<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="final" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Automatic `includes</ClosedNode>
         <ClosedNode>/beat_generator |afs|ir.stanford.edu|class|ee108|groups|14|final|beat_generator.v</ClosedNode>
         <ClosedNode>/fast_forward_beat_gen_tb |afs|ir.stanford.edu|class|ee108|groups|14|final|fast_forward_beat_gen_tb.v</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/ctrl - dvi_controller_top</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/fast_forward_button_press_unit - button_press_unit</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/RED - song_reader_v2</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/beat_generator - beat_gen_ff_enabled</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/beat_generator - beat_generator</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/codec_conditioner - codec_conditioner</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/echo - echo</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/echoer - echo</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/mcu - mcu</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/mcu2 - play_state_mcu</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/nd - note_display</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_display - note_display</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player0 - note_player</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player0 - note_player/DYN - dynamics</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player0 - note_player/dynamics - dynamics</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player0 - note_player/sine_reader_1 - sine_reader</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player0 - note_player/sine_reader_2 - sine_reader</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player0 - note_player/sine_reader_3 - sine_reader</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player1 - note_player</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player1 - note_player/DYN - dynamics</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player1 - note_player/sine_reader_1 - sine_reader</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player1 - note_player/sine_reader_2 - sine_reader</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player1 - note_player/sine_reader_3 - sine_reader</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player2 - note_player</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player2 - note_player/DYN - dynamics</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player2 - note_player/sine_reader_1 - sine_reader</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player2 - note_player/sine_reader_2 - sine_reader</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player2 - note_player/sine_reader_3 - sine_reader</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player_one - note_player</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player_one - note_player/sine_reader_1 - sine_reader</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player_one - note_player/sine_reader_2 - sine_reader</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player_one - note_player/sine_reader_3 - sine_reader</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player_three - note_player</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player_three - note_player/sine_reader_1 - sine_reader</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player_three - note_player/sine_reader_2 - sine_reader</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player_three - note_player/sine_reader_3 - sine_reader</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player_two - note_player</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player_two - note_player/dynamics - dynamics</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player_two - note_player/sine_reader_1 - sine_reader</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player_two - note_player/sine_reader_2 - sine_reader</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player_two - note_player/sine_reader_3 - sine_reader</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/song_reader - song_reader_v2</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/next_button_press_unit - button_press_unit</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/note_display - note_display</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/play_button_press_unit - button_press_unit</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/stereo_button_press_unit - button_press_unit</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/stereo_mcu - stereo_mcu</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/wd - wave_display_top</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/wd - wave_display_top/wc - wave_capture</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/wd - wave_display_top/wc_comb - wave_capture</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/wd - wave_display_top/wc_note_one - wave_capture</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/wd - wave_display_top/wc_note_three - wave_capture</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/wd - wave_display_top/wc_note_two - wave_capture</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/wd - wave_display_top/wd - wave_display</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/wd - wave_display_top/wd_note_one - wave_display</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/wd - wave_display_top/wd_note_three - wave_display</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/wd - wave_display_top/wd_note_two - wave_display</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/wd_note_one - wave_display_top</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/wd_note_three - wave_display_top</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/wd_note_two - wave_display_top</ClosedNode>
         <ClosedNode>/music_player_tb_nosound |afs|ir.stanford.edu|class|ee108|groups|14|final|music_player_tb_nosound.v</ClosedNode>
         <ClosedNode>/note_address_tb |afs|ir.stanford.edu|class|ee108|groups|14|final|note_address_tb.v</ClosedNode>
         <ClosedNode>/note_display |afs|ir.stanford.edu|class|ee108|groups|14|final|note_display.v</ClosedNode>
         <ClosedNode>/past_notes_flop_tb |afs|ir.stanford.edu|class|ee108|groups|14|final|past_notes_flop_tb.v</ClosedNode>
         <ClosedNode>/play_state_mcu |afs|ir.stanford.edu|class|ee108|groups|14|final|play_state_mcu.v</ClosedNode>
         <ClosedNode>/stereo_mcu |afs|ir.stanford.edu|class|ee108|groups|14|final|stereo_mcu.v</ClosedNode>
         <ClosedNode>/wave_display_2 |afs|ir.stanford.edu|class|ee108|groups|14|final|wave_display_2.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>note_display - note_display (/afs/ir.stanford.edu/class/ee108/groups/14/final/note_display.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >23</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000224000000020000000000000000000000000200000064ffffffff000000810000000300000002000002240000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>note_display - note_display (/afs/ir.stanford.edu/class/ee108/groups/14/final/note_display.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000018d000000010000000100000000000000000000000064ffffffff0000008100000000000000010000018d0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000250000000040101000100000000000000000000000064ffffffff000000810000000000000004000000500000000100000000000000290000000100000000000000850000000100000000000001520000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ac97_if.ngc</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000121000000010001000100000000000000000000000064ffffffff000000810000000000000001000001210000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Map/Generate Post-Map Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Back-annotate Pin Locations</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate Post-Place &amp; Route Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f4000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Automatic `includes</ClosedNode>
         <ClosedNode>/aural_tb |afs|ir.stanford.edu|class|ee108|groups|14|final|aural_tb.v</ClosedNode>
         <ClosedNode>/beat_generator |afs|ir.stanford.edu|class|ee108|groups|14|final|beat_generator.v</ClosedNode>
         <ClosedNode>/dynamics_tb |afs|ir.stanford.edu|class|ee108|groups|14|final|dynamics_tb.v</ClosedNode>
         <ClosedNode>/echo_tb |afs|ir.stanford.edu|class|ee108|groups|14|final|echo_tb.v</ClosedNode>
         <ClosedNode>/echo_tb |afs|ir.stanford.edu|class|ee108|groups|14|final|echo_tb.v/DUT - echo</ClosedNode>
         <ClosedNode>/fast_forward_beat_gen_tb |afs|ir.stanford.edu|class|ee108|groups|14|final|fast_forward_beat_gen_tb.v</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/codec - ac97_if</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/ctrl - dvi_controller_top</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/RED - song_reader_v2</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/beat_generator - beat_generator</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/codec_conditioner - codec_conditioner</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/echo - echo</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/echoer - echo</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/mcu - mcu</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_display - note_display</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player0 - note_player/dynamics - dynamics</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player0 - note_player/sine_reader_1 - sine_reader</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player0 - note_player/sine_reader_2 - sine_reader</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player0 - note_player/sine_reader_3 - sine_reader</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player1 - note_player</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/note_player2 - note_player</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/music_player_v2 - music_player_v2/song_reader - song_reader_v2</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/next_button_press_unit - button_press_unit</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/play_button_press_unit - button_press_unit</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/wd - wave_display_top/wc - wave_capture</ClosedNode>
         <ClosedNode>/final_top |afs|ir.stanford.edu|class|ee108|groups|14|final|final_top.v/wd - wave_display_top/wd - wave_display</ClosedNode>
         <ClosedNode>/music_player_tb |afs|ir.stanford.edu|class|ee108|groups|14|final|music_player_tb.v</ClosedNode>
         <ClosedNode>/music_player_tb |afs|ir.stanford.edu|class|ee108|groups|14|final|music_player_tb.v/codec - ac97_if</ClosedNode>
         <ClosedNode>/music_player_tb |afs|ir.stanford.edu|class|ee108|groups|14|final|music_player_tb.v/music_player - music_player_v2</ClosedNode>
         <ClosedNode>/music_player_tb_nosound |afs|ir.stanford.edu|class|ee108|groups|14|final|music_player_tb_nosound.v</ClosedNode>
         <ClosedNode>/note_address_tb |afs|ir.stanford.edu|class|ee108|groups|14|final|note_address_tb.v</ClosedNode>
         <ClosedNode>/note_display_tb |afs|ir.stanford.edu|class|ee108|groups|14|final|note_display_tb.v</ClosedNode>
         <ClosedNode>/note_display_tb |afs|ir.stanford.edu|class|ee108|groups|14|final|note_display_tb.v/ctrl - dvi_controller_top</ClosedNode>
         <ClosedNode>/past_notes_flop_tb |afs|ir.stanford.edu|class|ee108|groups|14|final|past_notes_flop_tb.v</ClosedNode>
         <ClosedNode>/play_state_tb |afs|ir.stanford.edu|class|ee108|groups|14|final|play_state_tb.v</ClosedNode>
         <ClosedNode>/play_state_tb |afs|ir.stanford.edu|class|ee108|groups|14|final|play_state_tb.v/DUT - play_state_mcu</ClosedNode>
         <ClosedNode>/sample_ram_tb |afs|ir.stanford.edu|class|ee108|groups|14|final|sample_ram_tb.v</ClosedNode>
         <ClosedNode>/wave_capture_tb |afs|ir.stanford.edu|class|ee108|groups|14|final|wave_capture_tb.v</ClosedNode>
         <ClosedNode>/wave_capture_tb |afs|ir.stanford.edu|class|ee108|groups|14|final|wave_capture_tb.v/dut - wave_capture</ClosedNode>
         <ClosedNode>/wave_display_2 |afs|ir.stanford.edu|class|ee108|groups|14|final|wave_display_2.v</ClosedNode>
         <ClosedNode>/wave_display_2_tb |afs|ir.stanford.edu|class|ee108|groups|14|final|wave_display_2_tb.v</ClosedNode>
         <ClosedNode>/wave_display_2_tb |afs|ir.stanford.edu|class|ee108|groups|14|final|wave_display_2_tb.v/dut - wave_display_2</ClosedNode>
         <ClosedNode>/wave_display_2_tb |afs|ir.stanford.edu|class|ee108|groups|14|final|wave_display_2_tb.v/dvi_dut - dvi_controller_top</ClosedNode>
         <ClosedNode>/wave_display_top_tb |afs|ir.stanford.edu|class|ee108|groups|14|final|wave_display_top_tb.v</ClosedNode>
         <ClosedNode>/wave_display_top_tb |afs|ir.stanford.edu|class|ee108|groups|14|final|wave_display_top_tb.v/dvi_dut - dvi_controller_top</ClosedNode>
         <ClosedNode>/wave_display_top_tb |afs|ir.stanford.edu|class|ee108|groups|14|final|wave_display_top_tb.v/wc_dut - wave_capture</ClosedNode>
         <ClosedNode>/wave_display_top_tb |afs|ir.stanford.edu|class|ee108|groups|14|final|wave_display_top_tb.v/wd_dut - wave_display</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>music_player_tb_nosound (/afs/ir.stanford.edu/class/ee108/groups/14/final/music_player_tb_nosound.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001a8000000020000000000000000000000000200000064ffffffff000000810000000300000002000001a80000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>music_player_tb_nosound (/afs/ir.stanford.edu/class/ee108/groups/14/final/music_player_tb_nosound.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000162000000010000000100000000000000000000000064ffffffff000000810000000000000001000001620000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000013c0000011d01000000060100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>ModelSim Simulator</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f4000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ModelSim Simulator</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f4000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001a3000000010000000100000000000000000000000064ffffffff000000810000000000000001000001a30000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
