<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/xilinx/14.6/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 1 -n 3
-fastpaths -xml final_top.twx final_top.ncd -o final_top.twr final_top.pcf -ucf
final_top.ucf

</twCmdLine><twDesign>final_top.ncd</twDesign><twDesignPath>final_top.ncd</twDesignPath><twPCF>final_top.pcf</twPCF><twPcfPath>final_top.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx110t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2013-06-08, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clock&quot; = PERIOD &quot;clock&quot; 10 ns HIGH 50 %;" ScopeName="">TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>7102378</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>10216</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.975</twMinPer></twConstHead><twPathRptBanner iPaths="3288" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player_v2/note_player_three/pipe/q_7 (SLICE_X49Y37.A5), 3288 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.025</twSlack><twSrc BELType="FF">music_player_v2/note_player_three/pipe7/q_0</twSrc><twDest BELType="FF">music_player_v2/note_player_three/pipe/q_7</twDest><twTotPathDel>9.766</twTotPathDel><twClkSkew dest = "1.271" src = "1.445">0.174</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>music_player_v2/note_player_three/pipe7/q_0</twSrc><twDest BELType='FF'>music_player_v2/note_player_three/pipe/q_7</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X41Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X41Y33.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>music_player_v2/note_player_three/pipe7/q&lt;0&gt;</twComp><twBEL>music_player_v2/note_player_three/pipe7/q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>music_player_v2/note_player_three/pipe7/q&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y33.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>music_player_v2/note_player_three/pipe7/q&lt;0&gt;</twComp><twBEL>music_player_v2/note_player_three/pipe7/q&lt;0&gt;_rt</twBEL><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/pipe7/q&lt;4&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y36.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/_old_sample_help_reg1_15&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y12.A22</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/_old_sample_help_reg1_15&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y12.P2</twSite><twDelType>Tdspdo_AP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Mmult_sample_help_reg2_mult0000</twComp><twBEL>music_player_v2/note_player_three/dynamics/Mmult_sample_help_reg2_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y31.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.049</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/sample_help_reg2_mult0000&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y31.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_not0000&lt;2&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y36.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>music_player_v2/note_player_three/pipe7/q&lt;8&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y37.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/decayed_sample_reg_addsub0000&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>music_player_v2/note_player_three/pipe/q&lt;10&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/sample_out&lt;7&gt;1</twBEL><twBEL>music_player_v2/note_player_three/pipe/q_7</twBEL></twPathDel><twLogDel>6.482</twLogDel><twRouteDel>3.284</twRouteDel><twTotDel>9.766</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>66.4</twPctLog><twPctRoute>33.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.031</twSlack><twSrc BELType="FF">music_player_v2/note_player_three/pipe7/q_0</twSrc><twDest BELType="FF">music_player_v2/note_player_three/pipe/q_7</twDest><twTotPathDel>9.760</twTotPathDel><twClkSkew dest = "1.271" src = "1.445">0.174</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>music_player_v2/note_player_three/pipe7/q_0</twSrc><twDest BELType='FF'>music_player_v2/note_player_three/pipe/q_7</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X41Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X41Y33.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>music_player_v2/note_player_three/pipe7/q&lt;0&gt;</twComp><twBEL>music_player_v2/note_player_three/pipe7/q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>music_player_v2/note_player_three/pipe7/q&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y33.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>music_player_v2/note_player_three/pipe7/q&lt;0&gt;</twComp><twBEL>music_player_v2/note_player_three/pipe7/q&lt;0&gt;_rt</twBEL><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/pipe7/q&lt;4&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y36.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/_old_sample_help_reg1_15&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y12.A22</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/_old_sample_help_reg1_15&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y12.P9</twSite><twDelType>Tdspdo_AP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Mmult_sample_help_reg2_mult0000</twComp><twBEL>music_player_v2/note_player_three/dynamics/Mmult_sample_help_reg2_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y33.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.173</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/sample_help_reg2_mult0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y33.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_not0000&lt;9&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y36.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>music_player_v2/note_player_three/pipe7/q&lt;8&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y37.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/decayed_sample_reg_addsub0000&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>music_player_v2/note_player_three/pipe/q&lt;10&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/sample_out&lt;7&gt;1</twBEL><twBEL>music_player_v2/note_player_three/pipe/q_7</twBEL></twPathDel><twLogDel>6.352</twLogDel><twRouteDel>3.408</twRouteDel><twTotDel>9.760</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>65.1</twPctLog><twPctRoute>34.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.034</twSlack><twSrc BELType="FF">music_player_v2/note_player_three/pipe7/q_0</twSrc><twDest BELType="FF">music_player_v2/note_player_three/pipe/q_7</twDest><twTotPathDel>9.757</twTotPathDel><twClkSkew dest = "1.271" src = "1.445">0.174</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>music_player_v2/note_player_three/pipe7/q_0</twSrc><twDest BELType='FF'>music_player_v2/note_player_three/pipe/q_7</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X41Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X41Y33.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>music_player_v2/note_player_three/pipe7/q&lt;0&gt;</twComp><twBEL>music_player_v2/note_player_three/pipe7/q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>music_player_v2/note_player_three/pipe7/q&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y33.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>music_player_v2/note_player_three/pipe7/q&lt;0&gt;</twComp><twBEL>music_player_v2/note_player_three/pipe7/q&lt;0&gt;_rt</twBEL><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/pipe7/q&lt;4&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y36.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/_old_sample_help_reg1_15&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y12.A22</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/_old_sample_help_reg1_15&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y12.P1</twSite><twDelType>Tdspdo_AP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Mmult_sample_help_reg2_mult0000</twComp><twBEL>music_player_v2/note_player_three/dynamics/Mmult_sample_help_reg2_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y31.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.962</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/sample_help_reg2_mult0000&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y31.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_not0000&lt;1&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y36.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>music_player_v2/note_player_three/pipe7/q&lt;8&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y37.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/decayed_sample_reg_addsub0000&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>music_player_v2/note_player_three/pipe/q&lt;10&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/sample_out&lt;7&gt;1</twBEL><twBEL>music_player_v2/note_player_three/pipe/q_7</twBEL></twPathDel><twLogDel>6.560</twLogDel><twRouteDel>3.197</twRouteDel><twTotDel>9.757</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>67.2</twPctLog><twPctRoute>32.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="568982" iCriticalPaths="0" sType="EndPoint">Paths for end point ctrl/make_chip_data/pixel_23 (SLICE_X83Y21.C6), 568982 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.029</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_3</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_23</twDest><twTotPathDel>9.792</twTotPathDel><twClkSkew dest = "1.414" src = "1.558">0.144</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/x_3</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_23</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X76Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X76Y13.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>ctrl/gen_sync/x&lt;3&gt;</twComp><twBEL>ctrl/gen_sync/x_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y16.A2</twSite><twDelType>net</twDelType><twFanCnt>137</twFanCnt><twDelInfo twEdge="twRising">1.141</twDelInfo><twComp>ctrl/gen_sync/x&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/N142</twComp><twBEL>note_display/rom_base_addr_cmp_eq00551</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y10.C1</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.439</twDelInfo><twComp>note_display/rom_base_addr_cmp_eq0055</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y10.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_2/q&lt;13&gt;</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;622</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y9.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>note_display/rom_base_addr&lt;4&gt;622</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y9.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;4&gt;585</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;668</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y11.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.081</twDelInfo><twComp>note_display/rom_base_addr&lt;4&gt;668</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr_cmp_eq0063</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;701</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y13.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>note_display/rom_base_addr&lt;4&gt;701</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y13.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>note_display/Madd_rom_addr_cy&lt;7&gt;</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;1006</twBEL><twBEL>note_display/Madd_rom_addr_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y12.CX</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>note_display/rom_addr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y12.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>note_display_char_rom/Mrom_data10_f7</twComp><twBEL>note_display_char_rom/Mrom_data10_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y13.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.127</twDelInfo><twComp>note_display_char_rom/Mrom_data10_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_data&lt;1&gt;</twComp><twBEL>note_display_char_rom/Mrom_data1111</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y15.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>note_display/rom_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y15.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>note_display/rom_data&lt;0&gt;</twComp><twBEL>note_display/AUX_26_and00001</twBEL><twBEL>note_display/AUX_26_and0000_f7</twBEL><twBEL>note_display/AUX_26_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y21.C6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>note_display/AUX_26_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;23&gt;</twComp><twBEL>r&lt;7&gt;11</twBEL><twBEL>ctrl/make_chip_data/pixel_23</twBEL></twPathDel><twLogDel>2.422</twLogDel><twRouteDel>7.370</twRouteDel><twTotDel>9.792</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>24.7</twPctLog><twPctRoute>75.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.048</twSlack><twSrc BELType="FF">ctrl/gen_sync/y_9</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_23</twDest><twTotPathDel>9.736</twTotPathDel><twClkSkew dest = "1.414" src = "1.595">0.181</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/y_9</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_23</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X80Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X80Y19.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>ctrl/gen_sync/y&lt;9&gt;</twComp><twBEL>ctrl/gen_sync/y_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y17.D1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.157</twDelInfo><twComp>ctrl/gen_sync/y&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y17.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_5/q&lt;30&gt;</twComp><twBEL>note_display/color_reg_and00031</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y12.B1</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.796</twDelInfo><twComp>note_display/color_reg_and0003</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;289</twComp><twBEL>note_display/rom_base_addr&lt;5&gt;258</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y12.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.978</twDelInfo><twComp>note_display/rom_base_addr&lt;5&gt;258</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y12.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;5&gt;293</twComp><twBEL>note_display/rom_base_addr&lt;5&gt;293</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y13.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.599</twDelInfo><twComp>note_display/rom_base_addr&lt;5&gt;293</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y13.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>note_display/Madd_rom_addr_cy&lt;7&gt;</twComp><twBEL>note_display/rom_base_addr&lt;5&gt;864</twBEL><twBEL>note_display/Madd_rom_addr_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y12.CX</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>note_display/rom_addr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y12.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>note_display_char_rom/Mrom_data10_f7</twComp><twBEL>note_display_char_rom/Mrom_data10_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y13.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.127</twDelInfo><twComp>note_display_char_rom/Mrom_data10_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_data&lt;1&gt;</twComp><twBEL>note_display_char_rom/Mrom_data1111</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y15.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>note_display/rom_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y15.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>note_display/rom_data&lt;0&gt;</twComp><twBEL>note_display/AUX_26_and00001</twBEL><twBEL>note_display/AUX_26_and0000_f7</twBEL><twBEL>note_display/AUX_26_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y21.C6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>note_display/AUX_26_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;23&gt;</twComp><twBEL>r&lt;7&gt;11</twBEL><twBEL>ctrl/make_chip_data/pixel_23</twBEL></twPathDel><twLogDel>2.317</twLogDel><twRouteDel>7.419</twRouteDel><twTotDel>9.736</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.053</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_7</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_23</twDest><twTotPathDel>9.763</twTotPathDel><twClkSkew dest = "1.414" src = "1.563">0.149</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/x_7</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_23</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X76Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X76Y14.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>ctrl/gen_sync/x&lt;7&gt;</twComp><twBEL>ctrl/gen_sync/x_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y12.D1</twSite><twDelType>net</twDelType><twFanCnt>116</twFanCnt><twDelInfo twEdge="twRising">1.128</twDelInfo><twComp>ctrl/gen_sync/x&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y12.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_3/q&lt;129&gt;</twComp><twBEL>note_display/rom_base_addr_cmp_eq00521</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y9.B1</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.126</twDelInfo><twComp>note_display/rom_base_addr_cmp_eq0052</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;5&gt;470</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;627</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y9.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>note_display/rom_base_addr&lt;4&gt;627</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y9.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;4&gt;585</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;668</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y11.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.081</twDelInfo><twComp>note_display/rom_base_addr&lt;4&gt;668</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr_cmp_eq0063</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;701</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y13.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>note_display/rom_base_addr&lt;4&gt;701</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y13.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>note_display/Madd_rom_addr_cy&lt;7&gt;</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;1006</twBEL><twBEL>note_display/Madd_rom_addr_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y12.CX</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>note_display/rom_addr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y12.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>note_display_char_rom/Mrom_data10_f7</twComp><twBEL>note_display_char_rom/Mrom_data10_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y13.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.127</twDelInfo><twComp>note_display_char_rom/Mrom_data10_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_data&lt;1&gt;</twComp><twBEL>note_display_char_rom/Mrom_data1111</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y15.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>note_display/rom_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y15.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>note_display/rom_data&lt;0&gt;</twComp><twBEL>note_display/AUX_26_and00001</twBEL><twBEL>note_display/AUX_26_and0000_f7</twBEL><twBEL>note_display/AUX_26_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y21.C6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>note_display/AUX_26_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;23&gt;</twComp><twBEL>r&lt;7&gt;11</twBEL><twBEL>ctrl/make_chip_data/pixel_23</twBEL></twPathDel><twLogDel>2.422</twLogDel><twRouteDel>7.341</twRouteDel><twTotDel>9.763</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>24.8</twPctLog><twPctRoute>75.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="568982" iCriticalPaths="0" sType="EndPoint">Paths for end point ctrl/make_chip_data/pixel_22 (SLICE_X83Y21.A6), 568982 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.033</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_3</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_22</twDest><twTotPathDel>9.788</twTotPathDel><twClkSkew dest = "1.414" src = "1.558">0.144</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/x_3</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_22</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X76Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X76Y13.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>ctrl/gen_sync/x&lt;3&gt;</twComp><twBEL>ctrl/gen_sync/x_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y16.A2</twSite><twDelType>net</twDelType><twFanCnt>137</twFanCnt><twDelInfo twEdge="twRising">1.141</twDelInfo><twComp>ctrl/gen_sync/x&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/N142</twComp><twBEL>note_display/rom_base_addr_cmp_eq00551</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y10.C1</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.439</twDelInfo><twComp>note_display/rom_base_addr_cmp_eq0055</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y10.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_2/q&lt;13&gt;</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;622</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y9.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>note_display/rom_base_addr&lt;4&gt;622</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y9.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;4&gt;585</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;668</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y11.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.081</twDelInfo><twComp>note_display/rom_base_addr&lt;4&gt;668</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr_cmp_eq0063</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;701</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y13.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>note_display/rom_base_addr&lt;4&gt;701</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y13.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>note_display/Madd_rom_addr_cy&lt;7&gt;</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;1006</twBEL><twBEL>note_display/Madd_rom_addr_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y12.CX</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>note_display/rom_addr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y12.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>note_display_char_rom/Mrom_data10_f7</twComp><twBEL>note_display_char_rom/Mrom_data10_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y13.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.127</twDelInfo><twComp>note_display_char_rom/Mrom_data10_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_data&lt;1&gt;</twComp><twBEL>note_display_char_rom/Mrom_data1111</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y15.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>note_display/rom_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y15.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>note_display/rom_data&lt;0&gt;</twComp><twBEL>note_display/AUX_26_and00001</twBEL><twBEL>note_display/AUX_26_and0000_f7</twBEL><twBEL>note_display/AUX_26_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y21.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>note_display/AUX_26_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;23&gt;</twComp><twBEL>r&lt;6&gt;11</twBEL><twBEL>ctrl/make_chip_data/pixel_22</twBEL></twPathDel><twLogDel>2.419</twLogDel><twRouteDel>7.369</twRouteDel><twTotDel>9.788</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>24.7</twPctLog><twPctRoute>75.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.052</twSlack><twSrc BELType="FF">ctrl/gen_sync/y_9</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_22</twDest><twTotPathDel>9.732</twTotPathDel><twClkSkew dest = "1.414" src = "1.595">0.181</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/y_9</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_22</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X80Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X80Y19.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>ctrl/gen_sync/y&lt;9&gt;</twComp><twBEL>ctrl/gen_sync/y_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y17.D1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.157</twDelInfo><twComp>ctrl/gen_sync/y&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y17.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_5/q&lt;30&gt;</twComp><twBEL>note_display/color_reg_and00031</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y12.B1</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.796</twDelInfo><twComp>note_display/color_reg_and0003</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;289</twComp><twBEL>note_display/rom_base_addr&lt;5&gt;258</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y12.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.978</twDelInfo><twComp>note_display/rom_base_addr&lt;5&gt;258</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y12.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;5&gt;293</twComp><twBEL>note_display/rom_base_addr&lt;5&gt;293</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y13.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.599</twDelInfo><twComp>note_display/rom_base_addr&lt;5&gt;293</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y13.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>note_display/Madd_rom_addr_cy&lt;7&gt;</twComp><twBEL>note_display/rom_base_addr&lt;5&gt;864</twBEL><twBEL>note_display/Madd_rom_addr_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y12.CX</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>note_display/rom_addr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y12.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>note_display_char_rom/Mrom_data10_f7</twComp><twBEL>note_display_char_rom/Mrom_data10_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y13.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.127</twDelInfo><twComp>note_display_char_rom/Mrom_data10_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_data&lt;1&gt;</twComp><twBEL>note_display_char_rom/Mrom_data1111</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y15.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>note_display/rom_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y15.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>note_display/rom_data&lt;0&gt;</twComp><twBEL>note_display/AUX_26_and00001</twBEL><twBEL>note_display/AUX_26_and0000_f7</twBEL><twBEL>note_display/AUX_26_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y21.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>note_display/AUX_26_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;23&gt;</twComp><twBEL>r&lt;6&gt;11</twBEL><twBEL>ctrl/make_chip_data/pixel_22</twBEL></twPathDel><twLogDel>2.314</twLogDel><twRouteDel>7.418</twRouteDel><twTotDel>9.732</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.057</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_7</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_22</twDest><twTotPathDel>9.759</twTotPathDel><twClkSkew dest = "1.414" src = "1.563">0.149</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/x_7</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_22</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X76Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X76Y14.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>ctrl/gen_sync/x&lt;7&gt;</twComp><twBEL>ctrl/gen_sync/x_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y12.D1</twSite><twDelType>net</twDelType><twFanCnt>116</twFanCnt><twDelInfo twEdge="twRising">1.128</twDelInfo><twComp>ctrl/gen_sync/x&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y12.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_3/q&lt;129&gt;</twComp><twBEL>note_display/rom_base_addr_cmp_eq00521</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y9.B1</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.126</twDelInfo><twComp>note_display/rom_base_addr_cmp_eq0052</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;5&gt;470</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;627</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y9.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>note_display/rom_base_addr&lt;4&gt;627</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y9.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;4&gt;585</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;668</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y11.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.081</twDelInfo><twComp>note_display/rom_base_addr&lt;4&gt;668</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr_cmp_eq0063</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;701</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y13.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>note_display/rom_base_addr&lt;4&gt;701</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y13.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>note_display/Madd_rom_addr_cy&lt;7&gt;</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;1006</twBEL><twBEL>note_display/Madd_rom_addr_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y12.CX</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>note_display/rom_addr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y12.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>note_display_char_rom/Mrom_data10_f7</twComp><twBEL>note_display_char_rom/Mrom_data10_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y13.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.127</twDelInfo><twComp>note_display_char_rom/Mrom_data10_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_data&lt;1&gt;</twComp><twBEL>note_display_char_rom/Mrom_data1111</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y15.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>note_display/rom_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y15.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>note_display/rom_data&lt;0&gt;</twComp><twBEL>note_display/AUX_26_and00001</twBEL><twBEL>note_display/AUX_26_and0000_f7</twBEL><twBEL>note_display/AUX_26_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y21.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>note_display/AUX_26_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;23&gt;</twComp><twBEL>r&lt;6&gt;11</twBEL><twBEL>ctrl/make_chip_data/pixel_22</twBEL></twPathDel><twLogDel>2.419</twLogDel><twRouteDel>7.340</twRouteDel><twTotDel>9.759</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>24.8</twPctLog><twPctRoute>75.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i2c_controller/sda_shift_8 (SLICE_X6Y100.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.257</twSlack><twSrc BELType="FF">i2c_controller/sda_shift_7</twSrc><twDest BELType="FF">i2c_controller/sda_shift_8</twDest><twTotPathDel>0.487</twTotPathDel><twClkSkew dest = "1.584" src = "1.354">-0.230</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>i2c_controller/sda_shift_7</twSrc><twDest BELType='FF'>i2c_controller/sda_shift_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X7Y99.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>i2c_controller/sda_shift&lt;7&gt;</twComp><twBEL>i2c_controller/sda_shift_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y100.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.270</twDelInfo><twComp>i2c_controller/sda_shift&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y100.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.197</twDelInfo><twComp>i2c_controller/sda_shift&lt;10&gt;</twComp><twBEL>i2c_controller/sda_shift_mux0000&lt;19&gt;1</twBEL><twBEL>i2c_controller/sda_shift_8</twBEL></twPathDel><twLogDel>0.217</twLogDel><twRouteDel>0.270</twRouteDel><twTotDel>0.487</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>44.6</twPctLog><twPctRoute>55.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point note_display/store_notes_3/q_122 (SLICE_X75Y12.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.412</twSlack><twSrc BELType="FF">note_display/store_notes_2/q_122</twSrc><twDest BELType="FF">note_display/store_notes_3/q_122</twDest><twTotPathDel>0.473</twTotPathDel><twClkSkew dest = "0.566" src = "0.505">-0.061</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>note_display/store_notes_2/q_122</twSrc><twDest BELType='FF'>note_display/store_notes_3/q_122</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X73Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X73Y11.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>note_display/store_notes_2/q&lt;129&gt;</twComp><twBEL>note_display/store_notes_2/q_122</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y12.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.290</twDelInfo><twComp>note_display/store_notes_2/q&lt;122&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X75Y12.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.231</twDelInfo><twComp>note_display/store_notes_3/q&lt;129&gt;</twComp><twBEL>note_display/store_notes_3/q_122</twBEL></twPathDel><twLogDel>0.183</twLogDel><twRouteDel>0.290</twRouteDel><twTotDel>0.473</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>38.7</twPctLog><twPctRoute>61.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point note_display/store_notes_5/q_98 (SLICE_X81Y7.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.415</twSlack><twSrc BELType="FF">note_display/store_notes_4/q_98</twSrc><twDest BELType="FF">note_display/store_notes_5/q_98</twDest><twTotPathDel>0.471</twTotPathDel><twClkSkew dest = "0.590" src = "0.534">-0.056</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>note_display/store_notes_4/q_98</twSrc><twDest BELType='FF'>note_display/store_notes_5/q_98</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X79Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X79Y7.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>note_display/store_notes_4/q&lt;103&gt;</twComp><twBEL>note_display/store_notes_4/q_98</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y7.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.288</twDelInfo><twComp>note_display/store_notes_4/q&lt;98&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X81Y7.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.231</twDelInfo><twComp>note_display/store_notes_5/q&lt;103&gt;</twComp><twBEL>note_display/store_notes_5/q_98</twBEL></twPathDel><twLogDel>0.183</twLogDel><twRouteDel>0.288</twRouteDel><twTotDel>0.471</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>38.9</twPctLog><twPctRoute>61.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="7.500" period="10.000" constraintValue="10.000" deviceLimit="2.500" freqLimit="400.000" physResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKAL" logResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKAL" locationPin="RAMB36_X0Y5.CLKARDCLKL" clockNet="clk_IBUF"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="7.500" period="10.000" constraintValue="10.000" deviceLimit="2.500" freqLimit="400.000" physResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKAU" logResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKAU" locationPin="RAMB36_X0Y5.CLKARDCLKU" clockNet="clk_IBUF"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKB" slack="7.500" period="10.000" constraintValue="10.000" deviceLimit="2.500" freqLimit="400.000" physResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKBL" logResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKBL" locationPin="RAMB36_X0Y5.CLKBWRCLKL" clockNet="clk_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.975</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>7102378</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>17529</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.975</twMinPer><twFootnote number="1" /><twMaxFreq>100.251</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec  9 14:24:44 2014 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 342 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
