<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/xilinx/14.6/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 1 -n 3
-fastpaths -xml final_top.twx final_top.ncd -o final_top.twr final_top.pcf -ucf
final_top.ucf

</twCmdLine><twDesign>final_top.ncd</twDesign><twDesignPath>final_top.ncd</twDesignPath><twPCF>final_top.pcf</twPCF><twPcfPath>final_top.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx110t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2013-06-08, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clock&quot; = PERIOD &quot;clock&quot; 10 ns HIGH 50 %;" ScopeName="">TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>16488480</twItemCnt><twErrCntSetup>186</twErrCntSetup><twErrCntEndPt>186</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>8775</twEndPtCnt><twPathErrCnt>2678344</twPathErrCnt><twMinPer>11.452</twMinPer></twConstHead><twPathRptBanner iPaths="37339" iCriticalPaths="34441" sType="EndPoint">Paths for end point music_player_v2/note_player_one/dynamics/delayed_decay_ff/q_29 (SLICE_X49Y29.B5), 37339 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.452</twSlack><twSrc BELType="FF">music_player_v2/note_player_one/pipe2/q_1</twSrc><twDest BELType="FF">music_player_v2/note_player_one/dynamics/delayed_decay_ff/q_29</twDest><twTotPathDel>11.217</twTotPathDel><twClkSkew dest = "1.249" src = "1.449">0.200</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>music_player_v2/note_player_one/pipe2/q_1</twSrc><twDest BELType='FF'>music_player_v2/note_player_one/dynamics/delayed_decay_ff/q_29</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X43Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X43Y24.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>music_player_v2/note_player_one/pipe2/q&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_one/pipe2/q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y25.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.679</twDelInfo><twComp>music_player_v2/note_player_one/pipe2/q&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y25.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd__not0000&lt;1&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y27.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B16</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.634</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/_old_sample_help_reg1_9&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.PCOUT0</twSite><twDelType>Tdspdo_BPCOUT_M</twDelType><twDelInfo twEdge="twRising">3.832</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult0001</twComp><twBEL>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult0001</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y11.PCIN0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult0001_PCOUT_to_dynamics/Mmult_sample_help_reg2_mult00011_PCIN_0</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y11.P3</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult00011</twComp><twBEL>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y27.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/sample_help_reg2_mult0001&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y27.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_not0000&lt;20&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y29.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/decayed_sample_reg_addsub0000&lt;31&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/decayed_sample_reg_addsub0000&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/delayed_decay_ff/q&lt;31&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/decayed_sample_reg&lt;29&gt;1</twBEL><twBEL>music_player_v2/note_player_one/dynamics/delayed_decay_ff/q_29</twBEL></twPathDel><twLogDel>8.002</twLogDel><twRouteDel>3.215</twRouteDel><twTotDel>11.217</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>71.3</twPctLog><twPctRoute>28.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.452</twSlack><twSrc BELType="FF">music_player_v2/note_player_one/pipe2/q_1</twSrc><twDest BELType="FF">music_player_v2/note_player_one/dynamics/delayed_decay_ff/q_29</twDest><twTotPathDel>11.217</twTotPathDel><twClkSkew dest = "1.249" src = "1.449">0.200</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>music_player_v2/note_player_one/pipe2/q_1</twSrc><twDest BELType='FF'>music_player_v2/note_player_one/dynamics/delayed_decay_ff/q_29</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X43Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X43Y24.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>music_player_v2/note_player_one/pipe2/q&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_one/pipe2/q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y25.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.679</twDelInfo><twComp>music_player_v2/note_player_one/pipe2/q&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y25.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd__not0000&lt;1&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y27.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B16</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.634</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/_old_sample_help_reg1_9&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.PCOUT9</twSite><twDelType>Tdspdo_BPCOUT_M</twDelType><twDelInfo twEdge="twRising">3.832</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult0001</twComp><twBEL>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult0001</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y11.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult0001_PCOUT_to_dynamics/Mmult_sample_help_reg2_mult00011_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y11.P3</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult00011</twComp><twBEL>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y27.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/sample_help_reg2_mult0001&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y27.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_not0000&lt;20&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y29.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/decayed_sample_reg_addsub0000&lt;31&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/decayed_sample_reg_addsub0000&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/delayed_decay_ff/q&lt;31&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/decayed_sample_reg&lt;29&gt;1</twBEL><twBEL>music_player_v2/note_player_one/dynamics/delayed_decay_ff/q_29</twBEL></twPathDel><twLogDel>8.002</twLogDel><twRouteDel>3.215</twRouteDel><twTotDel>11.217</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>71.3</twPctLog><twPctRoute>28.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.452</twSlack><twSrc BELType="FF">music_player_v2/note_player_one/pipe2/q_1</twSrc><twDest BELType="FF">music_player_v2/note_player_one/dynamics/delayed_decay_ff/q_29</twDest><twTotPathDel>11.217</twTotPathDel><twClkSkew dest = "1.249" src = "1.449">0.200</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>music_player_v2/note_player_one/pipe2/q_1</twSrc><twDest BELType='FF'>music_player_v2/note_player_one/dynamics/delayed_decay_ff/q_29</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X43Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X43Y24.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>music_player_v2/note_player_one/pipe2/q&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_one/pipe2/q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y25.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.679</twDelInfo><twComp>music_player_v2/note_player_one/pipe2/q&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y25.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd__not0000&lt;1&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y27.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B16</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.634</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/_old_sample_help_reg1_9&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.PCOUT1</twSite><twDelType>Tdspdo_BPCOUT_M</twDelType><twDelInfo twEdge="twRising">3.832</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult0001</twComp><twBEL>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult0001</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y11.PCIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult0001_PCOUT_to_dynamics/Mmult_sample_help_reg2_mult00011_PCIN_1</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y11.P3</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult00011</twComp><twBEL>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y27.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/sample_help_reg2_mult0001&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y27.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_not0000&lt;20&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y29.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/decayed_sample_reg_addsub0000&lt;31&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/decayed_sample_reg_addsub0000&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/delayed_decay_ff/q&lt;31&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/decayed_sample_reg&lt;29&gt;1</twBEL><twBEL>music_player_v2/note_player_one/dynamics/delayed_decay_ff/q_29</twBEL></twPathDel><twLogDel>8.002</twLogDel><twRouteDel>3.215</twRouteDel><twTotDel>11.217</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>71.3</twPctLog><twPctRoute>28.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="42937" iCriticalPaths="39625" sType="EndPoint">Paths for end point music_player_v2/note_player_one/dynamics/delayed_decay_ff/q_31 (SLICE_X49Y29.D5), 42937 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.359</twSlack><twSrc BELType="FF">music_player_v2/note_player_one/pipe2/q_1</twSrc><twDest BELType="FF">music_player_v2/note_player_one/dynamics/delayed_decay_ff/q_31</twDest><twTotPathDel>11.124</twTotPathDel><twClkSkew dest = "1.249" src = "1.449">0.200</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>music_player_v2/note_player_one/pipe2/q_1</twSrc><twDest BELType='FF'>music_player_v2/note_player_one/dynamics/delayed_decay_ff/q_31</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X43Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X43Y24.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>music_player_v2/note_player_one/pipe2/q&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_one/pipe2/q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y25.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.679</twDelInfo><twComp>music_player_v2/note_player_one/pipe2/q&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y25.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd__not0000&lt;1&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y27.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B16</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.634</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/_old_sample_help_reg1_9&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.PCOUT0</twSite><twDelType>Tdspdo_BPCOUT_M</twDelType><twDelInfo twEdge="twRising">3.832</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult0001</twComp><twBEL>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult0001</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y11.PCIN0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult0001_PCOUT_to_dynamics/Mmult_sample_help_reg2_mult00011_PCIN_0</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y11.P3</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult00011</twComp><twBEL>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y27.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/sample_help_reg2_mult0001&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y27.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_not0000&lt;20&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y29.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/decayed_sample_reg_addsub0000&lt;31&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y29.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/decayed_sample_reg_addsub0000&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/delayed_decay_ff/q&lt;31&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/decayed_sample_reg&lt;31&gt;1</twBEL><twBEL>music_player_v2/note_player_one/dynamics/delayed_decay_ff/q_31</twBEL></twPathDel><twLogDel>8.070</twLogDel><twRouteDel>3.054</twRouteDel><twTotDel>11.124</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>72.5</twPctLog><twPctRoute>27.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.359</twSlack><twSrc BELType="FF">music_player_v2/note_player_one/pipe2/q_1</twSrc><twDest BELType="FF">music_player_v2/note_player_one/dynamics/delayed_decay_ff/q_31</twDest><twTotPathDel>11.124</twTotPathDel><twClkSkew dest = "1.249" src = "1.449">0.200</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>music_player_v2/note_player_one/pipe2/q_1</twSrc><twDest BELType='FF'>music_player_v2/note_player_one/dynamics/delayed_decay_ff/q_31</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X43Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X43Y24.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>music_player_v2/note_player_one/pipe2/q&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_one/pipe2/q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y25.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.679</twDelInfo><twComp>music_player_v2/note_player_one/pipe2/q&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y25.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd__not0000&lt;1&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y27.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B16</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.634</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/_old_sample_help_reg1_9&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.PCOUT9</twSite><twDelType>Tdspdo_BPCOUT_M</twDelType><twDelInfo twEdge="twRising">3.832</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult0001</twComp><twBEL>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult0001</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y11.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult0001_PCOUT_to_dynamics/Mmult_sample_help_reg2_mult00011_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y11.P3</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult00011</twComp><twBEL>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y27.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/sample_help_reg2_mult0001&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y27.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_not0000&lt;20&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y29.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/decayed_sample_reg_addsub0000&lt;31&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y29.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/decayed_sample_reg_addsub0000&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/delayed_decay_ff/q&lt;31&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/decayed_sample_reg&lt;31&gt;1</twBEL><twBEL>music_player_v2/note_player_one/dynamics/delayed_decay_ff/q_31</twBEL></twPathDel><twLogDel>8.070</twLogDel><twRouteDel>3.054</twRouteDel><twTotDel>11.124</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>72.5</twPctLog><twPctRoute>27.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.359</twSlack><twSrc BELType="FF">music_player_v2/note_player_one/pipe2/q_1</twSrc><twDest BELType="FF">music_player_v2/note_player_one/dynamics/delayed_decay_ff/q_31</twDest><twTotPathDel>11.124</twTotPathDel><twClkSkew dest = "1.249" src = "1.449">0.200</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>music_player_v2/note_player_one/pipe2/q_1</twSrc><twDest BELType='FF'>music_player_v2/note_player_one/dynamics/delayed_decay_ff/q_31</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X43Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X43Y24.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>music_player_v2/note_player_one/pipe2/q&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_one/pipe2/q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y25.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.679</twDelInfo><twComp>music_player_v2/note_player_one/pipe2/q&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y25.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd__not0000&lt;1&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y27.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B16</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.634</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/_old_sample_help_reg1_9&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.PCOUT1</twSite><twDelType>Tdspdo_BPCOUT_M</twDelType><twDelInfo twEdge="twRising">3.832</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult0001</twComp><twBEL>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult0001</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y11.PCIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult0001_PCOUT_to_dynamics/Mmult_sample_help_reg2_mult00011_PCIN_1</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y11.P3</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult00011</twComp><twBEL>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y27.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/sample_help_reg2_mult0001&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y27.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_not0000&lt;20&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y29.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/decayed_sample_reg_addsub0000&lt;31&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y29.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/decayed_sample_reg_addsub0000&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/delayed_decay_ff/q&lt;31&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/decayed_sample_reg&lt;31&gt;1</twBEL><twBEL>music_player_v2/note_player_one/dynamics/delayed_decay_ff/q_31</twBEL></twPathDel><twLogDel>8.070</twLogDel><twRouteDel>3.054</twRouteDel><twTotDel>11.124</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>72.5</twPctLog><twPctRoute>27.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="40138" iCriticalPaths="36985" sType="EndPoint">Paths for end point music_player_v2/note_player_one/dynamics/delayed_decay_ff/q_30 (SLICE_X49Y29.C6), 40138 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.349</twSlack><twSrc BELType="FF">music_player_v2/note_player_one/pipe2/q_1</twSrc><twDest BELType="FF">music_player_v2/note_player_one/dynamics/delayed_decay_ff/q_30</twDest><twTotPathDel>11.114</twTotPathDel><twClkSkew dest = "1.249" src = "1.449">0.200</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>music_player_v2/note_player_one/pipe2/q_1</twSrc><twDest BELType='FF'>music_player_v2/note_player_one/dynamics/delayed_decay_ff/q_30</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X43Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X43Y24.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>music_player_v2/note_player_one/pipe2/q&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_one/pipe2/q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y25.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.679</twDelInfo><twComp>music_player_v2/note_player_one/pipe2/q&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y25.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd__not0000&lt;1&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y27.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B16</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.634</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/_old_sample_help_reg1_9&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.PCOUT0</twSite><twDelType>Tdspdo_BPCOUT_M</twDelType><twDelInfo twEdge="twRising">3.832</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult0001</twComp><twBEL>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult0001</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y11.PCIN0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult0001_PCOUT_to_dynamics/Mmult_sample_help_reg2_mult00011_PCIN_0</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y11.P3</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult00011</twComp><twBEL>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y27.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/sample_help_reg2_mult0001&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y27.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_not0000&lt;20&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y29.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/decayed_sample_reg_addsub0000&lt;31&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y29.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.863</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/decayed_sample_reg_addsub0000&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/delayed_decay_ff/q&lt;31&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/decayed_sample_reg&lt;30&gt;1</twBEL><twBEL>music_player_v2/note_player_one/dynamics/delayed_decay_ff/q_30</twBEL></twPathDel><twLogDel>8.003</twLogDel><twRouteDel>3.111</twRouteDel><twTotDel>11.114</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>72.0</twPctLog><twPctRoute>28.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.349</twSlack><twSrc BELType="FF">music_player_v2/note_player_one/pipe2/q_1</twSrc><twDest BELType="FF">music_player_v2/note_player_one/dynamics/delayed_decay_ff/q_30</twDest><twTotPathDel>11.114</twTotPathDel><twClkSkew dest = "1.249" src = "1.449">0.200</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>music_player_v2/note_player_one/pipe2/q_1</twSrc><twDest BELType='FF'>music_player_v2/note_player_one/dynamics/delayed_decay_ff/q_30</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X43Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X43Y24.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>music_player_v2/note_player_one/pipe2/q&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_one/pipe2/q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y25.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.679</twDelInfo><twComp>music_player_v2/note_player_one/pipe2/q&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y25.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd__not0000&lt;1&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y27.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B16</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.634</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/_old_sample_help_reg1_9&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.PCOUT9</twSite><twDelType>Tdspdo_BPCOUT_M</twDelType><twDelInfo twEdge="twRising">3.832</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult0001</twComp><twBEL>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult0001</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y11.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult0001_PCOUT_to_dynamics/Mmult_sample_help_reg2_mult00011_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y11.P3</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult00011</twComp><twBEL>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y27.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/sample_help_reg2_mult0001&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y27.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_not0000&lt;20&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y29.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/decayed_sample_reg_addsub0000&lt;31&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y29.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.863</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/decayed_sample_reg_addsub0000&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/delayed_decay_ff/q&lt;31&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/decayed_sample_reg&lt;30&gt;1</twBEL><twBEL>music_player_v2/note_player_one/dynamics/delayed_decay_ff/q_30</twBEL></twPathDel><twLogDel>8.003</twLogDel><twRouteDel>3.111</twRouteDel><twTotDel>11.114</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>72.0</twPctLog><twPctRoute>28.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.349</twSlack><twSrc BELType="FF">music_player_v2/note_player_one/pipe2/q_1</twSrc><twDest BELType="FF">music_player_v2/note_player_one/dynamics/delayed_decay_ff/q_30</twDest><twTotPathDel>11.114</twTotPathDel><twClkSkew dest = "1.249" src = "1.449">0.200</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>music_player_v2/note_player_one/pipe2/q_1</twSrc><twDest BELType='FF'>music_player_v2/note_player_one/dynamics/delayed_decay_ff/q_30</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X43Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X43Y24.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>music_player_v2/note_player_one/pipe2/q&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_one/pipe2/q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y25.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.679</twDelInfo><twComp>music_player_v2/note_player_one/pipe2/q&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y25.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd__not0000&lt;1&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y27.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd__old_sample_help_reg1_9_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B16</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.634</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/_old_sample_help_reg1_9&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.PCOUT1</twSite><twDelType>Tdspdo_BPCOUT_M</twDelType><twDelInfo twEdge="twRising">3.832</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult0001</twComp><twBEL>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult0001</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y11.PCIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult0001_PCOUT_to_dynamics/Mmult_sample_help_reg2_mult00011_PCIN_1</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y11.P3</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult00011</twComp><twBEL>music_player_v2/note_player_one/dynamics/Mmult_sample_help_reg2_mult00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y27.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/sample_help_reg2_mult0001&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y27.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_not0000&lt;20&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y29.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/decayed_sample_reg_addsub0000&lt;31&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/Madd_decayed_sample_reg_addsub0000_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y29.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.863</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/decayed_sample_reg_addsub0000&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>music_player_v2/note_player_one/dynamics/delayed_decay_ff/q&lt;31&gt;</twComp><twBEL>music_player_v2/note_player_one/dynamics/decayed_sample_reg&lt;30&gt;1</twBEL><twBEL>music_player_v2/note_player_one/dynamics/delayed_decay_ff/q_30</twBEL></twPathDel><twLogDel>8.003</twLogDel><twRouteDel>3.111</twRouteDel><twTotDel>11.114</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>72.0</twPctLog><twPctRoute>28.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player_v2/note_player_two/pipe3/q_0 (SLICE_X86Y79.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.446</twSlack><twSrc BELType="FF">music_player_v2/note_player_two/sine_reader_1/pipe_ready/q_1</twSrc><twDest BELType="FF">music_player_v2/note_player_two/pipe3/q_0</twDest><twTotPathDel>0.503</twTotPathDel><twClkSkew dest = "0.643" src = "0.586">-0.057</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>music_player_v2/note_player_two/sine_reader_1/pipe_ready/q_1</twSrc><twDest BELType='FF'>music_player_v2/note_player_two/pipe3/q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X89Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X89Y79.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>music_player_v2/note_player_two/sine_reader_1/pipe_ready/q&lt;1&gt;</twComp><twBEL>music_player_v2/note_player_two/sine_reader_1/pipe_ready/q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y79.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.286</twDelInfo><twComp>music_player_v2/note_player_two/sine_reader_1/pipe_ready/q&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X86Y79.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.197</twDelInfo><twComp>music_player_v2/note_player_two/pipe3/q&lt;0&gt;</twComp><twBEL>music_player_v2/note_player_two/new_sample_ready_next1</twBEL><twBEL>music_player_v2/note_player_two/pipe3/q_0</twBEL></twPathDel><twLogDel>0.217</twLogDel><twRouteDel>0.286</twRouteDel><twTotDel>0.503</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>43.1</twPctLog><twPctRoute>56.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point sample_reg/q_10 (SLICE_X58Y64.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.449</twSlack><twSrc BELType="FF">music_player_v2/codec_conditioner/current_sample_latch/q_10</twSrc><twDest BELType="FF">sample_reg/q_10</twDest><twTotPathDel>0.510</twTotPathDel><twClkSkew dest = "0.504" src = "0.443">-0.061</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>music_player_v2/codec_conditioner/current_sample_latch/q_10</twSrc><twDest BELType='FF'>sample_reg/q_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X56Y64.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X56Y64.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>music_player_v2/codec_conditioner/current_sample_latch/q&lt;11&gt;</twComp><twBEL>music_player_v2/codec_conditioner/current_sample_latch/q_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y64.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.272</twDelInfo><twComp>music_player_v2/codec_conditioner/current_sample_latch/q&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X58Y64.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.195</twDelInfo><twComp>sample_reg/q&lt;11&gt;</twComp><twBEL>music_player_v2/codec_conditioner/valid_sample&lt;10&gt;1</twBEL><twBEL>sample_reg/q_10</twBEL></twPathDel><twLogDel>0.238</twLogDel><twRouteDel>0.272</twRouteDel><twTotDel>0.510</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>46.7</twPctLog><twPctRoute>53.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point sample_reg/q_11 (SLICE_X58Y64.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.456</twSlack><twSrc BELType="FF">music_player_v2/codec_conditioner/current_sample_latch/q_11</twSrc><twDest BELType="FF">sample_reg/q_11</twDest><twTotPathDel>0.517</twTotPathDel><twClkSkew dest = "0.504" src = "0.443">-0.061</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>music_player_v2/codec_conditioner/current_sample_latch/q_11</twSrc><twDest BELType='FF'>sample_reg/q_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X56Y64.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X56Y64.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>music_player_v2/codec_conditioner/current_sample_latch/q&lt;11&gt;</twComp><twBEL>music_player_v2/codec_conditioner/current_sample_latch/q_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y64.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.279</twDelInfo><twComp>music_player_v2/codec_conditioner/current_sample_latch/q&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X58Y64.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.195</twDelInfo><twComp>sample_reg/q&lt;11&gt;</twComp><twBEL>music_player_v2/codec_conditioner/valid_sample&lt;11&gt;1</twBEL><twBEL>sample_reg/q_11</twBEL></twPathDel><twLogDel>0.238</twLogDel><twRouteDel>0.279</twRouteDel><twTotDel>0.517</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>46.0</twPctLog><twPctRoute>54.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="7.500" period="10.000" constraintValue="10.000" deviceLimit="2.500" freqLimit="400.000" physResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKAL" logResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKAL" locationPin="RAMB36_X1Y15.CLKARDCLKL" clockNet="clk_IBUF"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="7.500" period="10.000" constraintValue="10.000" deviceLimit="2.500" freqLimit="400.000" physResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKAU" logResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKAU" locationPin="RAMB36_X1Y15.CLKARDCLKU" clockNet="clk_IBUF"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKB" slack="7.500" period="10.000" constraintValue="10.000" deviceLimit="2.500" freqLimit="400.000" physResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKBL" logResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKBL" locationPin="RAMB36_X1Y15.CLKBWRCLKL" clockNet="clk_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>11.452</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>186</twErrCnt><twScore>117756</twScore><twSetupScore>117756</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>16488480</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>16540</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>11.452</twMinPer><twFootnote number="1" /><twMaxFreq>87.321</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Dec  8 10:51:36 2014 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 342 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
