<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/xilinx/14.6/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 1 -n 3
-fastpaths -xml final_top.twx final_top.ncd -o final_top.twr final_top.pcf -ucf
final_top.ucf

</twCmdLine><twDesign>final_top.ncd</twDesign><twDesignPath>final_top.ncd</twDesignPath><twPCF>final_top.pcf</twPCF><twPcfPath>final_top.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx110t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2013-06-08, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clock&quot; = PERIOD &quot;clock&quot; 10 ns HIGH 50 %;" ScopeName="">TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>60014875</twItemCnt><twErrCntSetup>13</twErrCntSetup><twErrCntEndPt>13</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>7598</twEndPtCnt><twPathErrCnt>459545</twPathErrCnt><twMinPer>10.453</twMinPer></twConstHead><twPathRptBanner iPaths="2957503" iCriticalPaths="80140" sType="EndPoint">Paths for end point ctrl/make_chip_data/pixel_22 (SLICE_X59Y55.C6), 2957503 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.453</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_3</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_22</twDest><twTotPathDel>10.378</twTotPathDel><twClkSkew dest = "0.446" src = "0.486">0.040</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/x_3</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_22</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X52Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X52Y44.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>ctrl/gen_sync/x&lt;3&gt;</twComp><twBEL>ctrl/gen_sync/x_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y42.B2</twSite><twDelType>net</twDelType><twFanCnt>115</twFanCnt><twDelInfo twEdge="twRising">1.125</twDelInfo><twComp>ctrl/gen_sync/x&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_2/q&lt;129&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr_cmp_eq00561</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y39.C4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr_cmp_eq0056</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_3/q&lt;75&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;487_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y39.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>N314</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_3/q&lt;75&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;487</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y43.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr&lt;4&gt;487</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_2/q&lt;44&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;529</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y43.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr&lt;4&gt;529</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_2/q&lt;44&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;685</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.713</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr&lt;4&gt;685</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y49.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>music_player_v2/note_display/Madd_rom_addr_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;991</twBEL><twBEL>music_player_v2/note_display/Madd_rom_addr_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y49.AX</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>music_player_v2/note_display/rom_addr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y49.AMUX</twSite><twDelType>Taxa</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>music_player_v2/note_display_char_rom/Mrom_data13_f71</twComp><twBEL>music_player_v2/note_display_char_rom/Mrom_data9_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y51.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.021</twDelInfo><twComp>music_player_v2/note_display_char_rom/Mrom_data9_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y51.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/rom_data&lt;3&gt;</twComp><twBEL>music_player_v2/note_display_char_rom/Mrom_data1111</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y52.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>music_player_v2/note_display/rom_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y52.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>music_player_v2/note_display/rom_data&lt;0&gt;</twComp><twBEL>music_player_v2/note_display/AUX_12_and00001</twBEL><twBEL>music_player_v2/note_display/AUX_12_and0000_f7</twBEL><twBEL>music_player_v2/note_display/AUX_12_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>music_player_v2/note_display/AUX_12_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N399</twComp><twBEL>music_player_v2/note_display/r_text&lt;6&gt;89</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y55.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>g_text&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;19&gt;</twComp><twBEL>r_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y55.C6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>r_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;22&gt;</twComp><twBEL>r&lt;6&gt;</twBEL><twBEL>ctrl/make_chip_data/pixel_22</twBEL></twPathDel><twLogDel>2.687</twLogDel><twRouteDel>7.691</twRouteDel><twTotDel>10.378</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>25.9</twPctLog><twPctRoute>74.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.411</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_3</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_22</twDest><twTotPathDel>10.336</twTotPathDel><twClkSkew dest = "0.446" src = "0.486">0.040</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/x_3</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_22</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X52Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X52Y44.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>ctrl/gen_sync/x&lt;3&gt;</twComp><twBEL>ctrl/gen_sync/x_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y42.B2</twSite><twDelType>net</twDelType><twFanCnt>115</twFanCnt><twDelInfo twEdge="twRising">1.125</twDelInfo><twComp>ctrl/gen_sync/x&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_2/q&lt;129&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr_cmp_eq00561</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y43.D4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr_cmp_eq0056</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_3/q&lt;58&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;256_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y43.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>N310</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_3/q&lt;58&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;256</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y42.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr&lt;4&gt;256</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_4/q&lt;44&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;298</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y43.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.990</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr&lt;4&gt;298</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_2/q&lt;44&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;685</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.713</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr&lt;4&gt;685</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y49.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>music_player_v2/note_display/Madd_rom_addr_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;991</twBEL><twBEL>music_player_v2/note_display/Madd_rom_addr_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y49.AX</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>music_player_v2/note_display/rom_addr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y49.AMUX</twSite><twDelType>Taxa</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>music_player_v2/note_display_char_rom/Mrom_data13_f71</twComp><twBEL>music_player_v2/note_display_char_rom/Mrom_data9_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y51.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.021</twDelInfo><twComp>music_player_v2/note_display_char_rom/Mrom_data9_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y51.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/rom_data&lt;3&gt;</twComp><twBEL>music_player_v2/note_display_char_rom/Mrom_data1111</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y52.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>music_player_v2/note_display/rom_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y52.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>music_player_v2/note_display/rom_data&lt;0&gt;</twComp><twBEL>music_player_v2/note_display/AUX_12_and00001</twBEL><twBEL>music_player_v2/note_display/AUX_12_and0000_f7</twBEL><twBEL>music_player_v2/note_display/AUX_12_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>music_player_v2/note_display/AUX_12_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N399</twComp><twBEL>music_player_v2/note_display/r_text&lt;6&gt;89</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y55.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>g_text&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;19&gt;</twComp><twBEL>r_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y55.C6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>r_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;22&gt;</twComp><twBEL>r&lt;6&gt;</twBEL><twBEL>ctrl/make_chip_data/pixel_22</twBEL></twPathDel><twLogDel>2.687</twLogDel><twRouteDel>7.649</twRouteDel><twTotDel>10.336</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>26.0</twPctLog><twPctRoute>74.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.410</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_3</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_22</twDest><twTotPathDel>10.335</twTotPathDel><twClkSkew dest = "0.446" src = "0.486">0.040</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/x_3</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_22</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X52Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X52Y44.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>ctrl/gen_sync/x&lt;3&gt;</twComp><twBEL>ctrl/gen_sync/x_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y45.A3</twSite><twDelType>net</twDelType><twFanCnt>115</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>ctrl/gen_sync/x&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_1/q&lt;53&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr_cmp_eq00621</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y41.C4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr_cmp_eq0062</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_2/q&lt;21&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;207</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y42.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.528</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr&lt;4&gt;207</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_4/q&lt;44&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;228</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y42.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.224</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr&lt;4&gt;228</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_4/q&lt;44&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;298</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y43.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.990</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr&lt;4&gt;298</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_2/q&lt;44&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;685</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.713</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr&lt;4&gt;685</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y49.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>music_player_v2/note_display/Madd_rom_addr_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;991</twBEL><twBEL>music_player_v2/note_display/Madd_rom_addr_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y49.AX</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>music_player_v2/note_display/rom_addr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y49.AMUX</twSite><twDelType>Taxa</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>music_player_v2/note_display_char_rom/Mrom_data13_f71</twComp><twBEL>music_player_v2/note_display_char_rom/Mrom_data9_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y51.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.021</twDelInfo><twComp>music_player_v2/note_display_char_rom/Mrom_data9_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y51.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/rom_data&lt;3&gt;</twComp><twBEL>music_player_v2/note_display_char_rom/Mrom_data1111</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y52.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>music_player_v2/note_display/rom_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y52.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>music_player_v2/note_display/rom_data&lt;0&gt;</twComp><twBEL>music_player_v2/note_display/AUX_12_and00001</twBEL><twBEL>music_player_v2/note_display/AUX_12_and0000_f7</twBEL><twBEL>music_player_v2/note_display/AUX_12_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>music_player_v2/note_display/AUX_12_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N399</twComp><twBEL>music_player_v2/note_display/r_text&lt;6&gt;89</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y55.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>g_text&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;19&gt;</twComp><twBEL>r_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y55.C6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>r_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;22&gt;</twComp><twBEL>r&lt;6&gt;</twBEL><twBEL>ctrl/make_chip_data/pixel_22</twBEL></twPathDel><twLogDel>2.687</twLogDel><twRouteDel>7.648</twRouteDel><twTotDel>10.335</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>26.0</twPctLog><twPctRoute>74.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2957503" iCriticalPaths="73420" sType="EndPoint">Paths for end point ctrl/make_chip_data/pixel_21 (SLICE_X59Y55.A6), 2957503 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.441</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_3</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_21</twDest><twTotPathDel>10.366</twTotPathDel><twClkSkew dest = "0.446" src = "0.486">0.040</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/x_3</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_21</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X52Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X52Y44.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>ctrl/gen_sync/x&lt;3&gt;</twComp><twBEL>ctrl/gen_sync/x_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y42.B2</twSite><twDelType>net</twDelType><twFanCnt>115</twFanCnt><twDelInfo twEdge="twRising">1.125</twDelInfo><twComp>ctrl/gen_sync/x&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_2/q&lt;129&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr_cmp_eq00561</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y39.C4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr_cmp_eq0056</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_3/q&lt;75&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;487_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y39.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>N314</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_3/q&lt;75&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;487</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y43.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr&lt;4&gt;487</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_2/q&lt;44&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;529</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y43.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr&lt;4&gt;529</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_2/q&lt;44&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;685</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.713</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr&lt;4&gt;685</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y49.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>music_player_v2/note_display/Madd_rom_addr_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;991</twBEL><twBEL>music_player_v2/note_display/Madd_rom_addr_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y49.AX</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>music_player_v2/note_display/rom_addr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y49.AMUX</twSite><twDelType>Taxa</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>music_player_v2/note_display_char_rom/Mrom_data13_f71</twComp><twBEL>music_player_v2/note_display_char_rom/Mrom_data9_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y51.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.021</twDelInfo><twComp>music_player_v2/note_display_char_rom/Mrom_data9_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y51.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/rom_data&lt;3&gt;</twComp><twBEL>music_player_v2/note_display_char_rom/Mrom_data1111</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y52.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>music_player_v2/note_display/rom_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y52.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>music_player_v2/note_display/rom_data&lt;0&gt;</twComp><twBEL>music_player_v2/note_display/AUX_12_and00001</twBEL><twBEL>music_player_v2/note_display/AUX_12_and0000_f7</twBEL><twBEL>music_player_v2/note_display/AUX_12_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>music_player_v2/note_display/AUX_12_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N399</twComp><twBEL>music_player_v2/note_display/r_text&lt;6&gt;89</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y55.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>g_text&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;19&gt;</twComp><twBEL>r_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y55.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>r_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;22&gt;</twComp><twBEL>r&lt;5&gt;</twBEL><twBEL>ctrl/make_chip_data/pixel_21</twBEL></twPathDel><twLogDel>2.684</twLogDel><twRouteDel>7.682</twRouteDel><twTotDel>10.366</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>25.9</twPctLog><twPctRoute>74.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.399</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_3</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_21</twDest><twTotPathDel>10.324</twTotPathDel><twClkSkew dest = "0.446" src = "0.486">0.040</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/x_3</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_21</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X52Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X52Y44.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>ctrl/gen_sync/x&lt;3&gt;</twComp><twBEL>ctrl/gen_sync/x_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y42.B2</twSite><twDelType>net</twDelType><twFanCnt>115</twFanCnt><twDelInfo twEdge="twRising">1.125</twDelInfo><twComp>ctrl/gen_sync/x&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_2/q&lt;129&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr_cmp_eq00561</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y43.D4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr_cmp_eq0056</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_3/q&lt;58&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;256_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y43.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>N310</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_3/q&lt;58&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;256</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y42.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr&lt;4&gt;256</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_4/q&lt;44&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;298</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y43.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.990</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr&lt;4&gt;298</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_2/q&lt;44&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;685</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.713</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr&lt;4&gt;685</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y49.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>music_player_v2/note_display/Madd_rom_addr_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;991</twBEL><twBEL>music_player_v2/note_display/Madd_rom_addr_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y49.AX</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>music_player_v2/note_display/rom_addr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y49.AMUX</twSite><twDelType>Taxa</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>music_player_v2/note_display_char_rom/Mrom_data13_f71</twComp><twBEL>music_player_v2/note_display_char_rom/Mrom_data9_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y51.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.021</twDelInfo><twComp>music_player_v2/note_display_char_rom/Mrom_data9_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y51.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/rom_data&lt;3&gt;</twComp><twBEL>music_player_v2/note_display_char_rom/Mrom_data1111</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y52.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>music_player_v2/note_display/rom_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y52.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>music_player_v2/note_display/rom_data&lt;0&gt;</twComp><twBEL>music_player_v2/note_display/AUX_12_and00001</twBEL><twBEL>music_player_v2/note_display/AUX_12_and0000_f7</twBEL><twBEL>music_player_v2/note_display/AUX_12_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>music_player_v2/note_display/AUX_12_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N399</twComp><twBEL>music_player_v2/note_display/r_text&lt;6&gt;89</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y55.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>g_text&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;19&gt;</twComp><twBEL>r_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y55.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>r_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;22&gt;</twComp><twBEL>r&lt;5&gt;</twBEL><twBEL>ctrl/make_chip_data/pixel_21</twBEL></twPathDel><twLogDel>2.684</twLogDel><twRouteDel>7.640</twRouteDel><twTotDel>10.324</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>26.0</twPctLog><twPctRoute>74.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.398</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_3</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_21</twDest><twTotPathDel>10.323</twTotPathDel><twClkSkew dest = "0.446" src = "0.486">0.040</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/x_3</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_21</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X52Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X52Y44.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>ctrl/gen_sync/x&lt;3&gt;</twComp><twBEL>ctrl/gen_sync/x_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y45.A3</twSite><twDelType>net</twDelType><twFanCnt>115</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>ctrl/gen_sync/x&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_1/q&lt;53&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr_cmp_eq00621</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y41.C4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr_cmp_eq0062</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_2/q&lt;21&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;207</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y42.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.528</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr&lt;4&gt;207</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_4/q&lt;44&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;228</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y42.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.224</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr&lt;4&gt;228</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_4/q&lt;44&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;298</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y43.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.990</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr&lt;4&gt;298</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_2/q&lt;44&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;685</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.713</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr&lt;4&gt;685</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y49.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>music_player_v2/note_display/Madd_rom_addr_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;991</twBEL><twBEL>music_player_v2/note_display/Madd_rom_addr_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y49.AX</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>music_player_v2/note_display/rom_addr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y49.AMUX</twSite><twDelType>Taxa</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>music_player_v2/note_display_char_rom/Mrom_data13_f71</twComp><twBEL>music_player_v2/note_display_char_rom/Mrom_data9_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y51.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.021</twDelInfo><twComp>music_player_v2/note_display_char_rom/Mrom_data9_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y51.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/rom_data&lt;3&gt;</twComp><twBEL>music_player_v2/note_display_char_rom/Mrom_data1111</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y52.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>music_player_v2/note_display/rom_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y52.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>music_player_v2/note_display/rom_data&lt;0&gt;</twComp><twBEL>music_player_v2/note_display/AUX_12_and00001</twBEL><twBEL>music_player_v2/note_display/AUX_12_and0000_f7</twBEL><twBEL>music_player_v2/note_display/AUX_12_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>music_player_v2/note_display/AUX_12_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N399</twComp><twBEL>music_player_v2/note_display/r_text&lt;6&gt;89</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y55.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>g_text&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;19&gt;</twComp><twBEL>r_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y55.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>r_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;22&gt;</twComp><twBEL>r&lt;5&gt;</twBEL><twBEL>ctrl/make_chip_data/pixel_21</twBEL></twPathDel><twLogDel>2.684</twLogDel><twRouteDel>7.639</twRouteDel><twTotDel>10.323</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>26.0</twPctLog><twPctRoute>74.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2957503" iCriticalPaths="71890" sType="EndPoint">Paths for end point ctrl/make_chip_data/pixel_16 (SLICE_X63Y55.D6), 2957503 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.440</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_3</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_16</twDest><twTotPathDel>10.375</twTotPathDel><twClkSkew dest = "0.456" src = "0.486">0.030</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/x_3</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_16</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X52Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X52Y44.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>ctrl/gen_sync/x&lt;3&gt;</twComp><twBEL>ctrl/gen_sync/x_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y42.B2</twSite><twDelType>net</twDelType><twFanCnt>115</twFanCnt><twDelInfo twEdge="twRising">1.125</twDelInfo><twComp>ctrl/gen_sync/x&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_2/q&lt;129&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr_cmp_eq00561</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y39.C4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr_cmp_eq0056</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_3/q&lt;75&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;487_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y39.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>N314</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_3/q&lt;75&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;487</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y43.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr&lt;4&gt;487</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_2/q&lt;44&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;529</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y43.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr&lt;4&gt;529</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_2/q&lt;44&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;685</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.713</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr&lt;4&gt;685</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y49.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>music_player_v2/note_display/Madd_rom_addr_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;991</twBEL><twBEL>music_player_v2/note_display/Madd_rom_addr_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y49.AX</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>music_player_v2/note_display/rom_addr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y49.AMUX</twSite><twDelType>Taxa</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>music_player_v2/note_display_char_rom/Mrom_data13_f71</twComp><twBEL>music_player_v2/note_display_char_rom/Mrom_data9_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y51.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.021</twDelInfo><twComp>music_player_v2/note_display_char_rom/Mrom_data9_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y51.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/rom_data&lt;3&gt;</twComp><twBEL>music_player_v2/note_display_char_rom/Mrom_data1111</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y52.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>music_player_v2/note_display/rom_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y52.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>music_player_v2/note_display/rom_data&lt;0&gt;</twComp><twBEL>music_player_v2/note_display/AUX_12_and00001</twBEL><twBEL>music_player_v2/note_display/AUX_12_and0000_f7</twBEL><twBEL>music_player_v2/note_display/AUX_12_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>music_player_v2/note_display/AUX_12_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N399</twComp><twBEL>music_player_v2/note_display/r_text&lt;6&gt;89</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y55.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>g_text&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;19&gt;</twComp><twBEL>r_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y55.D6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>r_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;16&gt;</twComp><twBEL>r&lt;0&gt;119</twBEL><twBEL>ctrl/make_chip_data/pixel_16</twBEL></twPathDel><twLogDel>2.686</twLogDel><twRouteDel>7.689</twRouteDel><twTotDel>10.375</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>25.9</twPctLog><twPctRoute>74.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.398</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_3</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_16</twDest><twTotPathDel>10.333</twTotPathDel><twClkSkew dest = "0.456" src = "0.486">0.030</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/x_3</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_16</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X52Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X52Y44.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>ctrl/gen_sync/x&lt;3&gt;</twComp><twBEL>ctrl/gen_sync/x_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y42.B2</twSite><twDelType>net</twDelType><twFanCnt>115</twFanCnt><twDelInfo twEdge="twRising">1.125</twDelInfo><twComp>ctrl/gen_sync/x&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_2/q&lt;129&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr_cmp_eq00561</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y43.D4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr_cmp_eq0056</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_3/q&lt;58&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;256_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y43.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>N310</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_3/q&lt;58&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;256</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y42.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr&lt;4&gt;256</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_4/q&lt;44&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;298</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y43.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.990</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr&lt;4&gt;298</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_2/q&lt;44&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;685</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.713</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr&lt;4&gt;685</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y49.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>music_player_v2/note_display/Madd_rom_addr_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;991</twBEL><twBEL>music_player_v2/note_display/Madd_rom_addr_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y49.AX</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>music_player_v2/note_display/rom_addr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y49.AMUX</twSite><twDelType>Taxa</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>music_player_v2/note_display_char_rom/Mrom_data13_f71</twComp><twBEL>music_player_v2/note_display_char_rom/Mrom_data9_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y51.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.021</twDelInfo><twComp>music_player_v2/note_display_char_rom/Mrom_data9_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y51.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/rom_data&lt;3&gt;</twComp><twBEL>music_player_v2/note_display_char_rom/Mrom_data1111</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y52.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>music_player_v2/note_display/rom_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y52.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>music_player_v2/note_display/rom_data&lt;0&gt;</twComp><twBEL>music_player_v2/note_display/AUX_12_and00001</twBEL><twBEL>music_player_v2/note_display/AUX_12_and0000_f7</twBEL><twBEL>music_player_v2/note_display/AUX_12_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>music_player_v2/note_display/AUX_12_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N399</twComp><twBEL>music_player_v2/note_display/r_text&lt;6&gt;89</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y55.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>g_text&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;19&gt;</twComp><twBEL>r_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y55.D6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>r_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;16&gt;</twComp><twBEL>r&lt;0&gt;119</twBEL><twBEL>ctrl/make_chip_data/pixel_16</twBEL></twPathDel><twLogDel>2.686</twLogDel><twRouteDel>7.647</twRouteDel><twTotDel>10.333</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>26.0</twPctLog><twPctRoute>74.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.397</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_3</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_16</twDest><twTotPathDel>10.332</twTotPathDel><twClkSkew dest = "0.456" src = "0.486">0.030</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/x_3</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_16</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X52Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X52Y44.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>ctrl/gen_sync/x&lt;3&gt;</twComp><twBEL>ctrl/gen_sync/x_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y45.A3</twSite><twDelType>net</twDelType><twFanCnt>115</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>ctrl/gen_sync/x&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_1/q&lt;53&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr_cmp_eq00621</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y41.C4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr_cmp_eq0062</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_2/q&lt;21&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;207</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y42.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.528</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr&lt;4&gt;207</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_4/q&lt;44&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;228</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y42.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.224</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr&lt;4&gt;228</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_4/q&lt;44&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;298</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y43.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.990</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr&lt;4&gt;298</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/store_notes_2/q&lt;44&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;685</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.713</twDelInfo><twComp>music_player_v2/note_display/rom_base_addr&lt;4&gt;685</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y49.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>music_player_v2/note_display/Madd_rom_addr_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_display/rom_base_addr&lt;4&gt;991</twBEL><twBEL>music_player_v2/note_display/Madd_rom_addr_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y49.AX</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>music_player_v2/note_display/rom_addr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y49.AMUX</twSite><twDelType>Taxa</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>music_player_v2/note_display_char_rom/Mrom_data13_f71</twComp><twBEL>music_player_v2/note_display_char_rom/Mrom_data9_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y51.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.021</twDelInfo><twComp>music_player_v2/note_display_char_rom/Mrom_data9_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y51.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_display/rom_data&lt;3&gt;</twComp><twBEL>music_player_v2/note_display_char_rom/Mrom_data1111</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y52.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>music_player_v2/note_display/rom_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y52.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>music_player_v2/note_display/rom_data&lt;0&gt;</twComp><twBEL>music_player_v2/note_display/AUX_12_and00001</twBEL><twBEL>music_player_v2/note_display/AUX_12_and0000_f7</twBEL><twBEL>music_player_v2/note_display/AUX_12_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>music_player_v2/note_display/AUX_12_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N399</twComp><twBEL>music_player_v2/note_display/r_text&lt;6&gt;89</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y55.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>g_text&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;19&gt;</twComp><twBEL>r_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y55.D6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>r_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;16&gt;</twComp><twBEL>r&lt;0&gt;119</twBEL><twBEL>ctrl/make_chip_data/pixel_16</twBEL></twPathDel><twLogDel>2.686</twLogDel><twRouteDel>7.646</twRouteDel><twTotDel>10.332</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>26.0</twPctLog><twPctRoute>74.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player_v2/note_display/store_notes_4/q_30 (SLICE_X53Y39.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.316</twSlack><twSrc BELType="FF">music_player_v2/note_display/store_notes_3/q_30</twSrc><twDest BELType="FF">music_player_v2/note_display/store_notes_4/q_30</twDest><twTotPathDel>0.490</twTotPathDel><twClkSkew dest = "1.401" src = "1.227">-0.174</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>music_player_v2/note_display/store_notes_3/q_30</twSrc><twDest BELType='FF'>music_player_v2/note_display/store_notes_4/q_30</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X51Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X51Y40.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>music_player_v2/note_display/store_notes_3/q&lt;30&gt;</twComp><twBEL>music_player_v2/note_display/store_notes_3/q_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y39.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.295</twDelInfo><twComp>music_player_v2/note_display/store_notes_3/q&lt;30&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X53Y39.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.219</twDelInfo><twComp>music_player_v2/note_display/store_notes_4/q&lt;30&gt;</twComp><twBEL>music_player_v2/note_display/store_notes_4/q_30</twBEL></twPathDel><twLogDel>0.195</twLogDel><twRouteDel>0.295</twRouteDel><twTotDel>0.490</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>39.8</twPctLog><twPctRoute>60.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player_v2/note_display/store_notes_3/q_71 (SLICE_X52Y39.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.339</twSlack><twSrc BELType="FF">music_player_v2/note_display/store_notes_2/q_71</twSrc><twDest BELType="FF">music_player_v2/note_display/store_notes_3/q_71</twDest><twTotPathDel>0.500</twTotPathDel><twClkSkew dest = "1.401" src = "1.240">-0.161</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>music_player_v2/note_display/store_notes_2/q_71</twSrc><twDest BELType='FF'>music_player_v2/note_display/store_notes_3/q_71</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X52Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X52Y41.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>music_player_v2/note_display/store_notes_2/q&lt;75&gt;</twComp><twBEL>music_player_v2/note_display/store_notes_2/q_71</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y39.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.297</twDelInfo><twComp>music_player_v2/note_display/store_notes_2/q&lt;71&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X52Y39.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.230</twDelInfo><twComp>music_player_v2/note_display/store_notes_3/q&lt;75&gt;</twComp><twBEL>music_player_v2/note_display/store_notes_3/q_71</twBEL></twPathDel><twLogDel>0.203</twLogDel><twRouteDel>0.297</twRouteDel><twTotDel>0.500</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>40.6</twPctLog><twPctRoute>59.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player_v2/note_display/store_notes_4/q_131 (SLICE_X52Y36.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.413</twSlack><twSrc BELType="FF">music_player_v2/note_display/store_notes_3/q_131</twSrc><twDest BELType="FF">music_player_v2/note_display/store_notes_4/q_131</twDest><twTotPathDel>0.460</twTotPathDel><twClkSkew dest = "0.480" src = "0.433">-0.047</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>music_player_v2/note_display/store_notes_3/q_131</twSrc><twDest BELType='FF'>music_player_v2/note_display/store_notes_4/q_131</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X51Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X51Y36.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>music_player_v2/note_display/store_notes_3/q&lt;134&gt;</twComp><twBEL>music_player_v2/note_display/store_notes_3/q_131</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y36.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.288</twDelInfo><twComp>music_player_v2/note_display/store_notes_3/q&lt;131&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X52Y36.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.242</twDelInfo><twComp>music_player_v2/note_display/store_notes_4/q&lt;134&gt;</twComp><twBEL>music_player_v2/note_display/store_notes_4/q_131</twBEL></twPathDel><twLogDel>0.172</twLogDel><twRouteDel>0.288</twRouteDel><twTotDel>0.460</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>37.4</twPctLog><twPctRoute>62.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="wd/sample_ram_note_two/Mram_RAM/CLKAL" logResource="wd/sample_ram_note_two/Mram_RAM/CLKAL" locationPin="RAMB36_X2Y12.CLKARDCLKL" clockNet="clk_IBUF"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKB" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="wd/sample_ram_note_two/Mram_RAM/CLKBL" logResource="wd/sample_ram_note_two/Mram_RAM/CLKBL" locationPin="RAMB36_X2Y12.CLKBWRCLKL" clockNet="clk_IBUF"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="wd/sample_ram_note_two/Mram_RAM/REGCLKAL" logResource="wd/sample_ram_note_two/Mram_RAM/REGCLKAL" locationPin="RAMB36_X2Y12.REGCLKARDRCLKL" clockNet="clk_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>10.453</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>13</twErrCnt><twScore>4263</twScore><twSetupScore>4263</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>60014875</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>15286</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>10.453</twMinPer><twFootnote number="1" /><twMaxFreq>95.666</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Dec  8 00:05:47 2014 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 337 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
