verilog work "sine_rom.v"
verilog work "ff_lib.v"
verilog work "song_rom.v"
verilog work "sine_reader.v"
verilog work "ram_1w2r.v"
verilog work "frequency_rom.v"
verilog work "find_multiplier.v"
verilog work "dynamics.v"
verilog work "wave_display.v"
verilog work "wave_capture.v"
verilog work "tcgrom.v"
verilog work "sync_generators.v"
verilog work "song_reader_v2.v"
verilog work "play_state_mcu.v"
verilog work "one_pulse.v"
verilog work "note_player.v"
verilog work "note_address.v"
verilog work "mcu.v"
verilog work "echo.v"
verilog work "debouncer.v"
verilog work "codec_conditioner.v"
verilog work "chip_data_parser.v"
verilog work "brute_force_synchronizer.v"
verilog work "beat_gen_ff_enabled.v"
verilog work "wave_display_top.v"
verilog work "stereo_mcu.v"
verilog work "note_display.v"
verilog work "music_player_v2.v"
verilog work "i2c_emulator.v"
verilog work "dvi_controller_top.v"
verilog work "button_press_unit.v"
verilog work "ac97_if.v"
verilog work "final_top.v"
