<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/xilinx/14.6/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 1 -n 3
-fastpaths -xml final_top.twx final_top.ncd -o final_top.twr final_top.pcf -ucf
final_top.ucf

</twCmdLine><twDesign>final_top.ncd</twDesign><twDesignPath>final_top.ncd</twDesignPath><twPCF>final_top.pcf</twPCF><twPcfPath>final_top.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx110t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2013-06-08, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clock&quot; = PERIOD &quot;clock&quot; 10 ns HIGH 50 %;" ScopeName="">TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>7982194</twItemCnt><twErrCntSetup>1</twErrCntSetup><twErrCntEndPt>1</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>10214</twEndPtCnt><twPathErrCnt>2</twPathErrCnt><twMinPer>10.008</twMinPer></twConstHead><twPathRptBanner iPaths="4247" iCriticalPaths="2" sType="EndPoint">Paths for end point music_player_v2/note_player_two/pipe/q_15 (SLICE_X44Y66.A6), 4247 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.008</twSlack><twSrc BELType="FF">music_player_v2/note_player_two/pipe7/q_5</twSrc><twDest BELType="FF">music_player_v2/note_player_two/pipe/q_15</twDest><twTotPathDel>9.922</twTotPathDel><twClkSkew dest = "1.171" src = "1.222">0.051</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>music_player_v2/note_player_two/pipe7/q_5</twSrc><twDest BELType='FF'>music_player_v2/note_player_two/pipe/q_15</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X61Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X61Y65.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>music_player_v2/note_player_two/pipe7/q&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_two/pipe7/q_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y64.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.086</twDelInfo><twComp>music_player_v2/note_player_two/pipe7/q&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y64.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd__old_sample_help_reg1_15_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd__not0000&lt;5&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_two/dynamics/Madd__old_sample_help_reg1_15_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd__old_sample_help_reg1_15_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd__old_sample_help_reg1_15_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd__old_sample_help_reg1_15_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd__old_sample_help_reg1_15_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y66.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/_old_sample_help_reg1_15&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd__old_sample_help_reg1_15_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y24.A20</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.833</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/_old_sample_help_reg1_15&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y24.P0</twSite><twDelType>Tdspdo_AP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Mmult_sample_help_reg2_mult0000</twComp><twBEL>music_player_v2/note_player_two/dynamics/Mmult_sample_help_reg2_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y58.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.770</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/sample_help_reg2_mult0000&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y58.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/sample_help_reg2_mult0000&lt;0&gt;_rt</twBEL><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y61.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y62.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y62.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y65.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/decayed_sample_reg_addsub0000&lt;31&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y66.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/decayed_sample_reg_addsub0000&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y66.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>music_player_v2/note_player_two/pipe/q&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/sample_out&lt;15&gt;1</twBEL><twBEL>music_player_v2/note_player_two/pipe/q_15</twBEL></twPathDel><twLogDel>6.571</twLogDel><twRouteDel>3.351</twRouteDel><twTotDel>9.922</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>66.2</twPctLog><twPctRoute>33.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.001</twSlack><twSrc BELType="FF">music_player_v2/note_player_two/pipe7/q_4</twSrc><twDest BELType="FF">music_player_v2/note_player_two/pipe/q_15</twDest><twTotPathDel>9.915</twTotPathDel><twClkSkew dest = "1.171" src = "1.222">0.051</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>music_player_v2/note_player_two/pipe7/q_4</twSrc><twDest BELType='FF'>music_player_v2/note_player_two/pipe/q_15</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X61Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X61Y65.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>music_player_v2/note_player_two/pipe7/q&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_two/pipe7/q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y64.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.071</twDelInfo><twComp>music_player_v2/note_player_two/pipe7/q&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y64.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd__old_sample_help_reg1_15_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd__not0000&lt;4&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_two/dynamics/Madd__old_sample_help_reg1_15_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd__old_sample_help_reg1_15_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd__old_sample_help_reg1_15_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd__old_sample_help_reg1_15_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd__old_sample_help_reg1_15_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y66.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/_old_sample_help_reg1_15&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd__old_sample_help_reg1_15_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y24.A20</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.833</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/_old_sample_help_reg1_15&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y24.P0</twSite><twDelType>Tdspdo_AP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Mmult_sample_help_reg2_mult0000</twComp><twBEL>music_player_v2/note_player_two/dynamics/Mmult_sample_help_reg2_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y58.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.770</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/sample_help_reg2_mult0000&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y58.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/sample_help_reg2_mult0000&lt;0&gt;_rt</twBEL><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y61.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y62.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y62.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y65.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/decayed_sample_reg_addsub0000&lt;31&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y66.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/decayed_sample_reg_addsub0000&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y66.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>music_player_v2/note_player_two/pipe/q&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/sample_out&lt;15&gt;1</twBEL><twBEL>music_player_v2/note_player_two/pipe/q_15</twBEL></twPathDel><twLogDel>6.579</twLogDel><twRouteDel>3.336</twRouteDel><twTotDel>9.915</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>66.4</twPctLog><twPctRoute>33.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.003</twSlack><twSrc BELType="FF">music_player_v2/note_player_two/pipe7/q_5</twSrc><twDest BELType="FF">music_player_v2/note_player_two/pipe/q_15</twDest><twTotPathDel>9.911</twTotPathDel><twClkSkew dest = "1.171" src = "1.222">0.051</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>music_player_v2/note_player_two/pipe7/q_5</twSrc><twDest BELType='FF'>music_player_v2/note_player_two/pipe/q_15</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X61Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X61Y65.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>music_player_v2/note_player_two/pipe7/q&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_two/pipe7/q_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y64.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.086</twDelInfo><twComp>music_player_v2/note_player_two/pipe7/q&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y64.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd__old_sample_help_reg1_15_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd__not0000&lt;5&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_two/dynamics/Madd__old_sample_help_reg1_15_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd__old_sample_help_reg1_15_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd__old_sample_help_reg1_15_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd__old_sample_help_reg1_15_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd__old_sample_help_reg1_15_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y66.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/_old_sample_help_reg1_15&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd__old_sample_help_reg1_15_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y24.A20</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.833</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/_old_sample_help_reg1_15&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y24.P1</twSite><twDelType>Tdspdo_AP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Mmult_sample_help_reg2_mult0000</twComp><twBEL>music_player_v2/note_player_two/dynamics/Mmult_sample_help_reg2_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y58.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.775</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/sample_help_reg2_mult0000&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y58.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_not0000&lt;1&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y61.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y62.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y62.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y65.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/decayed_sample_reg_addsub0000&lt;31&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y66.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/decayed_sample_reg_addsub0000&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y66.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>music_player_v2/note_player_two/pipe/q&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/sample_out&lt;15&gt;1</twBEL><twBEL>music_player_v2/note_player_two/pipe/q_15</twBEL></twPathDel><twLogDel>6.555</twLogDel><twRouteDel>3.356</twRouteDel><twTotDel>9.911</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>66.1</twPctLog><twPctRoute>33.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3104" iCriticalPaths="0" sType="EndPoint">Paths for end point ctrl/make_chip_data/pixel_17 (SLICE_X84Y34.D1), 3104 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.084</twSlack><twSrc BELType="RAM">wd_note_one/sample_ram/Mram_RAM</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_17</twDest><twTotPathDel>9.694</twTotPathDel><twClkSkew dest = "1.410" src = "1.597">0.187</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>wd_note_one/sample_ram/Mram_RAM</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_17</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB36_X3Y10.CLKBWRCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>RAMB36_X3Y10.DOBDOL0</twSite><twDelType>Trcko_DOWB</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>wd_note_one/sample_ram/Mram_RAM</twComp><twBEL>wd_note_one/sample_ram/Mram_RAM</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y49.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>wd_note_one/read_sample&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd_note_one/wd/AUX_22_cmp_gt0000241</twComp><twBEL>wd_note_one/wd/AUX_22_cmp_gt0000241</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y45.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>wd_note_one/wd/AUX_22_cmp_gt0000241</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N374</twComp><twBEL>wd_note_one/wd/AUX_22_cmp_gt0000294</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y47.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>wd_note_one/wd/AUX_22_cmp_gt0000294</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N443</twComp><twBEL>wd_note_one/wd/AUX_22_cmp_gt00002232</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y45.A2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.860</twDelInfo><twComp>wd_note_one/wd/AUX_22_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N210</twComp><twBEL>wd_note_one/wd/valid_y_cmp_le00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y44.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.145</twDelInfo><twComp>N210</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_5/q&lt;89&gt;</twComp><twBEL>wd_note_one/wd/g&lt;5&gt;1234</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y44.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>wd_note_one/wd/g&lt;5&gt;1234</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_5/q&lt;89&gt;</twComp><twBEL>wd_note_one/wd/g&lt;5&gt;1259_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y37.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.949</twDelInfo><twComp>N528</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;6&gt;</twComp><twBEL>wd_note_one/wd/g&lt;5&gt;1326</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y34.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.071</twDelInfo><twComp>b_n1&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;17&gt;</twComp><twBEL>ctrl/make_chip_data/pixel_17_rstpot</twBEL><twBEL>ctrl/make_chip_data/pixel_17</twBEL></twPathDel><twLogDel>2.848</twLogDel><twRouteDel>6.846</twRouteDel><twTotDel>9.694</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>29.4</twPctLog><twPctRoute>70.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.084</twSlack><twSrc BELType="RAM">wd_note_one/sample_ram/Mram_RAM</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_17</twDest><twTotPathDel>9.694</twTotPathDel><twClkSkew dest = "1.410" src = "1.597">0.187</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>wd_note_one/sample_ram/Mram_RAM</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_17</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB36_X3Y10.CLKBWRCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>RAMB36_X3Y10.DOBDOL0</twSite><twDelType>Trcko_DOWB</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>wd_note_one/sample_ram/Mram_RAM</twComp><twBEL>wd_note_one/sample_ram/Mram_RAM</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y49.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>wd_note_one/read_sample&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd_note_one/wd/AUX_22_cmp_gt0000241</twComp><twBEL>wd_note_one/wd/AUX_22_cmp_gt0000241</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y45.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>wd_note_one/wd/AUX_22_cmp_gt0000241</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N374</twComp><twBEL>wd_note_one/wd/AUX_22_cmp_gt0000294</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y47.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>wd_note_one/wd/AUX_22_cmp_gt0000294</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N443</twComp><twBEL>wd_note_one/wd/AUX_22_cmp_gt00002232</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y46.A6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>wd_note_one/wd/AUX_22_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N576</twComp><twBEL>wd_note_one/wd/valid_y_cmp_le000031</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y44.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>wd_note_one/wd/N3</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y44.BMUX</twSite><twDelType>Tbxb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>wd_note_one/wd/valid_y_cmp_le00001</twComp><twBEL>wd_note_one/wd/valid_y_cmp_le0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y44.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.889</twDelInfo><twComp>wd_note_one/wd/valid_y_cmp_le00001</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_5/q&lt;89&gt;</twComp><twBEL>wd_note_one/wd/g&lt;5&gt;1234</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y44.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>wd_note_one/wd/g&lt;5&gt;1234</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_5/q&lt;89&gt;</twComp><twBEL>wd_note_one/wd/g&lt;5&gt;1259_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y37.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.949</twDelInfo><twComp>N528</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;6&gt;</twComp><twBEL>wd_note_one/wd/g&lt;5&gt;1326</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y34.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.071</twDelInfo><twComp>b_n1&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;17&gt;</twComp><twBEL>ctrl/make_chip_data/pixel_17_rstpot</twBEL><twBEL>ctrl/make_chip_data/pixel_17</twBEL></twPathDel><twLogDel>3.125</twLogDel><twRouteDel>6.569</twRouteDel><twTotDel>9.694</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.099</twSlack><twSrc BELType="RAM">wd_note_one/sample_ram/Mram_RAM</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_17</twDest><twTotPathDel>9.679</twTotPathDel><twClkSkew dest = "1.410" src = "1.597">0.187</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>wd_note_one/sample_ram/Mram_RAM</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_17</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB36_X3Y10.CLKBWRCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>RAMB36_X3Y10.DOBDOL0</twSite><twDelType>Trcko_DOWB</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>wd_note_one/sample_ram/Mram_RAM</twComp><twBEL>wd_note_one/sample_ram/Mram_RAM</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y49.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>wd_note_one/read_sample&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd_note_one/wd/AUX_22_cmp_gt0000241</twComp><twBEL>wd_note_one/wd/AUX_22_cmp_gt0000241</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y45.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>wd_note_one/wd/AUX_22_cmp_gt0000241</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N374</twComp><twBEL>wd_note_one/wd/AUX_22_cmp_gt0000294</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y47.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>wd_note_one/wd/AUX_22_cmp_gt0000294</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N443</twComp><twBEL>wd_note_one/wd/AUX_22_cmp_gt00002232</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y47.B6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>wd_note_one/wd/AUX_22_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd_note_one/wd/min_value&lt;4&gt;</twComp><twBEL>wd_note_one/wd/valid_y_cmp_ge0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y47.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>wd_note_one/wd/valid_y_cmp_ge00001</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd_note_one/wd/min_value&lt;4&gt;</twComp><twBEL>wd_note_one/wd/valid_y_cmp_ge00001_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y46.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>N358</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N574</twComp><twBEL>wd_note_one/wd/g&lt;5&gt;1111_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y46.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.153</twDelInfo><twComp>N574</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y46.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N574</twComp><twBEL>wd_note_one/wd/g&lt;5&gt;1111</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y37.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.489</twDelInfo><twComp>wd_note_one/wd/g&lt;5&gt;1111</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;6&gt;</twComp><twBEL>wd_note_one/wd/g&lt;5&gt;1326</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y34.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.071</twDelInfo><twComp>b_n1&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;17&gt;</twComp><twBEL>ctrl/make_chip_data/pixel_17_rstpot</twBEL><twBEL>ctrl/make_chip_data/pixel_17</twBEL></twPathDel><twLogDel>2.942</twLogDel><twRouteDel>6.737</twRouteDel><twTotDel>9.679</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>30.4</twPctLog><twPctRoute>69.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="539337" iCriticalPaths="0" sType="EndPoint">Paths for end point ctrl/make_chip_data/pixel_16 (SLICE_X83Y34.A5), 539337 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.098</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_5_1</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_16</twDest><twTotPathDel>9.781</twTotPathDel><twClkSkew dest = "0.550" src = "0.636">0.086</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/x_5_1</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_16</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X91Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X91Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ctrl/gen_sync/x&lt;7&gt;</twComp><twBEL>ctrl/gen_sync/x_5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y34.C3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.095</twDelInfo><twComp>ctrl/gen_sync/x_5_1</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_4/q&lt;75&gt;</twComp><twBEL>note_display/rom_base_addr_cmp_eq00621</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y34.D4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.198</twDelInfo><twComp>note_display/rom_base_addr_cmp_eq0062</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_4/q&lt;75&gt;</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;613</twBEL></twPathDel><twPathDel><twSite>SLICE_X95Y34.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;613</twComp></twPathDel><twPathDel><twSite>SLICE_X95Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;601</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;684</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y33.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.634</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;684</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ctrl/gen_sync/x&lt;5&gt;</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;948</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y32.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;948</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y32.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>note_display/Madd_rom_addr_cy&lt;3&gt;</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;981</twBEL><twBEL>note_display/Madd_rom_addr_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y36.D3</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">1.448</twDelInfo><twComp>note_display/rom_addr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y36.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>note_display_char_rom/Mrom_data18_f7</twComp><twBEL>note_display_char_rom/Mrom_data181</twBEL><twBEL>note_display_char_rom/Mrom_data18_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y34.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>note_display_char_rom/Mrom_data18_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;16&gt;</twComp><twBEL>note_display_char_rom/Mrom_data201</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y34.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.366</twDelInfo><twComp>note_display/rom_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y34.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>note_display/rom_data&lt;0&gt;</twComp><twBEL>note_display/AUX_26_and00002</twBEL><twBEL>note_display/AUX_26_and0000_f7</twBEL><twBEL>note_display/AUX_26_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y35.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>note_display/AUX_26_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;11&gt;</twComp><twBEL>note_display/_AUX_26&lt;1&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y34.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>note_display/N102</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;16&gt;</twComp><twBEL>r&lt;0&gt;11</twBEL><twBEL>ctrl/make_chip_data/pixel_16</twBEL></twPathDel><twLogDel>2.255</twLogDel><twRouteDel>7.526</twRouteDel><twTotDel>9.781</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>23.1</twPctLog><twPctRoute>76.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.098</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_6</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_16</twDest><twTotPathDel>9.781</twTotPathDel><twClkSkew dest = "0.550" src = "0.636">0.086</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/x_6</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_16</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X91Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X91Y33.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ctrl/gen_sync/x&lt;7&gt;</twComp><twBEL>ctrl/gen_sync/x_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y30.A6</twSite><twDelType>net</twDelType><twFanCnt>104</twFanCnt><twDelInfo twEdge="twRising">0.978</twDelInfo><twComp>ctrl/gen_sync/x&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_2/q&lt;89&gt;</twComp><twBEL>note_display/progress_reg&lt;14&gt;2131</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y34.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.502</twDelInfo><twComp>note_display/N157</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N267</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;243_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y34.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.750</twDelInfo><twComp>N267</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N267</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;243</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y32.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.475</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;243</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;329</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;329</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y32.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;329</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y32.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>note_display/Madd_rom_addr_cy&lt;3&gt;</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;981</twBEL><twBEL>note_display/Madd_rom_addr_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y36.D3</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">1.448</twDelInfo><twComp>note_display/rom_addr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y36.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>note_display_char_rom/Mrom_data18_f7</twComp><twBEL>note_display_char_rom/Mrom_data181</twBEL><twBEL>note_display_char_rom/Mrom_data18_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y34.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>note_display_char_rom/Mrom_data18_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;16&gt;</twComp><twBEL>note_display_char_rom/Mrom_data201</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y34.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.366</twDelInfo><twComp>note_display/rom_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y34.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>note_display/rom_data&lt;0&gt;</twComp><twBEL>note_display/AUX_26_and00002</twBEL><twBEL>note_display/AUX_26_and0000_f7</twBEL><twBEL>note_display/AUX_26_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y35.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>note_display/AUX_26_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;11&gt;</twComp><twBEL>note_display/_AUX_26&lt;1&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y34.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>note_display/N102</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;16&gt;</twComp><twBEL>r&lt;0&gt;11</twBEL><twBEL>ctrl/make_chip_data/pixel_16</twBEL></twPathDel><twLogDel>2.255</twLogDel><twRouteDel>7.526</twRouteDel><twTotDel>9.781</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>23.1</twPctLog><twPctRoute>76.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.100</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_6</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_16</twDest><twTotPathDel>9.779</twTotPathDel><twClkSkew dest = "0.550" src = "0.636">0.086</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/x_6</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_16</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X91Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X91Y33.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ctrl/gen_sync/x&lt;7&gt;</twComp><twBEL>ctrl/gen_sync/x_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y30.A6</twSite><twDelType>net</twDelType><twFanCnt>104</twFanCnt><twDelInfo twEdge="twRising">0.978</twDelInfo><twComp>ctrl/gen_sync/x&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_2/q&lt;89&gt;</twComp><twBEL>note_display/progress_reg&lt;14&gt;2131</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y34.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.502</twDelInfo><twComp>note_display/N157</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N267</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;243_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y34.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.750</twDelInfo><twComp>N267</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N267</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;243</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y32.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.475</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;243</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;329</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;329</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y32.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;329</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y32.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>note_display/Madd_rom_addr_cy&lt;3&gt;</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;981</twBEL><twBEL>note_display/Madd_rom_addr_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y36.C3</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">1.443</twDelInfo><twComp>note_display/rom_addr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y36.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>note_display_char_rom/Mrom_data18_f7</twComp><twBEL>note_display_char_rom/Mrom_data18</twBEL><twBEL>note_display_char_rom/Mrom_data18_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y34.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>note_display_char_rom/Mrom_data18_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;16&gt;</twComp><twBEL>note_display_char_rom/Mrom_data201</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y34.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.366</twDelInfo><twComp>note_display/rom_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y34.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>note_display/rom_data&lt;0&gt;</twComp><twBEL>note_display/AUX_26_and00002</twBEL><twBEL>note_display/AUX_26_and0000_f7</twBEL><twBEL>note_display/AUX_26_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y35.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>note_display/AUX_26_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;11&gt;</twComp><twBEL>note_display/_AUX_26&lt;1&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y34.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>note_display/N102</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;16&gt;</twComp><twBEL>r&lt;0&gt;11</twBEL><twBEL>ctrl/make_chip_data/pixel_16</twBEL></twPathDel><twLogDel>2.258</twLogDel><twRouteDel>7.521</twRouteDel><twTotDel>9.779</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>23.1</twPctLog><twPctRoute>76.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point note_display/store_notes_2/q_4 (SLICE_X90Y32.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.413</twSlack><twSrc BELType="FF">note_display/new_note_data/q_4</twSrc><twDest BELType="FF">note_display/store_notes_2/q_4</twDest><twTotPathDel>0.500</twTotPathDel><twClkSkew dest = "0.657" src = "0.570">-0.087</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>note_display/new_note_data/q_4</twSrc><twDest BELType='FF'>note_display/store_notes_2/q_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X89Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X89Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>note_display/new_note_data/q&lt;4&gt;</twComp><twBEL>note_display/new_note_data/q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y32.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.317</twDelInfo><twComp>note_display/new_note_data/q&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X90Y32.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.231</twDelInfo><twComp>note_display/store_notes_2/q&lt;6&gt;</twComp><twBEL>note_display/store_notes_2/q_4</twBEL></twPathDel><twLogDel>0.183</twLogDel><twRouteDel>0.317</twRouteDel><twTotDel>0.500</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>36.6</twPctLog><twPctRoute>63.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point note_display/store_notes_5/q_25 (SLICE_X96Y39.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.413</twSlack><twSrc BELType="FF">note_display/store_notes_4/q_25</twSrc><twDest BELType="FF">note_display/store_notes_5/q_25</twDest><twTotPathDel>0.462</twTotPathDel><twClkSkew dest = "0.688" src = "0.639">-0.049</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>note_display/store_notes_4/q_25</twSrc><twDest BELType='FF'>note_display/store_notes_5/q_25</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X99Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X99Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>note_display/store_notes_4/q&lt;30&gt;</twComp><twBEL>note_display/store_notes_4/q_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y39.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.290</twDelInfo><twComp>note_display/store_notes_4/q&lt;25&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X96Y39.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.242</twDelInfo><twComp>note_display/store_notes_5/q&lt;30&gt;</twComp><twBEL>note_display/store_notes_5/q_25</twBEL></twPathDel><twLogDel>0.172</twLogDel><twRouteDel>0.290</twRouteDel><twTotDel>0.462</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>37.2</twPctLog><twPctRoute>62.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point note_display/store_notes_4/q_12 (SLICE_X100Y36.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.414</twSlack><twSrc BELType="FF">note_display/store_notes_3/q_12</twSrc><twDest BELType="FF">note_display/store_notes_4/q_12</twDest><twTotPathDel>0.466</twTotPathDel><twClkSkew dest = "0.724" src = "0.672">-0.052</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>note_display/store_notes_3/q_12</twSrc><twDest BELType='FF'>note_display/store_notes_4/q_12</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X103Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X103Y37.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>note_display/store_notes_3/q&lt;13&gt;</twComp><twBEL>note_display/store_notes_3/q_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X100Y36.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.282</twDelInfo><twComp>note_display/store_notes_3/q&lt;12&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X100Y36.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.230</twDelInfo><twComp>note_display/store_notes_4/q&lt;13&gt;</twComp><twBEL>note_display/store_notes_4/q_12</twBEL></twPathDel><twLogDel>0.184</twLogDel><twRouteDel>0.282</twRouteDel><twTotDel>0.466</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>39.5</twPctLog><twPctRoute>60.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="7.500" period="10.000" constraintValue="10.000" deviceLimit="2.500" freqLimit="400.000" physResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKAL" logResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKAL" locationPin="RAMB36_X0Y14.CLKARDCLKL" clockNet="clk_IBUF"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="7.500" period="10.000" constraintValue="10.000" deviceLimit="2.500" freqLimit="400.000" physResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKAU" logResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKAU" locationPin="RAMB36_X0Y14.CLKARDCLKU" clockNet="clk_IBUF"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKB" slack="7.500" period="10.000" constraintValue="10.000" deviceLimit="2.500" freqLimit="400.000" physResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKBL" logResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKBL" locationPin="RAMB36_X0Y14.CLKBWRCLKL" clockNet="clk_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>10.008</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>1</twErrCnt><twScore>8</twScore><twSetupScore>8</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>7982194</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>17629</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>10.008</twMinPer><twFootnote number="1" /><twMaxFreq>99.920</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec  9 18:42:08 2014 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 343 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
