<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/xilinx/14.6/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 1 -n 3
-fastpaths -xml final_top.twx final_top.ncd -o final_top.twr final_top.pcf -ucf
final_top.ucf

</twCmdLine><twDesign>final_top.ncd</twDesign><twDesignPath>final_top.ncd</twDesignPath><twPCF>final_top.pcf</twPCF><twPcfPath>final_top.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx110t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2013-06-08, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clock&quot; = PERIOD &quot;clock&quot; 10 ns HIGH 50 %;" ScopeName="">TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>14060947</twItemCnt><twErrCntSetup>16</twErrCntSetup><twErrCntEndPt>16</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>6248</twEndPtCnt><twPathErrCnt>18845</twPathErrCnt><twMinPer>10.815</twMinPer></twConstHead><twPathRptBanner iPaths="56181" iCriticalPaths="2330" sType="EndPoint">Paths for end point ctrl/make_chip_data/pixel_7 (SLICE_X61Y85.A6), 56181 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.815</twSlack><twSrc BELType="RAM">wd/sample_ram_note_one/Mram_RAM</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_7</twDest><twTotPathDel>10.402</twTotPathDel><twClkSkew dest = "1.135" src = "1.513">0.378</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>wd/sample_ram_note_one/Mram_RAM</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_7</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB36_X1Y17.CLKBWRCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>RAMB36_X1Y17.DOBDOL0</twSite><twDelType>Trcko_DOWB</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>wd/sample_ram_note_one/Mram_RAM</twComp><twBEL>wd/sample_ram_note_one/Mram_RAM</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y85.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.844</twDelInfo><twComp>wd/read_sample_note_one&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y85.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd_note_one/AUX_18_cmp_gt0000279</twComp><twBEL>wd/wd_note_one/AUX_18_cmp_gt0000279</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y88.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>wd/wd_note_one/AUX_18_cmp_gt0000279</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y88.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd_note_one/value_tracker/q&lt;7&gt;</twComp><twBEL>wd/wd_note_one/AUX_18_cmp_gt00002235_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y88.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.421</twDelInfo><twComp>N284</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y88.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd_note_one/N2</twComp><twBEL>wd/wd_note_one/AUX_18_cmp_gt00002235</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y88.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>wd/wd_note_one/AUX_18_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y88.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N296</twComp><twBEL>wd/wd_note_one/valid_y_cmp_le00001_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y88.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>N400</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y88.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N394</twComp><twBEL>wd/wd_note_one/g&lt;5&gt;1120</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y88.D4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>wd/wd_note_one/g&lt;5&gt;1120</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y88.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/Madd_b_reg_addsub0000_lut&lt;6&gt;</twComp><twBEL>wd/wd_note_one/g&lt;5&gt;1324</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y88.AX</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">0.781</twDelInfo><twComp>wd/Madd_b_reg_addsub0000_lut&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y88.CMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>wd/Madd_b_reg_add0001_lut&lt;7&gt;</twComp><twBEL>wd/Madd_b_reg_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y89.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>wd/Madd_b_reg_add0001_lut&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y89.DMUX</twSite><twDelType>Tdxd</twDelType><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>wd/b_reg_add0001&lt;7&gt;</twComp><twBEL>wd/Madd_b_reg_add0001_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y87.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.478</twDelInfo><twComp>wd/Madd_b_reg_add0001_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y87.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N424</twComp><twBEL>b&lt;7&gt;87_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y85.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>N418</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y85.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;10&gt;</twComp><twBEL>b&lt;7&gt;87</twBEL><twBEL>ctrl/make_chip_data/pixel_7</twBEL></twPathDel><twLogDel>3.973</twLogDel><twRouteDel>6.429</twRouteDel><twTotDel>10.402</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>38.2</twPctLog><twPctRoute>61.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.737</twSlack><twSrc BELType="RAM">wd/sample_ram_note_one/Mram_RAM</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_7</twDest><twTotPathDel>10.324</twTotPathDel><twClkSkew dest = "1.135" src = "1.513">0.378</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>wd/sample_ram_note_one/Mram_RAM</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_7</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB36_X1Y17.CLKBWRCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>RAMB36_X1Y17.DOBDOL0</twSite><twDelType>Trcko_DOWB</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>wd/sample_ram_note_one/Mram_RAM</twComp><twBEL>wd/sample_ram_note_one/Mram_RAM</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y85.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.844</twDelInfo><twComp>wd/read_sample_note_one&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y85.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd_note_one/AUX_18_cmp_gt0000279</twComp><twBEL>wd/wd_note_one/AUX_18_cmp_gt0000279</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y88.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>wd/wd_note_one/AUX_18_cmp_gt0000279</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y88.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd_note_one/value_tracker/q&lt;7&gt;</twComp><twBEL>wd/wd_note_one/AUX_18_cmp_gt00002235_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y89.C5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.414</twDelInfo><twComp>N284</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y89.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N396</twComp><twBEL>wd/wd_note_one/_AUX_18&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y89.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>wd/wd_note_one/min_value&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y89.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N396</twComp><twBEL>wd/wd_note_one/valid_y_cmp_ge00001_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y88.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.236</twDelInfo><twComp>N396</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y88.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/Madd_b_reg_addsub0000_lut&lt;6&gt;</twComp><twBEL>wd/wd_note_one/g&lt;5&gt;1194</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y88.D3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>wd/wd_note_one/g&lt;5&gt;1194</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y88.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/Madd_b_reg_addsub0000_lut&lt;6&gt;</twComp><twBEL>wd/wd_note_one/g&lt;5&gt;1324</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y88.AX</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">0.781</twDelInfo><twComp>wd/Madd_b_reg_addsub0000_lut&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y88.CMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>wd/Madd_b_reg_add0001_lut&lt;7&gt;</twComp><twBEL>wd/Madd_b_reg_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y89.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>wd/Madd_b_reg_add0001_lut&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y89.DMUX</twSite><twDelType>Tdxd</twDelType><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>wd/b_reg_add0001&lt;7&gt;</twComp><twBEL>wd/Madd_b_reg_add0001_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y87.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.478</twDelInfo><twComp>wd/Madd_b_reg_add0001_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y87.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N424</twComp><twBEL>b&lt;7&gt;87_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y85.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>N418</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y85.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;10&gt;</twComp><twBEL>b&lt;7&gt;87</twBEL><twBEL>ctrl/make_chip_data/pixel_7</twBEL></twPathDel><twLogDel>3.973</twLogDel><twRouteDel>6.351</twRouteDel><twTotDel>10.324</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>38.5</twPctLog><twPctRoute>61.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.719</twSlack><twSrc BELType="RAM">wd/sample_ram_note_one/Mram_RAM</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_7</twDest><twTotPathDel>10.306</twTotPathDel><twClkSkew dest = "1.135" src = "1.513">0.378</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>wd/sample_ram_note_one/Mram_RAM</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_7</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB36_X1Y17.CLKBWRCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>RAMB36_X1Y17.DOBDOL0</twSite><twDelType>Trcko_DOWB</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>wd/sample_ram_note_one/Mram_RAM</twComp><twBEL>wd/sample_ram_note_one/Mram_RAM</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y85.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.844</twDelInfo><twComp>wd/read_sample_note_one&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y85.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd_note_one/AUX_18_cmp_gt0000279</twComp><twBEL>wd/wd_note_one/AUX_18_cmp_gt0000279</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y88.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>wd/wd_note_one/AUX_18_cmp_gt0000279</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y88.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd_note_one/value_tracker/q&lt;7&gt;</twComp><twBEL>wd/wd_note_one/AUX_18_cmp_gt00002235_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y88.D6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>N284</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y88.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd_note_one/N2</twComp><twBEL>wd/wd_note_one/valid_y_cmp_ge000031</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y89.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>wd/wd_note_one/N2</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y89.AMUX</twSite><twDelType>Taxa</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>wd/wd_note_one/valid_y_cmp_ge00001</twComp><twBEL>wd/wd_note_one/valid_y_cmp_ge0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y88.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>wd/wd_note_one/valid_y_cmp_ge00001</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y88.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/Madd_b_reg_addsub0000_lut&lt;6&gt;</twComp><twBEL>wd/wd_note_one/g&lt;5&gt;1194</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y88.D3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>wd/wd_note_one/g&lt;5&gt;1194</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y88.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/Madd_b_reg_addsub0000_lut&lt;6&gt;</twComp><twBEL>wd/wd_note_one/g&lt;5&gt;1324</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y88.AX</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">0.781</twDelInfo><twComp>wd/Madd_b_reg_addsub0000_lut&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y88.CMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>wd/Madd_b_reg_add0001_lut&lt;7&gt;</twComp><twBEL>wd/Madd_b_reg_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y89.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>wd/Madd_b_reg_add0001_lut&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y89.DMUX</twSite><twDelType>Tdxd</twDelType><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>wd/b_reg_add0001&lt;7&gt;</twComp><twBEL>wd/Madd_b_reg_add0001_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y87.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.478</twDelInfo><twComp>wd/Madd_b_reg_add0001_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y87.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N424</twComp><twBEL>b&lt;7&gt;87_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y85.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>N418</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y85.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;10&gt;</twComp><twBEL>b&lt;7&gt;87</twBEL><twBEL>ctrl/make_chip_data/pixel_7</twBEL></twPathDel><twLogDel>4.192</twLogDel><twRouteDel>6.114</twRouteDel><twTotDel>10.306</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>40.7</twPctLog><twPctRoute>59.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="159236" iCriticalPaths="7916" sType="EndPoint">Paths for end point ctrl/make_chip_data/pixel_22 (SLICE_X59Y87.A5), 159236 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.706</twSlack><twSrc BELType="RAM">wd/sample_ram_note_one/Mram_RAM</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_22</twDest><twTotPathDel>10.290</twTotPathDel><twClkSkew dest = "1.132" src = "1.513">0.381</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>wd/sample_ram_note_one/Mram_RAM</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_22</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB36_X1Y17.CLKBWRCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>RAMB36_X1Y17.DOBDOL0</twSite><twDelType>Trcko_DOWB</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>wd/sample_ram_note_one/Mram_RAM</twComp><twBEL>wd/sample_ram_note_one/Mram_RAM</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y85.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.844</twDelInfo><twComp>wd/read_sample_note_one&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y85.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd_note_one/AUX_18_cmp_gt0000279</twComp><twBEL>wd/wd_note_one/AUX_18_cmp_gt0000279</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y88.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>wd/wd_note_one/AUX_18_cmp_gt0000279</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y88.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd_note_one/value_tracker/q&lt;7&gt;</twComp><twBEL>wd/wd_note_one/AUX_18_cmp_gt00002235_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y88.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.421</twDelInfo><twComp>N284</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y88.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd_note_one/N2</twComp><twBEL>wd/wd_note_one/AUX_18_cmp_gt00002235</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y88.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>wd/wd_note_one/AUX_18_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y88.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N296</twComp><twBEL>wd/wd_note_one/valid_y_cmp_le00001_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y88.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>N400</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y88.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N394</twComp><twBEL>wd/wd_note_one/g&lt;5&gt;1120</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y88.D4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>wd/wd_note_one/g&lt;5&gt;1120</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y88.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/Madd_b_reg_addsub0000_lut&lt;6&gt;</twComp><twBEL>wd/wd_note_one/g&lt;5&gt;1324</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y88.AX</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>wd/Madd_b_reg_addsub0000_lut&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y88.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>wd/Madd_r_reg_addsub0000_cy&lt;4&gt;</twComp><twBEL>wd/Madd_r_reg_addsub0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y89.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>wd/Madd_r_reg_addsub0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y89.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>wd/Madd_r_reg_index0000</twComp><twBEL>wd/Madd_r_reg_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y88.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>wd/r_reg_addsub0000&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y88.DQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>wd/r_reg_add0001&lt;7&gt;</twComp><twBEL>wd/Madd_r_reg_add0001_cy&lt;7&gt;</twBEL><twBEL>wd/r_reg_add0001&lt;7&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y87.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>wd/r_reg_add0001&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y87.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;14&gt;</twComp><twBEL>r&lt;6&gt;1491</twBEL><twBEL>ctrl/make_chip_data/pixel_22</twBEL></twPathDel><twLogDel>4.302</twLogDel><twRouteDel>5.988</twRouteDel><twTotDel>10.290</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>41.8</twPctLog><twPctRoute>58.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.680</twSlack><twSrc BELType="RAM">wd/sample_ram_note_one/Mram_RAM</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_22</twDest><twTotPathDel>10.264</twTotPathDel><twClkSkew dest = "1.132" src = "1.513">0.381</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>wd/sample_ram_note_one/Mram_RAM</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_22</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB36_X1Y17.CLKBWRCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>RAMB36_X1Y17.DOBDOL0</twSite><twDelType>Trcko_DOWB</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>wd/sample_ram_note_one/Mram_RAM</twComp><twBEL>wd/sample_ram_note_one/Mram_RAM</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y85.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.844</twDelInfo><twComp>wd/read_sample_note_one&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y85.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd_note_one/AUX_18_cmp_gt0000279</twComp><twBEL>wd/wd_note_one/AUX_18_cmp_gt0000279</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y88.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>wd/wd_note_one/AUX_18_cmp_gt0000279</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y88.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd_note_one/value_tracker/q&lt;7&gt;</twComp><twBEL>wd/wd_note_one/AUX_18_cmp_gt00002235_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y88.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.421</twDelInfo><twComp>N284</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y88.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd_note_one/N2</twComp><twBEL>wd/wd_note_one/AUX_18_cmp_gt00002235</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y88.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>wd/wd_note_one/AUX_18_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y88.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N296</twComp><twBEL>wd/wd_note_one/valid_y_cmp_le00001_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y88.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>N400</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y88.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N394</twComp><twBEL>wd/wd_note_one/g&lt;5&gt;1120</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y88.D4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>wd/wd_note_one/g&lt;5&gt;1120</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y88.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/Madd_b_reg_addsub0000_lut&lt;6&gt;</twComp><twBEL>wd/wd_note_one/g&lt;5&gt;1324</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y88.AX</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>wd/Madd_b_reg_addsub0000_lut&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y88.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>wd/Madd_r_reg_addsub0000_cy&lt;4&gt;</twComp><twBEL>wd/Madd_r_reg_addsub0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y89.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>wd/Madd_r_reg_addsub0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y89.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>wd/Madd_r_reg_index0000</twComp><twBEL>wd/Madd_r_reg_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y88.B6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>wd/r_reg_addsub0000&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y88.DQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.874</twDelInfo><twComp>wd/r_reg_add0001&lt;7&gt;</twComp><twBEL>wd/Madd_r_reg_add0001_lut&lt;5&gt;</twBEL><twBEL>wd/Madd_r_reg_add0001_cy&lt;7&gt;</twBEL><twBEL>wd/r_reg_add0001&lt;7&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y87.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>wd/r_reg_add0001&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y87.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;14&gt;</twComp><twBEL>r&lt;6&gt;1491</twBEL><twBEL>ctrl/make_chip_data/pixel_22</twBEL></twPathDel><twLogDel>4.418</twLogDel><twRouteDel>5.846</twRouteDel><twTotDel>10.264</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>43.0</twPctLog><twPctRoute>57.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.652</twSlack><twSrc BELType="RAM">wd/sample_ram_note_one/Mram_RAM</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_22</twDest><twTotPathDel>10.236</twTotPathDel><twClkSkew dest = "1.132" src = "1.513">0.381</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>wd/sample_ram_note_one/Mram_RAM</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_22</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB36_X1Y17.CLKBWRCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>RAMB36_X1Y17.DOBDOL0</twSite><twDelType>Trcko_DOWB</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>wd/sample_ram_note_one/Mram_RAM</twComp><twBEL>wd/sample_ram_note_one/Mram_RAM</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y85.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.844</twDelInfo><twComp>wd/read_sample_note_one&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y85.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd_note_one/AUX_18_cmp_gt0000279</twComp><twBEL>wd/wd_note_one/AUX_18_cmp_gt0000279</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y88.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>wd/wd_note_one/AUX_18_cmp_gt0000279</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y88.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd_note_one/value_tracker/q&lt;7&gt;</twComp><twBEL>wd/wd_note_one/AUX_18_cmp_gt00002235_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y88.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.421</twDelInfo><twComp>N284</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y88.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd_note_one/N2</twComp><twBEL>wd/wd_note_one/AUX_18_cmp_gt00002235</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y88.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>wd/wd_note_one/AUX_18_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y88.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N296</twComp><twBEL>wd/wd_note_one/valid_y_cmp_le00001_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y88.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>N400</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y88.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N394</twComp><twBEL>wd/wd_note_one/g&lt;5&gt;1120</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y88.D4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>wd/wd_note_one/g&lt;5&gt;1120</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y88.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/Madd_b_reg_addsub0000_lut&lt;6&gt;</twComp><twBEL>wd/wd_note_one/g&lt;5&gt;1324</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y88.AX</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>wd/Madd_b_reg_addsub0000_lut&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y88.CMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>wd/Madd_r_reg_addsub0000_cy&lt;4&gt;</twComp><twBEL>wd/Madd_r_reg_addsub0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y87.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>wd/r_reg_addsub0000&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y87.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>wd/Madd_r_reg_add0001_cy&lt;3&gt;</twComp><twBEL>wd/Madd_r_reg_add0001_lut&lt;2&gt;</twBEL><twBEL>wd/Madd_r_reg_add0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y88.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>wd/Madd_r_reg_add0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y88.DQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>wd/r_reg_add0001&lt;7&gt;</twComp><twBEL>wd/Madd_r_reg_add0001_cy&lt;7&gt;</twBEL><twBEL>wd/r_reg_add0001&lt;7&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y87.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>wd/r_reg_add0001&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y87.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;14&gt;</twComp><twBEL>r&lt;6&gt;1491</twBEL><twBEL>ctrl/make_chip_data/pixel_22</twBEL></twPathDel><twLogDel>4.379</twLogDel><twRouteDel>5.857</twRouteDel><twTotDel>10.236</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>42.8</twPctLog><twPctRoute>57.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="178268" iCriticalPaths="3568" sType="EndPoint">Paths for end point ctrl/make_chip_data/pixel_23 (SLICE_X57Y87.C5), 178268 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.536</twSlack><twSrc BELType="RAM">wd/sample_ram_note_one/Mram_RAM</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_23</twDest><twTotPathDel>10.110</twTotPathDel><twClkSkew dest = "1.122" src = "1.513">0.391</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>wd/sample_ram_note_one/Mram_RAM</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_23</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB36_X1Y17.CLKBWRCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>RAMB36_X1Y17.DOBDOL0</twSite><twDelType>Trcko_DOWB</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>wd/sample_ram_note_one/Mram_RAM</twComp><twBEL>wd/sample_ram_note_one/Mram_RAM</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y85.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.844</twDelInfo><twComp>wd/read_sample_note_one&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y85.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd_note_one/AUX_18_cmp_gt0000279</twComp><twBEL>wd/wd_note_one/AUX_18_cmp_gt0000279</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y88.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>wd/wd_note_one/AUX_18_cmp_gt0000279</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y88.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd_note_one/value_tracker/q&lt;7&gt;</twComp><twBEL>wd/wd_note_one/AUX_18_cmp_gt00002235_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y88.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.421</twDelInfo><twComp>N284</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y88.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd_note_one/N2</twComp><twBEL>wd/wd_note_one/AUX_18_cmp_gt00002235</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y88.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>wd/wd_note_one/AUX_18_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y88.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N296</twComp><twBEL>wd/wd_note_one/valid_y_cmp_le00001_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y88.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>N400</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y88.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N394</twComp><twBEL>wd/wd_note_one/g&lt;5&gt;1120</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y88.D4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>wd/wd_note_one/g&lt;5&gt;1120</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y88.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/Madd_b_reg_addsub0000_lut&lt;6&gt;</twComp><twBEL>wd/wd_note_one/g&lt;5&gt;1324</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y88.AX</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>wd/Madd_b_reg_addsub0000_lut&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y88.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>wd/Madd_r_reg_addsub0000_cy&lt;4&gt;</twComp><twBEL>wd/Madd_r_reg_addsub0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y89.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>wd/Madd_r_reg_addsub0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y89.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>wd/Madd_r_reg_index0000</twComp><twBEL>wd/Madd_r_reg_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y88.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>wd/r_reg_addsub0000&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y88.DMUX</twSite><twDelType>Tbxd</twDelType><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>wd/r_reg_add0001&lt;7&gt;</twComp><twBEL>wd/Madd_r_reg_add0001_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y87.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>wd/Madd_r_reg_add0001_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y87.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;23&gt;</twComp><twBEL>r&lt;7&gt;1331</twBEL><twBEL>ctrl/make_chip_data/pixel_23</twBEL></twPathDel><twLogDel>4.136</twLogDel><twRouteDel>5.974</twRouteDel><twTotDel>10.110</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>40.9</twPctLog><twPctRoute>59.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.516</twSlack><twSrc BELType="RAM">wd/sample_ram_note_one/Mram_RAM</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_23</twDest><twTotPathDel>10.090</twTotPathDel><twClkSkew dest = "1.122" src = "1.513">0.391</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>wd/sample_ram_note_one/Mram_RAM</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_23</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB36_X1Y17.CLKBWRCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>RAMB36_X1Y17.DOBDOL0</twSite><twDelType>Trcko_DOWB</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>wd/sample_ram_note_one/Mram_RAM</twComp><twBEL>wd/sample_ram_note_one/Mram_RAM</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y85.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.844</twDelInfo><twComp>wd/read_sample_note_one&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y85.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd_note_one/AUX_18_cmp_gt0000279</twComp><twBEL>wd/wd_note_one/AUX_18_cmp_gt0000279</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y88.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>wd/wd_note_one/AUX_18_cmp_gt0000279</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y88.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd_note_one/value_tracker/q&lt;7&gt;</twComp><twBEL>wd/wd_note_one/AUX_18_cmp_gt00002235_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y88.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.421</twDelInfo><twComp>N284</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y88.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd_note_one/N2</twComp><twBEL>wd/wd_note_one/AUX_18_cmp_gt00002235</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y88.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>wd/wd_note_one/AUX_18_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y88.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N296</twComp><twBEL>wd/wd_note_one/valid_y_cmp_le00001_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y88.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>N400</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y88.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N394</twComp><twBEL>wd/wd_note_one/g&lt;5&gt;1120</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y88.D4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>wd/wd_note_one/g&lt;5&gt;1120</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y88.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/Madd_b_reg_addsub0000_lut&lt;6&gt;</twComp><twBEL>wd/wd_note_one/g&lt;5&gt;1324</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y88.AX</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>wd/Madd_b_reg_addsub0000_lut&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y88.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>wd/Madd_r_reg_addsub0000_cy&lt;4&gt;</twComp><twBEL>wd/Madd_r_reg_addsub0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y89.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>wd/Madd_r_reg_addsub0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y89.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>wd/Madd_r_reg_index0000</twComp><twBEL>wd/Madd_r_reg_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y88.B6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>wd/r_reg_addsub0000&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y88.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.711</twDelInfo><twComp>wd/r_reg_add0001&lt;7&gt;</twComp><twBEL>wd/Madd_r_reg_add0001_lut&lt;5&gt;</twBEL><twBEL>wd/Madd_r_reg_add0001_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y87.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>wd/Madd_r_reg_add0001_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y87.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;23&gt;</twComp><twBEL>r&lt;7&gt;1331</twBEL><twBEL>ctrl/make_chip_data/pixel_23</twBEL></twPathDel><twLogDel>4.258</twLogDel><twRouteDel>5.832</twRouteDel><twTotDel>10.090</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>42.2</twPctLog><twPctRoute>57.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.458</twSlack><twSrc BELType="RAM">wd/sample_ram_note_one/Mram_RAM</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_23</twDest><twTotPathDel>10.032</twTotPathDel><twClkSkew dest = "1.122" src = "1.513">0.391</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>wd/sample_ram_note_one/Mram_RAM</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_23</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB36_X1Y17.CLKBWRCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>RAMB36_X1Y17.DOBDOL0</twSite><twDelType>Trcko_DOWB</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>wd/sample_ram_note_one/Mram_RAM</twComp><twBEL>wd/sample_ram_note_one/Mram_RAM</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y85.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.844</twDelInfo><twComp>wd/read_sample_note_one&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y85.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd_note_one/AUX_18_cmp_gt0000279</twComp><twBEL>wd/wd_note_one/AUX_18_cmp_gt0000279</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y88.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>wd/wd_note_one/AUX_18_cmp_gt0000279</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y88.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd_note_one/value_tracker/q&lt;7&gt;</twComp><twBEL>wd/wd_note_one/AUX_18_cmp_gt00002235_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y89.C5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.414</twDelInfo><twComp>N284</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y89.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N396</twComp><twBEL>wd/wd_note_one/_AUX_18&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y89.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>wd/wd_note_one/min_value&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y89.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N396</twComp><twBEL>wd/wd_note_one/valid_y_cmp_ge00001_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y88.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.236</twDelInfo><twComp>N396</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y88.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/Madd_b_reg_addsub0000_lut&lt;6&gt;</twComp><twBEL>wd/wd_note_one/g&lt;5&gt;1194</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y88.D3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>wd/wd_note_one/g&lt;5&gt;1194</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y88.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/Madd_b_reg_addsub0000_lut&lt;6&gt;</twComp><twBEL>wd/wd_note_one/g&lt;5&gt;1324</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y88.AX</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>wd/Madd_b_reg_addsub0000_lut&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y88.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>wd/Madd_r_reg_addsub0000_cy&lt;4&gt;</twComp><twBEL>wd/Madd_r_reg_addsub0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y89.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>wd/Madd_r_reg_addsub0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y89.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>wd/Madd_r_reg_index0000</twComp><twBEL>wd/Madd_r_reg_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y88.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>wd/r_reg_addsub0000&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y88.DMUX</twSite><twDelType>Tbxd</twDelType><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>wd/r_reg_add0001&lt;7&gt;</twComp><twBEL>wd/Madd_r_reg_add0001_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y87.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>wd/Madd_r_reg_add0001_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y87.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;23&gt;</twComp><twBEL>r&lt;7&gt;1331</twBEL><twBEL>ctrl/make_chip_data/pixel_23</twBEL></twPathDel><twLogDel>4.136</twLogDel><twRouteDel>5.896</twRouteDel><twTotDel>10.032</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>41.2</twPctLog><twPctRoute>58.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player_v2/note_player_one/pipe3/q_0 (SLICE_X44Y39.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.383</twSlack><twSrc BELType="FF">music_player_v2/note_player_one/sine_reader_3/pipe_ready/q_1</twSrc><twDest BELType="FF">music_player_v2/note_player_one/pipe3/q_0</twDest><twTotPathDel>0.558</twTotPathDel><twClkSkew dest = "1.449" src = "1.274">-0.175</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>music_player_v2/note_player_one/sine_reader_3/pipe_ready/q_1</twSrc><twDest BELType='FF'>music_player_v2/note_player_one/pipe3/q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X45Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X45Y40.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>music_player_v2/note_player_one/sine_reader_3/pipe_ready/q&lt;1&gt;</twComp><twBEL>music_player_v2/note_player_one/sine_reader_3/pipe_ready/q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y39.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.363</twDelInfo><twComp>music_player_v2/note_player_one/sine_reader_3/pipe_ready/q&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X44Y39.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.219</twDelInfo><twComp>music_player_v2/note_player_one/pipe3/q&lt;0&gt;</twComp><twBEL>music_player_v2/note_player_one/new_sample_ready_next1</twBEL><twBEL>music_player_v2/note_player_one/pipe3/q_0</twBEL></twPathDel><twLogDel>0.195</twLogDel><twRouteDel>0.363</twRouteDel><twTotDel>0.558</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>34.9</twPctLog><twPctRoute>65.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player_v2/note_player_two/pipe3/q_0 (SLICE_X26Y70.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.424</twSlack><twSrc BELType="FF">music_player_v2/note_player_two/sine_reader_1/pipe_ready/q_1</twSrc><twDest BELType="FF">music_player_v2/note_player_two/pipe3/q_0</twDest><twTotPathDel>0.492</twTotPathDel><twClkSkew dest = "0.652" src = "0.584">-0.068</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>music_player_v2/note_player_two/sine_reader_1/pipe_ready/q_1</twSrc><twDest BELType='FF'>music_player_v2/note_player_two/pipe3/q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X25Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X25Y70.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>music_player_v2/note_player_two/sine_reader_2/pipe_ready/q&lt;1&gt;</twComp><twBEL>music_player_v2/note_player_two/sine_reader_1/pipe_ready/q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y70.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.275</twDelInfo><twComp>music_player_v2/note_player_two/sine_reader_1/pipe_ready/q&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y70.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.197</twDelInfo><twComp>music_player_v2/note_player_two/pipe3/q&lt;0&gt;</twComp><twBEL>music_player_v2/note_player_two/new_sample_ready_next1</twBEL><twBEL>music_player_v2/note_player_two/pipe3/q_0</twBEL></twPathDel><twLogDel>0.217</twLogDel><twRouteDel>0.275</twRouteDel><twTotDel>0.492</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>44.1</twPctLog><twPctRoute>55.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point sample_reg/q_8 (SLICE_X31Y83.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.441</twSlack><twSrc BELType="FF">music_player_v2/codec_conditioner/current_sample_latch/q_8</twSrc><twDest BELType="FF">sample_reg/q_8</twDest><twTotPathDel>0.500</twTotPathDel><twClkSkew dest = "0.603" src = "0.544">-0.059</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>music_player_v2/codec_conditioner/current_sample_latch/q_8</twSrc><twDest BELType='FF'>sample_reg/q_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X33Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X33Y83.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>music_player_v2/codec_conditioner/current_sample_latch/q&lt;10&gt;</twComp><twBEL>music_player_v2/codec_conditioner/current_sample_latch/q_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y83.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.283</twDelInfo><twComp>music_player_v2/codec_conditioner/current_sample_latch/q&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X31Y83.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.197</twDelInfo><twComp>sample_reg/q&lt;11&gt;</twComp><twBEL>music_player_v2/codec_conditioner/valid_sample&lt;8&gt;1</twBEL><twBEL>sample_reg/q_8</twBEL></twPathDel><twLogDel>0.217</twLogDel><twRouteDel>0.283</twRouteDel><twTotDel>0.500</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>43.4</twPctLog><twPctRoute>56.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="wd/sample_ram_note_two/Mram_RAM/CLKAL" logResource="wd/sample_ram_note_two/Mram_RAM/CLKAL" locationPin="RAMB36_X2Y17.CLKARDCLKL" clockNet="clk_IBUF"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKB" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="wd/sample_ram_note_two/Mram_RAM/CLKBL" logResource="wd/sample_ram_note_two/Mram_RAM/CLKBL" locationPin="RAMB36_X2Y17.CLKBWRCLKL" clockNet="clk_IBUF"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="wd/sample_ram_note_two/Mram_RAM/REGCLKAL" logResource="wd/sample_ram_note_two/Mram_RAM/REGCLKAL" locationPin="RAMB36_X2Y17.REGCLKARDRCLKL" clockNet="clk_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>10.815</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>16</twErrCnt><twScore>5271</twScore><twSetupScore>5271</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>14060947</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>13402</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>10.815</twMinPer><twFootnote number="1" /><twMaxFreq>92.464</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Dec  8 00:41:55 2014 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 334 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
