<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/xilinx/14.6/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 1 -n 3
-fastpaths -xml final_top.twx final_top.ncd -o final_top.twr final_top.pcf -ucf
final_top.ucf

</twCmdLine><twDesign>final_top.ncd</twDesign><twDesignPath>final_top.ncd</twDesignPath><twPCF>final_top.pcf</twPCF><twPcfPath>final_top.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx110t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2013-06-08, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clock&quot; = PERIOD &quot;clock&quot; 10 ns HIGH 50 %;" ScopeName="">TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>6623309</twItemCnt><twErrCntSetup>5</twErrCntSetup><twErrCntEndPt>5</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>10227</twEndPtCnt><twPathErrCnt>419</twPathErrCnt><twMinPer>10.348</twMinPer></twConstHead><twPathRptBanner iPaths="573327" iCriticalPaths="218" sType="EndPoint">Paths for end point ctrl/make_chip_data/pixel_17 (SLICE_X101Y33.A6), 573327 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.348</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_5</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_17</twDest><twTotPathDel>10.274</twTotPathDel><twClkSkew dest = "0.654" src = "0.693">0.039</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>ctrl/gen_sync/x_5</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_17</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X99Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X99Y20.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ctrl/gen_sync/x&lt;7&gt;</twComp><twBEL>ctrl/gen_sync/x_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y21.C2</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>ctrl/gen_sync/x&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y21.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;8&gt;408</twComp><twBEL>note_display/rom_base_addr_cmp_eq00601</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y17.A4</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.186</twDelInfo><twComp>note_display/rom_base_addr_cmp_eq0060</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;8&gt;954</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;749</twBEL></twPathDel><twPathDel><twSite>SLICE_X100Y17.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;749</twComp></twPathDel><twPathDel><twSite>SLICE_X100Y17.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_3/q&lt;44&gt;</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;751</twBEL></twPathDel><twPathDel><twSite>SLICE_X100Y17.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.153</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;751</twComp></twPathDel><twPathDel><twSite>SLICE_X100Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_3/q&lt;44&gt;</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;821</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y19.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.019</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;821</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y19.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;520</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;977</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y25.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;977</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y25.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>note_display/Madd_rom_addr_cy&lt;3&gt;</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;997</twBEL><twBEL>note_display/Madd_rom_addr_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>note_display/Madd_rom_addr_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y26.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>note_display/Madd_rom_addr_cy&lt;7&gt;</twComp><twBEL>note_display/Madd_rom_addr_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X100Y27.A5</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">1.140</twDelInfo><twComp>note_display/rom_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X100Y27.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>note_display_char_rom/Mrom_data9_f7</twComp><twBEL>note_display_char_rom/Mrom_data152</twBEL><twBEL>note_display_char_rom/Mrom_data15_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y28.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.879</twDelInfo><twComp>note_display_char_rom/Mrom_data15_f71</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_data&lt;5&gt;</twComp><twBEL>note_display_char_rom/Mrom_data171</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y29.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>note_display/rom_data&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y29.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>note_display/rom_data&lt;0&gt;</twComp><twBEL>note_display/AUX_25_and00002</twBEL><twBEL>note_display/AUX_25_and0000_f7</twBEL><twBEL>note_display/AUX_25_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.960</twDelInfo><twComp>note_display/AUX_25_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;17&gt;</twComp><twBEL>r&lt;1&gt;1281</twBEL><twBEL>ctrl/make_chip_data/pixel_17</twBEL></twPathDel><twLogDel>2.495</twLogDel><twRouteDel>7.779</twRouteDel><twTotDel>10.274</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>24.3</twPctLog><twPctRoute>75.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.346</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_4</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_17</twDest><twTotPathDel>10.272</twTotPathDel><twClkSkew dest = "0.654" src = "0.693">0.039</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>ctrl/gen_sync/x_4</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_17</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X99Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X99Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ctrl/gen_sync/x&lt;7&gt;</twComp><twBEL>ctrl/gen_sync/x_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y19.C1</twSite><twDelType>net</twDelType><twFanCnt>132</twFanCnt><twDelInfo twEdge="twRising">1.030</twDelInfo><twComp>ctrl/gen_sync/x&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_3/q&lt;39&gt;</twComp><twBEL>note_display/rom_base_addr_cmp_eq00551</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y18.D4</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>note_display/rom_base_addr_cmp_eq0055</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y18.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;807</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;807</twBEL></twPathDel><twPathDel><twSite>SLICE_X100Y17.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.600</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;807</twComp></twPathDel><twPathDel><twSite>SLICE_X100Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_3/q&lt;44&gt;</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;821</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y19.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.019</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;821</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y19.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;520</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;977</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y25.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;977</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y25.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>note_display/Madd_rom_addr_cy&lt;3&gt;</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;997</twBEL><twBEL>note_display/Madd_rom_addr_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>note_display/Madd_rom_addr_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y26.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>note_display/Madd_rom_addr_cy&lt;7&gt;</twComp><twBEL>note_display/Madd_rom_addr_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X100Y27.A5</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">1.140</twDelInfo><twComp>note_display/rom_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X100Y27.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>note_display_char_rom/Mrom_data9_f7</twComp><twBEL>note_display_char_rom/Mrom_data152</twBEL><twBEL>note_display_char_rom/Mrom_data15_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y28.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.879</twDelInfo><twComp>note_display_char_rom/Mrom_data15_f71</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_data&lt;5&gt;</twComp><twBEL>note_display_char_rom/Mrom_data171</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y29.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>note_display/rom_data&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y29.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>note_display/rom_data&lt;0&gt;</twComp><twBEL>note_display/AUX_25_and00002</twBEL><twBEL>note_display/AUX_25_and0000_f7</twBEL><twBEL>note_display/AUX_25_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.960</twDelInfo><twComp>note_display/AUX_25_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;17&gt;</twComp><twBEL>r&lt;1&gt;1281</twBEL><twBEL>ctrl/make_chip_data/pixel_17</twBEL></twPathDel><twLogDel>2.401</twLogDel><twRouteDel>7.871</twRouteDel><twTotDel>10.272</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>23.4</twPctLog><twPctRoute>76.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.336</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_5</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_17</twDest><twTotPathDel>10.262</twTotPathDel><twClkSkew dest = "0.654" src = "0.693">0.039</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>ctrl/gen_sync/x_5</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_17</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X99Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X99Y20.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ctrl/gen_sync/x&lt;7&gt;</twComp><twBEL>ctrl/gen_sync/x_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y21.C2</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>ctrl/gen_sync/x&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y21.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;8&gt;408</twComp><twBEL>note_display/rom_base_addr_cmp_eq00601</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y17.A4</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.186</twDelInfo><twComp>note_display/rom_base_addr_cmp_eq0060</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;8&gt;954</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;749</twBEL></twPathDel><twPathDel><twSite>SLICE_X100Y17.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;749</twComp></twPathDel><twPathDel><twSite>SLICE_X100Y17.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_3/q&lt;44&gt;</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;751</twBEL></twPathDel><twPathDel><twSite>SLICE_X100Y17.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.153</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;751</twComp></twPathDel><twPathDel><twSite>SLICE_X100Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_3/q&lt;44&gt;</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;821</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y19.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.019</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;821</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y19.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;520</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;977</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y25.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;977</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y25.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>note_display/Madd_rom_addr_cy&lt;3&gt;</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;997</twBEL><twBEL>note_display/Madd_rom_addr_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>note_display/Madd_rom_addr_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y26.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>note_display/Madd_rom_addr_cy&lt;7&gt;</twComp><twBEL>note_display/Madd_rom_addr_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X100Y27.B5</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">1.136</twDelInfo><twComp>note_display/rom_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X100Y27.AMUX</twSite><twDelType>Topba</twDelType><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>note_display_char_rom/Mrom_data9_f7</twComp><twBEL>note_display_char_rom/Mrom_data153</twBEL><twBEL>note_display_char_rom/Mrom_data15_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y28.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.879</twDelInfo><twComp>note_display_char_rom/Mrom_data15_f71</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_data&lt;5&gt;</twComp><twBEL>note_display_char_rom/Mrom_data171</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y29.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>note_display/rom_data&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y29.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>note_display/rom_data&lt;0&gt;</twComp><twBEL>note_display/AUX_25_and00002</twBEL><twBEL>note_display/AUX_25_and0000_f7</twBEL><twBEL>note_display/AUX_25_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.960</twDelInfo><twComp>note_display/AUX_25_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;17&gt;</twComp><twBEL>r&lt;1&gt;1281</twBEL><twBEL>ctrl/make_chip_data/pixel_17</twBEL></twPathDel><twLogDel>2.487</twLogDel><twRouteDel>7.775</twRouteDel><twTotDel>10.262</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>24.2</twPctLog><twPctRoute>75.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3836" iCriticalPaths="159" sType="EndPoint">Paths for end point music_player_v2/note_player_three/pipe/q_11 (SLICE_X58Y26.D5), 3836 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.196</twSlack><twSrc BELType="FF">music_player_v2/note_player_three/pipe7/q_3</twSrc><twDest BELType="FF">music_player_v2/note_player_three/pipe/q_11</twDest><twTotPathDel>10.028</twTotPathDel><twClkSkew dest = "1.313" src = "1.446">0.133</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>music_player_v2/note_player_three/pipe7/q_3</twSrc><twDest BELType='FF'>music_player_v2/note_player_three/pipe/q_11</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X47Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X47Y22.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>music_player_v2/note_player_three/pipe7/q&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_three/pipe7/q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y21.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>music_player_v2/note_player_three/pipe7/q&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y21.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd__not0000&lt;3&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/pipe7/q&lt;12&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y24.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/_old_sample_help_reg1_15&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y8.A22</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/_old_sample_help_reg1_15&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y8.P1</twSite><twDelType>Tdspdo_AP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Mmult_sample_help_reg2_mult0001</twComp><twBEL>music_player_v2/note_player_three/dynamics/Mmult_sample_help_reg2_mult0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y18.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.761</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/sample_help_reg2_mult0001&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y18.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_not0000&lt;1&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y24.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y26.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.294</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/decayed_sample_reg_addsub0000&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>music_player_v2/note_player_three/pipe/q&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/sample_out&lt;11&gt;1</twBEL><twBEL>music_player_v2/note_player_three/pipe/q_11</twBEL></twPathDel><twLogDel>6.549</twLogDel><twRouteDel>3.479</twRouteDel><twTotDel>10.028</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>65.3</twPctLog><twPctRoute>34.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.194</twSlack><twSrc BELType="FF">music_player_v2/note_player_three/pipe7/q_3</twSrc><twDest BELType="FF">music_player_v2/note_player_three/pipe/q_11</twDest><twTotPathDel>10.026</twTotPathDel><twClkSkew dest = "1.313" src = "1.446">0.133</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>music_player_v2/note_player_three/pipe7/q_3</twSrc><twDest BELType='FF'>music_player_v2/note_player_three/pipe/q_11</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X47Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X47Y22.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>music_player_v2/note_player_three/pipe7/q&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_three/pipe7/q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y21.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>music_player_v2/note_player_three/pipe7/q&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y21.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd__not0000&lt;3&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/pipe7/q&lt;12&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y24.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/_old_sample_help_reg1_15&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y8.A22</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/_old_sample_help_reg1_15&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y8.P0</twSite><twDelType>Tdspdo_AP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Mmult_sample_help_reg2_mult0001</twComp><twBEL>music_player_v2/note_player_three/dynamics/Mmult_sample_help_reg2_mult0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y18.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/sample_help_reg2_mult0001&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y18.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/sample_help_reg2_mult0001&lt;0&gt;_rt</twBEL><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y24.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y26.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.294</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/decayed_sample_reg_addsub0000&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>music_player_v2/note_player_three/pipe/q&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/sample_out&lt;11&gt;1</twBEL><twBEL>music_player_v2/note_player_three/pipe/q_11</twBEL></twPathDel><twLogDel>6.557</twLogDel><twRouteDel>3.469</twRouteDel><twTotDel>10.026</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>65.4</twPctLog><twPctRoute>34.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.189</twSlack><twSrc BELType="FF">music_player_v2/note_player_three/pipe7/q_2</twSrc><twDest BELType="FF">music_player_v2/note_player_three/pipe/q_11</twDest><twTotPathDel>10.021</twTotPathDel><twClkSkew dest = "1.313" src = "1.446">0.133</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>music_player_v2/note_player_three/pipe7/q_2</twSrc><twDest BELType='FF'>music_player_v2/note_player_three/pipe/q_11</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X47Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X47Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>music_player_v2/note_player_three/pipe7/q&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_three/pipe7/q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y21.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>music_player_v2/note_player_three/pipe7/q&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y21.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd__not0000&lt;2&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/pipe7/q&lt;12&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y24.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/_old_sample_help_reg1_15&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y8.A22</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/_old_sample_help_reg1_15&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y8.P1</twSite><twDelType>Tdspdo_AP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Mmult_sample_help_reg2_mult0001</twComp><twBEL>music_player_v2/note_player_three/dynamics/Mmult_sample_help_reg2_mult0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y18.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.761</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/sample_help_reg2_mult0001&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y18.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_not0000&lt;1&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y24.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y26.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.294</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/decayed_sample_reg_addsub0000&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>music_player_v2/note_player_three/pipe/q&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/sample_out&lt;11&gt;1</twBEL><twBEL>music_player_v2/note_player_three/pipe/q_11</twBEL></twPathDel><twLogDel>6.580</twLogDel><twRouteDel>3.441</twRouteDel><twTotDel>10.021</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>65.7</twPctLog><twPctRoute>34.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3425" iCriticalPaths="28" sType="EndPoint">Paths for end point music_player_v2/note_player_three/pipe/q_8 (SLICE_X58Y26.A6), 3425 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.119</twSlack><twSrc BELType="FF">music_player_v2/note_player_three/pipe7/q_3</twSrc><twDest BELType="FF">music_player_v2/note_player_three/pipe/q_8</twDest><twTotPathDel>9.951</twTotPathDel><twClkSkew dest = "1.313" src = "1.446">0.133</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>music_player_v2/note_player_three/pipe7/q_3</twSrc><twDest BELType='FF'>music_player_v2/note_player_three/pipe/q_8</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X47Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X47Y22.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>music_player_v2/note_player_three/pipe7/q&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_three/pipe7/q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y21.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>music_player_v2/note_player_three/pipe7/q&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y21.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd__not0000&lt;3&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/pipe7/q&lt;12&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y24.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/_old_sample_help_reg1_15&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y8.A22</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/_old_sample_help_reg1_15&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y8.P1</twSite><twDelType>Tdspdo_AP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Mmult_sample_help_reg2_mult0001</twComp><twBEL>music_player_v2/note_player_three/dynamics/Mmult_sample_help_reg2_mult0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y18.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.761</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/sample_help_reg2_mult0001&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y18.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_not0000&lt;1&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y24.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y26.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.350</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/decayed_sample_reg_addsub0000&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>music_player_v2/note_player_three/pipe/q&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/sample_out&lt;8&gt;1</twBEL><twBEL>music_player_v2/note_player_three/pipe/q_8</twBEL></twPathDel><twLogDel>6.416</twLogDel><twRouteDel>3.535</twRouteDel><twTotDel>9.951</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>64.5</twPctLog><twPctRoute>35.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.117</twSlack><twSrc BELType="FF">music_player_v2/note_player_three/pipe7/q_3</twSrc><twDest BELType="FF">music_player_v2/note_player_three/pipe/q_8</twDest><twTotPathDel>9.949</twTotPathDel><twClkSkew dest = "1.313" src = "1.446">0.133</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>music_player_v2/note_player_three/pipe7/q_3</twSrc><twDest BELType='FF'>music_player_v2/note_player_three/pipe/q_8</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X47Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X47Y22.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>music_player_v2/note_player_three/pipe7/q&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_three/pipe7/q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y21.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>music_player_v2/note_player_three/pipe7/q&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y21.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd__not0000&lt;3&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/pipe7/q&lt;12&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y24.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/_old_sample_help_reg1_15&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y8.A22</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/_old_sample_help_reg1_15&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y8.P0</twSite><twDelType>Tdspdo_AP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Mmult_sample_help_reg2_mult0001</twComp><twBEL>music_player_v2/note_player_three/dynamics/Mmult_sample_help_reg2_mult0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y18.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/sample_help_reg2_mult0001&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y18.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/sample_help_reg2_mult0001&lt;0&gt;_rt</twBEL><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y24.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y26.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.350</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/decayed_sample_reg_addsub0000&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>music_player_v2/note_player_three/pipe/q&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/sample_out&lt;8&gt;1</twBEL><twBEL>music_player_v2/note_player_three/pipe/q_8</twBEL></twPathDel><twLogDel>6.424</twLogDel><twRouteDel>3.525</twRouteDel><twTotDel>9.949</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>64.6</twPctLog><twPctRoute>35.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.112</twSlack><twSrc BELType="FF">music_player_v2/note_player_three/pipe7/q_2</twSrc><twDest BELType="FF">music_player_v2/note_player_three/pipe/q_8</twDest><twTotPathDel>9.944</twTotPathDel><twClkSkew dest = "1.313" src = "1.446">0.133</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>music_player_v2/note_player_three/pipe7/q_2</twSrc><twDest BELType='FF'>music_player_v2/note_player_three/pipe/q_8</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X47Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X47Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>music_player_v2/note_player_three/pipe7/q&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_three/pipe7/q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y21.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>music_player_v2/note_player_three/pipe7/q&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y21.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd__not0000&lt;2&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/pipe7/q&lt;12&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y24.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/_old_sample_help_reg1_15&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd__old_sample_help_reg1_15_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y8.A22</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/_old_sample_help_reg1_15&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y8.P1</twSite><twDelType>Tdspdo_AP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Mmult_sample_help_reg2_mult0001</twComp><twBEL>music_player_v2/note_player_three/dynamics/Mmult_sample_help_reg2_mult0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y18.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.761</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/sample_help_reg2_mult0001&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y18.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_not0000&lt;1&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y24.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y26.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.350</twDelInfo><twComp>music_player_v2/note_player_three/dynamics/decayed_sample_reg_addsub0000&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>music_player_v2/note_player_three/pipe/q&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_three/dynamics/sample_out&lt;8&gt;1</twBEL><twBEL>music_player_v2/note_player_three/pipe/q_8</twBEL></twPathDel><twLogDel>6.447</twLogDel><twRouteDel>3.497</twRouteDel><twTotDel>9.944</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>64.8</twPctLog><twPctRoute>35.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point note_display/store_notes_2/q_50 (SLICE_X97Y19.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.327</twSlack><twSrc BELType="FF">note_display/store_notes_1/q_50</twSrc><twDest BELType="FF">note_display/store_notes_2/q_50</twDest><twTotPathDel>0.510</twTotPathDel><twClkSkew dest = "1.667" src = "1.484">-0.183</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>note_display/store_notes_1/q_50</twSrc><twDest BELType='FF'>note_display/store_notes_2/q_50</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X96Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X96Y21.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>note_display/store_notes_1/q&lt;52&gt;</twComp><twBEL>note_display/store_notes_1/q_50</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y19.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.295</twDelInfo><twComp>note_display/store_notes_1/q&lt;50&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X97Y19.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.218</twDelInfo><twComp>note_display/store_notes_2/q&lt;51&gt;</twComp><twBEL>note_display/store_notes_2/q_50</twBEL></twPathDel><twLogDel>0.215</twLogDel><twRouteDel>0.295</twRouteDel><twTotDel>0.510</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>42.2</twPctLog><twPctRoute>57.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point note_display/store_notes_2/q_51 (SLICE_X97Y19.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.328</twSlack><twSrc BELType="FF">note_display/store_notes_1/q_51</twSrc><twDest BELType="FF">note_display/store_notes_2/q_51</twDest><twTotPathDel>0.511</twTotPathDel><twClkSkew dest = "1.667" src = "1.484">-0.183</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>note_display/store_notes_1/q_51</twSrc><twDest BELType='FF'>note_display/store_notes_2/q_51</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X96Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X96Y21.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>note_display/store_notes_1/q&lt;52&gt;</twComp><twBEL>note_display/store_notes_1/q_51</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y19.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.297</twDelInfo><twComp>note_display/store_notes_1/q&lt;51&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X97Y19.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.219</twDelInfo><twComp>note_display/store_notes_2/q&lt;51&gt;</twComp><twBEL>note_display/store_notes_2/q_51</twBEL></twPathDel><twLogDel>0.214</twLogDel><twRouteDel>0.297</twRouteDel><twTotDel>0.511</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>41.9</twPctLog><twPctRoute>58.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i2c_controller/sda_shift_1 (SLICE_X15Y101.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.351</twSlack><twSrc BELType="FF">i2c_controller/packet_index_1</twSrc><twDest BELType="FF">i2c_controller/sda_shift_1</twDest><twTotPathDel>0.554</twTotPathDel><twClkSkew dest = "1.520" src = "1.317">-0.203</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>i2c_controller/packet_index_1</twSrc><twDest BELType='FF'>i2c_controller/sda_shift_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X16Y99.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>i2c_controller/packet_index&lt;1&gt;</twComp><twBEL>i2c_controller/packet_index_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y101.B6</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twFalling">0.317</twDelInfo><twComp>i2c_controller/packet_index&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y101.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.196</twDelInfo><twComp>i2c_controller/sda_shift&lt;3&gt;</twComp><twBEL>i2c_controller/sda_shift_mux0000&lt;26&gt;1</twBEL><twBEL>i2c_controller/sda_shift_1</twBEL></twPathDel><twLogDel>0.237</twLogDel><twRouteDel>0.317</twRouteDel><twTotDel>0.554</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>42.8</twPctLog><twPctRoute>57.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="7.500" period="10.000" constraintValue="10.000" deviceLimit="2.500" freqLimit="400.000" physResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKAL" logResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKAL" locationPin="RAMB36_X1Y3.CLKARDCLKL" clockNet="clk_IBUF"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="7.500" period="10.000" constraintValue="10.000" deviceLimit="2.500" freqLimit="400.000" physResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKAU" logResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKAU" locationPin="RAMB36_X1Y3.CLKARDCLKU" clockNet="clk_IBUF"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKB" slack="7.500" period="10.000" constraintValue="10.000" deviceLimit="2.500" freqLimit="400.000" physResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKBL" logResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKBL" locationPin="RAMB36_X1Y3.CLKBWRCLKL" clockNet="clk_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>10.348</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>5</twErrCnt><twScore>737</twScore><twSetupScore>737</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>6623309</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>17504</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>10.348</twMinPer><twFootnote number="1" /><twMaxFreq>96.637</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Dec  8 22:03:48 2014 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 343 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
