Release 14.6 par P.68d (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ee108-8a.stanford.edu::  Tue Dec 09 12:36:52 2014

par -w -intstyle ise -ol high -mt off final_top_map.ncd final_top.ncd
final_top.pcf 


Constraints file: final_top.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment /opt/xilinx/14.6/ISE_DS/ISE/.
   "final_top" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'2100@ee-matlab.stanford.edu:1717@cadlic0.stanford.edu:5280@omnipotent:5280@shimbala:5280@vlsi:27000@cadlic0:'.
INFO:Security:56 - Part 'xc5vlx110t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2013-06-08".



Device Utilization Summary:

   Number of BUFGs                           2 out of 32      6%
   Number of DSP48Es                         6 out of 64      9%
   Number of External IOBs                  40 out of 640     6%
      Number of LOCed IOBs                  40 out of 40    100%

   Number of OLOGICs                         1 out of 800     1%
   Number of RAMB18X2s                      10 out of 148     6%
   Number of RAMB36_EXPs                    32 out of 148    21%
   Number of Slices                       1196 out of 17280   6%
   Number of Slice Registers              1586 out of 69120   2%
      Number used as Flip Flops           1586
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   3572 out of 69120   5%
   Number of Slice LUT-Flip Flop pairs    3767 out of 69120   5%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 15 secs 
Finished initial Timing Analysis.  REAL time: 15 secs 

Starting Router


Phase  1  : 21921 unrouted;      REAL time: 18 secs 

Phase  2  : 18265 unrouted;      REAL time: 19 secs 

Phase  3  : 6961 unrouted;      REAL time: 29 secs 

Phase  4  : 7155 unrouted; (Setup:8681, Hold:0, Component Switching Limit:0)     REAL time: 41 secs 

Updating file: final_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:16185, Hold:0, Component Switching Limit:0)     REAL time: 56 secs 

Phase  6  : 0 unrouted; (Setup:10660, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 1 secs 

Updating file: final_top.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:9, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 16 secs 

Updating file: final_top.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 20 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 20 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 21 secs 
Total REAL time to Router completion: 1 mins 21 secs 
Total CPU time to Router completion: 1 mins 24 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            clk_IBUF | BUFGCTRL_X0Y1| No   |  672 |  0.547     |  2.132      |
+---------------------+--------------+------+------+------------+-------------+
|       AC97Clk_BUFGP | BUFGCTRL_X0Y0| No   |   35 |  0.155     |  1.776      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clock = PERIOD TIMEGRP "clock" 10 ns H | SETUP       |     0.038ns|     9.962ns|       0|           0
  IGH 50%                                   | HOLD        |     0.313ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 28 secs 
Total CPU time to PAR completion: 1 mins 30 secs 

Peak Memory Usage:  411 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file final_top.ncd



PAR done!
