<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/xilinx/14.6/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 1 -n 3
-fastpaths -xml final_top.twx final_top.ncd -o final_top.twr final_top.pcf -ucf
final_top.ucf

</twCmdLine><twDesign>final_top.ncd</twDesign><twDesignPath>final_top.ncd</twDesignPath><twPCF>final_top.pcf</twPCF><twPcfPath>final_top.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx110t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2013-06-08, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clock&quot; = PERIOD &quot;clock&quot; 10 ns HIGH 50 %;" ScopeName="">TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>7714592</twItemCnt><twErrCntSetup>38</twErrCntSetup><twErrCntEndPt>38</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>8495</twEndPtCnt><twPathErrCnt>1512</twPathErrCnt><twMinPer>10.303</twMinPer></twConstHead><twPathRptBanner iPaths="2329" iCriticalPaths="525" sType="EndPoint">Paths for end point music_player_v2/note_player_two/pipe/q_0 (SLICE_X75Y129.B5), 2329 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.303</twSlack><twSrc BELType="FF">music_player_v2/note_player_two/pipe7/q_12</twSrc><twDest BELType="FF">music_player_v2/note_player_two/pipe/q_0</twDest><twTotPathDel>10.293</twTotPathDel><twClkSkew dest = "0.501" src = "0.476">-0.025</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>music_player_v2/note_player_two/pipe7/q_12</twSrc><twDest BELType='FF'>music_player_v2/note_player_two/pipe/q_0</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X54Y131.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X54Y131.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>music_player_v2/note_player_two/pipe7/q&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_two/pipe7/q_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y131.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>music_player_v2/note_player_two/pipe7/q&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y131.DMUX</twSite><twDelType>Topad</twDelType><twDelInfo twEdge="twRising">0.743</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/_old_sample_help_reg1_9&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd__not0000&lt;12&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_two/dynamics/Madd__old_sample_help_reg1_9_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y51.A22</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/_old_sample_help_reg1_9&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y51.P0</twSite><twDelType>Tdspdo_AP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Mmult_sample_help_reg2_mult0001</twComp><twBEL>music_player_v2/note_player_two/dynamics/Mmult_sample_help_reg2_mult0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y125.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.840</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/sample_help_reg2_mult0001&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y125.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/sample_help_reg2_mult0001&lt;0&gt;_rt</twBEL><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y126.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y126.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y127.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y127.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y128.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y128.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y129.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y129.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y129.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.732</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/decayed_sample_reg_addsub0000&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y129.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>music_player_v2/note_player_two/pipe/q&lt;2&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/sample_out&lt;0&gt;1</twBEL><twBEL>music_player_v2/note_player_two/pipe/q_0</twBEL></twPathDel><twLogDel>5.958</twLogDel><twRouteDel>4.335</twRouteDel><twTotDel>10.293</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>57.9</twPctLog><twPctRoute>42.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.293</twSlack><twSrc BELType="FF">music_player_v2/note_player_two/pipe7/q_13</twSrc><twDest BELType="FF">music_player_v2/note_player_two/pipe/q_0</twDest><twTotPathDel>10.283</twTotPathDel><twClkSkew dest = "0.501" src = "0.476">-0.025</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>music_player_v2/note_player_two/pipe7/q_13</twSrc><twDest BELType='FF'>music_player_v2/note_player_two/pipe/q_0</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X54Y131.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X54Y131.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>music_player_v2/note_player_two/pipe7/q&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_two/pipe7/q_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y131.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.088</twDelInfo><twComp>music_player_v2/note_player_two/pipe7/q&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y131.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.717</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/_old_sample_help_reg1_9&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd__not0000&lt;13&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_two/dynamics/Madd__old_sample_help_reg1_9_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y51.A22</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/_old_sample_help_reg1_9&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y51.P0</twSite><twDelType>Tdspdo_AP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Mmult_sample_help_reg2_mult0001</twComp><twBEL>music_player_v2/note_player_two/dynamics/Mmult_sample_help_reg2_mult0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y125.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.840</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/sample_help_reg2_mult0001&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y125.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/sample_help_reg2_mult0001&lt;0&gt;_rt</twBEL><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y126.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y126.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y127.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y127.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y128.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y128.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y129.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y129.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y129.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.732</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/decayed_sample_reg_addsub0000&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y129.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>music_player_v2/note_player_two/pipe/q&lt;2&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/sample_out&lt;0&gt;1</twBEL><twBEL>music_player_v2/note_player_two/pipe/q_0</twBEL></twPathDel><twLogDel>5.932</twLogDel><twRouteDel>4.351</twRouteDel><twTotDel>10.283</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>57.7</twPctLog><twPctRoute>42.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.278</twSlack><twSrc BELType="FF">music_player_v2/note_player_two/pipe7/q_0</twSrc><twDest BELType="FF">music_player_v2/note_player_two/pipe/q_0</twDest><twTotPathDel>10.153</twTotPathDel><twClkSkew dest = "1.351" src = "1.441">0.090</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>music_player_v2/note_player_two/pipe7/q_0</twSrc><twDest BELType='FF'>music_player_v2/note_player_two/pipe/q_0</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X39Y128.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X39Y128.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>music_player_v2/note_player_two/pipe7/q&lt;0&gt;</twComp><twBEL>music_player_v2/note_player_two/pipe7/q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y128.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.546</twDelInfo><twComp>music_player_v2/note_player_two/pipe7/q&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y128.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>music_player_v2/note_player_two/pipe7/q&lt;0&gt;</twComp><twBEL>music_player_v2/note_player_two/pipe7/q&lt;0&gt;_rt</twBEL><twBEL>music_player_v2/note_player_two/dynamics/Madd__old_sample_help_reg1_9_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y129.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd__old_sample_help_reg1_9_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y129.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_two/pipe7/q&lt;4&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd__old_sample_help_reg1_9_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y130.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd__old_sample_help_reg1_9_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y130.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd__old_sample_help_reg1_9_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd__old_sample_help_reg1_9_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y131.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd__old_sample_help_reg1_9_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y131.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/_old_sample_help_reg1_9&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd__old_sample_help_reg1_9_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y51.A22</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/_old_sample_help_reg1_9&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y51.P0</twSite><twDelType>Tdspdo_AP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Mmult_sample_help_reg2_mult0001</twComp><twBEL>music_player_v2/note_player_two/dynamics/Mmult_sample_help_reg2_mult0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y125.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.840</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/sample_help_reg2_mult0001&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y125.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/sample_help_reg2_mult0001&lt;0&gt;_rt</twBEL><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y126.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y126.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y127.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y127.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y128.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y128.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y129.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y129.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/Madd_decayed_sample_reg_addsub0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y129.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.732</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/decayed_sample_reg_addsub0000&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y129.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>music_player_v2/note_player_two/pipe/q&lt;2&gt;</twComp><twBEL>music_player_v2/note_player_two/dynamics/sample_out&lt;0&gt;1</twBEL><twBEL>music_player_v2/note_player_two/pipe/q_0</twBEL></twPathDel><twLogDel>6.334</twLogDel><twRouteDel>3.819</twRouteDel><twTotDel>10.153</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>62.4</twPctLog><twPctRoute>37.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="98423" iCriticalPaths="175" sType="EndPoint">Paths for end point ctrl/make_chip_data/pixel_6 (SLICE_X104Y62.A3), 98423 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.234</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_8</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_6</twDest><twTotPathDel>10.241</twTotPathDel><twClkSkew dest = "0.669" src = "0.627">-0.042</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>ctrl/gen_sync/x_8</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_6</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X91Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X91Y60.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ctrl/gen_sync/x&lt;10&gt;</twComp><twBEL>ctrl/gen_sync/x_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y69.B2</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">1.299</twDelInfo><twComp>ctrl/gen_sync/x&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y69.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N250</twComp><twBEL>note_display/rom_base_addr_cmp_eq002421</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y69.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>note_display/N105</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N250</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;36_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y69.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>N187</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y69.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/N51</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;69</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y72.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.274</twDelInfo><twComp>note_display/rom_base_addr&lt;4&gt;69</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y72.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;6&gt;</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;274</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y73.D1</twSite><twDelType>net</twDelType><twFanCnt>54</twFanCnt><twDelInfo twEdge="twRising">1.186</twDelInfo><twComp>note_display/rom_base_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y73.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>note_display_char_rom/Mrom_data19_f7</twComp><twBEL>note_display_char_rom/Mrom_data191</twBEL><twBEL>note_display_char_rom/Mrom_data19_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y71.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>note_display_char_rom/Mrom_data19_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y71.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_data&lt;6&gt;</twComp><twBEL>note_display_char_rom/Mrom_data201</twBEL></twPathDel><twPathDel><twSite>SLICE_X107Y69.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>note_display/rom_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X107Y69.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>note_display/rom_data&lt;5&gt;</twComp><twBEL>note_display/AUX_19_and00002</twBEL><twBEL>note_display/AUX_19_and0000_f7</twBEL><twBEL>note_display/AUX_19_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X107Y62.CX</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.697</twDelInfo><twComp>note_display/AUX_19_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X107Y62.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>g_text&lt;6&gt;</twComp><twBEL>note_display/g_text&lt;3&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y62.A3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>b_text&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y62.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;3&gt;</twComp><twBEL>b&lt;6&gt;1</twBEL><twBEL>ctrl/make_chip_data/pixel_6</twBEL></twPathDel><twLogDel>2.081</twLogDel><twRouteDel>8.160</twRouteDel><twTotDel>10.241</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>20.3</twPctLog><twPctRoute>79.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.234</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_8</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_6</twDest><twTotPathDel>10.241</twTotPathDel><twClkSkew dest = "0.669" src = "0.627">-0.042</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>ctrl/gen_sync/x_8</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_6</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X91Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X91Y60.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ctrl/gen_sync/x&lt;10&gt;</twComp><twBEL>ctrl/gen_sync/x_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y69.B2</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">1.299</twDelInfo><twComp>ctrl/gen_sync/x&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y69.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N250</twComp><twBEL>note_display/rom_base_addr_cmp_eq002421</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y69.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>note_display/N105</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N250</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;36_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y69.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>N187</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y69.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/N51</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;69</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y72.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.274</twDelInfo><twComp>note_display/rom_base_addr&lt;4&gt;69</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y72.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;6&gt;</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;274</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y73.C1</twSite><twDelType>net</twDelType><twFanCnt>54</twFanCnt><twDelInfo twEdge="twRising">1.183</twDelInfo><twComp>note_display/rom_base_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y73.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>note_display_char_rom/Mrom_data19_f7</twComp><twBEL>note_display_char_rom/Mrom_data19</twBEL><twBEL>note_display_char_rom/Mrom_data19_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y71.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>note_display_char_rom/Mrom_data19_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y71.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_data&lt;6&gt;</twComp><twBEL>note_display_char_rom/Mrom_data201</twBEL></twPathDel><twPathDel><twSite>SLICE_X107Y69.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>note_display/rom_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X107Y69.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>note_display/rom_data&lt;5&gt;</twComp><twBEL>note_display/AUX_19_and00002</twBEL><twBEL>note_display/AUX_19_and0000_f7</twBEL><twBEL>note_display/AUX_19_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X107Y62.CX</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.697</twDelInfo><twComp>note_display/AUX_19_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X107Y62.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>g_text&lt;6&gt;</twComp><twBEL>note_display/g_text&lt;3&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y62.A3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>b_text&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y62.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;3&gt;</twComp><twBEL>b&lt;6&gt;1</twBEL><twBEL>ctrl/make_chip_data/pixel_6</twBEL></twPathDel><twLogDel>2.084</twLogDel><twRouteDel>8.157</twRouteDel><twTotDel>10.241</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>20.3</twPctLog><twPctRoute>79.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.234</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_3</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_6</twDest><twTotPathDel>10.091</twTotPathDel><twClkSkew dest = "1.358" src = "1.466">0.108</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>ctrl/gen_sync/x_3</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_6</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X91Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X91Y58.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ctrl/gen_sync/x&lt;3&gt;</twComp><twBEL>ctrl/gen_sync/x_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X97Y70.A2</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">1.965</twDelInfo><twComp>ctrl/gen_sync/x&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X97Y70.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N252</twComp><twBEL>note_display/rom_base_addr&lt;6&gt;97_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y71.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>N252</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y71.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;6&gt;97</twComp><twBEL>note_display/rom_base_addr&lt;6&gt;97</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y72.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.493</twDelInfo><twComp>note_display/rom_base_addr&lt;6&gt;97</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y72.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;6&gt;</twComp><twBEL>note_display/rom_base_addr&lt;6&gt;166</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y71.C4</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>note_display/rom_base_addr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y71.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>note_display/rom_data&lt;6&gt;</twComp><twBEL>note_display_char_rom/Mrom_data12_f7_0_G</twBEL><twBEL>note_display_char_rom/Mrom_data12_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y71.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>note_display_char_rom/Mrom_data12_f71</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y71.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_data&lt;6&gt;</twComp><twBEL>note_display_char_rom/Mrom_data1411</twBEL></twPathDel><twPathDel><twSite>SLICE_X107Y69.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.642</twDelInfo><twComp>note_display/rom_data&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X107Y69.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>note_display/rom_data&lt;5&gt;</twComp><twBEL>note_display/AUX_19_and00002</twBEL><twBEL>note_display/AUX_19_and0000_f7</twBEL><twBEL>note_display/AUX_19_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X107Y62.CX</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.697</twDelInfo><twComp>note_display/AUX_19_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X107Y62.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>g_text&lt;6&gt;</twComp><twBEL>note_display/g_text&lt;3&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y62.A3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>b_text&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y62.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;3&gt;</twComp><twBEL>b&lt;6&gt;1</twBEL><twBEL>ctrl/make_chip_data/pixel_6</twBEL></twPathDel><twLogDel>1.990</twLogDel><twRouteDel>8.101</twRouteDel><twTotDel>10.091</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>19.7</twPctLog><twPctRoute>80.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5194" iCriticalPaths="20" sType="EndPoint">Paths for end point music_player_v2/note_player_two/dynamics/Mmult_decayed_sample_reg_mult0001 (DSP48_X0Y56.A20), 5194 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.230</twSlack><twSrc BELType="FF">music_player_v2/note_player_two/sine_reader_3/pipe/q_5</twSrc><twDest BELType="DSP">music_player_v2/note_player_two/dynamics/Mmult_decayed_sample_reg_mult0001</twDest><twTotPathDel>10.111</twTotPathDel><twClkSkew dest = "1.521" src = "1.605">0.084</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>music_player_v2/note_player_two/sine_reader_3/pipe/q_5</twSrc><twDest BELType='DSP'>music_player_v2/note_player_two/dynamics/Mmult_decayed_sample_reg_mult0001</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X91Y141.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X91Y141.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>music_player_v2/note_player_two/sine_reader_3/pipe/q&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_two/sine_reader_3/pipe/q_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y145.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.094</twDelInfo><twComp>music_player_v2/note_player_two/sine_reader_3/pipe/q&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y145.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>music_player_v2/note_player_two/Madd__old_weighted_sample_3_help1_reg_6_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_two/weighted_sample_3_help1_reg_not0000&lt;5&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_two/Madd__old_weighted_sample_3_help1_reg_6_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y146.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/Madd__old_weighted_sample_3_help1_reg_6_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y146.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>music_player_v2/note_player_two/Madd__old_weighted_sample_3_help1_reg_6_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_two/Madd__old_weighted_sample_3_help1_reg_6_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y149.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.071</twDelInfo><twComp>music_player_v2/note_player_two/_old_weighted_sample_3_help1_reg_6&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y149.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>music_player_v2/note_player_two/Madd_weighted_sample_3_reg_addsub0000_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_two/weighted_sample_3_reg_not0000&lt;8&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_two/Madd_weighted_sample_3_reg_addsub0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y151.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.731</twDelInfo><twComp>music_player_v2/note_player_two/weighted_sample_3_reg_addsub0000&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y151.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_player_two/weighted_sample_3_reg&lt;10&gt;</twComp><twBEL>music_player_v2/note_player_two/weighted_sample_3_reg&lt;10&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y150.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.753</twDelInfo><twComp>music_player_v2/note_player_two/weighted_sample_3_reg&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y150.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>music_player_v2/note_player_two/Madd_sample_in_next_addsub0001_Madd_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_two/Madd_sample_in_next_addsub0001_Madd_lut&lt;10&gt;</twBEL><twBEL>music_player_v2/note_player_two/Madd_sample_in_next_addsub0001_Madd_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y151.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/Madd_sample_in_next_addsub0001_Madd_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y151.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>music_player_v2/note_player_two/sample_in_next_addsub0001&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_two/Madd_sample_in_next_addsub0001_Madd_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y144.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.777</twDelInfo><twComp>music_player_v2/note_player_two/sample_in_next_addsub0001&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y144.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_player_two/pipe2/q&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_two/sample_in_next&lt;13&gt;1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y56.A20</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.521</twDelInfo><twComp>music_player_v2/note_player_two/sample_in_next&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y56.CLK</twSite><twDelType>Tdspdck_AA</twDelType><twDelInfo twEdge="twRising">0.256</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Mmult_decayed_sample_reg_mult0001</twComp><twBEL>music_player_v2/note_player_two/dynamics/Mmult_decayed_sample_reg_mult0001</twBEL></twPathDel><twLogDel>3.164</twLogDel><twRouteDel>6.947</twRouteDel><twTotDel>10.111</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>31.3</twPctLog><twPctRoute>68.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.224</twSlack><twSrc BELType="FF">music_player_v2/note_player_two/sine_reader_3/pipe/q_5</twSrc><twDest BELType="DSP">music_player_v2/note_player_two/dynamics/Mmult_decayed_sample_reg_mult0001</twDest><twTotPathDel>10.105</twTotPathDel><twClkSkew dest = "1.521" src = "1.605">0.084</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>music_player_v2/note_player_two/sine_reader_3/pipe/q_5</twSrc><twDest BELType='DSP'>music_player_v2/note_player_two/dynamics/Mmult_decayed_sample_reg_mult0001</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X91Y141.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X91Y141.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>music_player_v2/note_player_two/sine_reader_3/pipe/q&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_two/sine_reader_3/pipe/q_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y145.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.094</twDelInfo><twComp>music_player_v2/note_player_two/sine_reader_3/pipe/q&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y145.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>music_player_v2/note_player_two/Madd__old_weighted_sample_3_help1_reg_6_cy&lt;7&gt;</twComp><twBEL>music_player_v2/note_player_two/weighted_sample_3_help1_reg_not0000&lt;5&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_two/Madd__old_weighted_sample_3_help1_reg_6_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y146.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/Madd__old_weighted_sample_3_help1_reg_6_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y146.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>music_player_v2/note_player_two/Madd__old_weighted_sample_3_help1_reg_6_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_two/Madd__old_weighted_sample_3_help1_reg_6_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y149.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.071</twDelInfo><twComp>music_player_v2/note_player_two/_old_weighted_sample_3_help1_reg_6&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y149.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>music_player_v2/note_player_two/Madd_weighted_sample_3_reg_addsub0000_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_two/weighted_sample_3_reg_not0000&lt;8&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_two/Madd_weighted_sample_3_reg_addsub0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y151.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.731</twDelInfo><twComp>music_player_v2/note_player_two/weighted_sample_3_reg_addsub0000&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y151.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_player_two/weighted_sample_3_reg&lt;10&gt;</twComp><twBEL>music_player_v2/note_player_two/weighted_sample_3_reg&lt;10&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y151.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>music_player_v2/note_player_two/weighted_sample_3_reg&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y151.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_player_two/weighted_sample_3_reg&lt;10&gt;</twComp><twBEL>music_player_v2/note_player_two/Madd_sample_in_next_addsub0001C91</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y150.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>music_player_v2/note_player_two/Madd_sample_in_next_addsub0001C9</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y150.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>music_player_v2/note_player_two/Madd_sample_in_next_addsub0001_Madd_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_two/Madd_sample_in_next_addsub0001_Madd_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y151.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/Madd_sample_in_next_addsub0001_Madd_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y151.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>music_player_v2/note_player_two/sample_in_next_addsub0001&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_two/Madd_sample_in_next_addsub0001_Madd_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y144.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.777</twDelInfo><twComp>music_player_v2/note_player_two/sample_in_next_addsub0001&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y144.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_player_two/pipe2/q&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_two/sample_in_next&lt;13&gt;1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y56.A20</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.521</twDelInfo><twComp>music_player_v2/note_player_two/sample_in_next&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y56.CLK</twSite><twDelType>Tdspdck_AA</twDelType><twDelInfo twEdge="twRising">0.256</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Mmult_decayed_sample_reg_mult0001</twComp><twBEL>music_player_v2/note_player_two/dynamics/Mmult_decayed_sample_reg_mult0001</twBEL></twPathDel><twLogDel>3.108</twLogDel><twRouteDel>6.997</twRouteDel><twTotDel>10.105</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.198</twSlack><twSrc BELType="FF">music_player_v2/note_player_two/sine_reader_3/pipe/q_8</twSrc><twDest BELType="DSP">music_player_v2/note_player_two/dynamics/Mmult_decayed_sample_reg_mult0001</twDest><twTotPathDel>10.144</twTotPathDel><twClkSkew dest = "1.521" src = "1.540">0.019</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>music_player_v2/note_player_two/sine_reader_3/pipe/q_8</twSrc><twDest BELType='DSP'>music_player_v2/note_player_two/dynamics/Mmult_decayed_sample_reg_mult0001</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X91Y139.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X91Y139.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>music_player_v2/note_player_two/sine_reader_3/pipe/q&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_two/sine_reader_3/pipe/q_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y146.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.278</twDelInfo><twComp>music_player_v2/note_player_two/sine_reader_3/pipe/q&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y146.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>music_player_v2/note_player_two/Madd__old_weighted_sample_3_help1_reg_6_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_two/weighted_sample_3_help1_reg_not0000&lt;8&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_two/Madd__old_weighted_sample_3_help1_reg_6_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y149.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.071</twDelInfo><twComp>music_player_v2/note_player_two/_old_weighted_sample_3_help1_reg_6&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y149.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>music_player_v2/note_player_two/Madd_weighted_sample_3_reg_addsub0000_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_two/weighted_sample_3_reg_not0000&lt;8&gt;1_INV_0</twBEL><twBEL>music_player_v2/note_player_two/Madd_weighted_sample_3_reg_addsub0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y151.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.731</twDelInfo><twComp>music_player_v2/note_player_two/weighted_sample_3_reg_addsub0000&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y151.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_player_two/weighted_sample_3_reg&lt;10&gt;</twComp><twBEL>music_player_v2/note_player_two/weighted_sample_3_reg&lt;10&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y150.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.753</twDelInfo><twComp>music_player_v2/note_player_two/weighted_sample_3_reg&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y150.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>music_player_v2/note_player_two/Madd_sample_in_next_addsub0001_Madd_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_two/Madd_sample_in_next_addsub0001_Madd_lut&lt;10&gt;</twBEL><twBEL>music_player_v2/note_player_two/Madd_sample_in_next_addsub0001_Madd_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y151.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_two/Madd_sample_in_next_addsub0001_Madd_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y151.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>music_player_v2/note_player_two/sample_in_next_addsub0001&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_two/Madd_sample_in_next_addsub0001_Madd_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y144.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.777</twDelInfo><twComp>music_player_v2/note_player_two/sample_in_next_addsub0001&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y144.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_player_two/pipe2/q&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_two/sample_in_next&lt;13&gt;1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y56.A20</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.521</twDelInfo><twComp>music_player_v2/note_player_two/sample_in_next&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y56.CLK</twSite><twDelType>Tdspdck_AA</twDelType><twDelInfo twEdge="twRising">0.256</twDelInfo><twComp>music_player_v2/note_player_two/dynamics/Mmult_decayed_sample_reg_mult0001</twComp><twBEL>music_player_v2/note_player_two/dynamics/Mmult_decayed_sample_reg_mult0001</twBEL></twPathDel><twLogDel>3.013</twLogDel><twRouteDel>7.131</twRouteDel><twTotDel>10.144</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>29.7</twPctLog><twPctRoute>70.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101 (RAMB36_X1Y18.ADDRBL15), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.378</twSlack><twSrc BELType="FF">music_player_v2/echo/read_address_ff/q_15</twSrc><twDest BELType="RAM">music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101</twDest><twTotPathDel>0.541</twTotPathDel><twClkSkew dest = "0.773" src = "0.610">-0.163</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>music_player_v2/echo/read_address_ff/q_15</twSrc><twDest BELType='RAM'>music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y93.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X23Y93.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>music_player_v2/echo/read_address_ff/q&lt;15&gt;</twComp><twBEL>music_player_v2/echo/read_address_ff/q_15</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y18.ADDRBL15</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twFalling">0.482</twDelInfo><twComp>music_player_v2/echo/read_address_ff/q&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y18.CLKBWRCLKL</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.355</twDelInfo><twComp>music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101</twComp><twBEL>music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101</twBEL></twPathDel><twLogDel>0.059</twLogDel><twRouteDel>0.482</twRouteDel><twTotDel>0.541</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>10.9</twPctLog><twPctRoute>89.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101 (RAMB36_X1Y18.ADDRAL15), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.393</twSlack><twSrc BELType="FF">music_player_v2/echo/write_address_ff/q_15</twSrc><twDest BELType="RAM">music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101</twDest><twTotPathDel>0.536</twTotPathDel><twClkSkew dest = "0.773" src = "0.630">-0.143</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>music_player_v2/echo/write_address_ff/q_15</twSrc><twDest BELType='RAM'>music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y92.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X22Y92.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>music_player_v2/echo/write_address_ff/q&lt;15&gt;</twComp><twBEL>music_player_v2/echo/write_address_ff/q_15</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y18.ADDRAL15</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twFalling">0.477</twDelInfo><twComp>music_player_v2/echo/write_address_ff/q&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y18.CLKARDCLKL</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.355</twDelInfo><twComp>music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101</twComp><twBEL>music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101</twBEL></twPathDel><twLogDel>0.059</twLogDel><twRouteDel>0.477</twRouteDel><twTotDel>0.536</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>11.0</twPctLog><twPctRoute>89.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101 (RAMB36_X1Y18.ADDRBU3), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.414</twSlack><twSrc BELType="FF">music_player_v2/echo/read_address_ff/q_3</twSrc><twDest BELType="RAM">music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101</twDest><twTotPathDel>0.606</twTotPathDel><twClkSkew dest = "0.785" src = "0.593">-0.192</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>music_player_v2/echo/read_address_ff/q_3</twSrc><twDest BELType='RAM'>music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X23Y90.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>music_player_v2/echo/read_address_ff/q&lt;3&gt;</twComp><twBEL>music_player_v2/echo/read_address_ff/q_3</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y18.ADDRBU3</twSite><twDelType>net</twDelType><twFanCnt>66</twFanCnt><twDelInfo twEdge="twFalling">0.486</twDelInfo><twComp>music_player_v2/echo/read_address_ff/q&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y18.CLKBWRCLKU</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.294</twDelInfo><twComp>music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101</twComp><twBEL>music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101</twBEL></twPathDel><twLogDel>0.120</twLogDel><twRouteDel>0.486</twRouteDel><twTotDel>0.606</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>19.8</twPctLog><twPctRoute>80.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="7.500" period="10.000" constraintValue="10.000" deviceLimit="2.500" freqLimit="400.000" physResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKAL" logResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKAL" locationPin="RAMB36_X1Y18.CLKARDCLKL" clockNet="clk_IBUF"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="7.500" period="10.000" constraintValue="10.000" deviceLimit="2.500" freqLimit="400.000" physResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKAU" logResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKAU" locationPin="RAMB36_X1Y18.CLKARDCLKU" clockNet="clk_IBUF"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKB" slack="7.500" period="10.000" constraintValue="10.000" deviceLimit="2.500" freqLimit="400.000" physResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKBL" logResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKBL" locationPin="RAMB36_X1Y18.CLKBWRCLKL" clockNet="clk_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>10.303</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>38</twErrCnt><twScore>3429</twScore><twSetupScore>3429</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>7714592</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>14032</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>10.303</twMinPer><twFootnote number="1" /><twMaxFreq>97.059</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Dec  8 19:14:18 2014 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 336 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
