<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin" product="ISE" version="14.6">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Dec  8 18:36:44 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/xilinx/14.6/ISE_DS/ISE//bin/lin:/afs/ir/class/ee108/sw/bin:/opt/ee108/iverilog-default/bin:/opt/ee108/gtkwave-default/bin:/usr/local/bin:/usr/sweet/bin:/usr/pubsw/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/proc/bin:/usr/local/X/bin:/usr/sweet/X/bin:/usr/pubsw/X/bin:/usr/bin/X11:/opt/SUNWspro/bin:/opt/langtools/bin:/usr/lang:/usr/ccs/bin:/usr/ucb:/usr/bsd:/usr/etc:/usr/dt/bin:/usr/openwin/bin:/usr/demos/bin:/usr/audio/bin:/usr/games:/afs/ir/users/j/a/jasonp93/bin:/afs/ir/users/j/a/jasonp93"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT1_BASE_ADDRESS"/>
          <item stringID="value" value="0"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT1_ECP_ADDRESS"/>
          <item stringID="value" value="400"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT2_BASE_ADDRESS"/>
          <item stringID="value" value="10"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT2_ECP_ADDRESS"/>
          <item stringID="value" value="410"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT3_BASE_ADDRESS"/>
          <item stringID="value" value="20"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT3_ECP_ADDRESS"/>
          <item stringID="value" value="420"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT4_BASE_ADDRESS"/>
          <item stringID="value" value="30"/>
        </row>
        <row stringID="row" value="8">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT4_ECP_ADDRESS"/>
          <item stringID="value" value="430"/>
        </row>
        <row stringID="row" value="9">
          <item stringID="variable" value="XIL_IMPACT_USE_LIBUSB"/>
          <item stringID="value" value="0"/>
        </row>
        <row stringID="row" value="10">
          <item stringID="variable" value="XIL_IMPACT_USE_WINDRIVER"/>
          <item stringID="value" value="1"/>
        </row>
        <row stringID="row" value="11">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/xilinx/14.6/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="12">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/xilinx/14.6/ISE_DS/ISE//lib/lin"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="CentOS"/>
        <item stringID="User_EnvOsrelease" value="CentOS release 5.9 (Final)"/>
      </item>
      <item stringID="User_EnvHost" value="ee108-4a.stanford.edu"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     E6850  @ 3.00GHz"/>
          <item stringID="speed" value="2992.530 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc5vlx110t-ff1136-1"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="final_top.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="265"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="515"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="249"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="562"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="277"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="312"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="230"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="333"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="456"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="847"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1314"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1338"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="265"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="515"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="249"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="562"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="277"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="312"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="230"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="333"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="456"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="847"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1314"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1338"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
