<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/xilinx/14.6/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 1 -n 3
-fastpaths -xml final_top.twx final_top.ncd -o final_top.twr final_top.pcf -ucf
final_top.ucf

</twCmdLine><twDesign>final_top.ncd</twDesign><twDesignPath>final_top.ncd</twDesignPath><twPCF>final_top.pcf</twPCF><twPcfPath>final_top.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx110t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2013-06-08, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clock&quot; = PERIOD &quot;clock&quot; 10 ns HIGH 50 %;" ScopeName="">TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>7102955</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>10161</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.969</twMinPer></twConstHead><twPathRptBanner iPaths="3747" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player_v2/echo/sample_ff/q_9 (SLICE_X26Y61.B1), 3747 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.031</twSlack><twSrc BELType="FF">next_button_press_unit/one_pulse/last_value_storage/q_0</twSrc><twDest BELType="FF">music_player_v2/echo/sample_ff/q_9</twDest><twTotPathDel>9.756</twTotPathDel><twClkSkew dest = "1.321" src = "1.499">0.178</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>next_button_press_unit/one_pulse/last_value_storage/q_0</twSrc><twDest BELType='FF'>music_player_v2/echo/sample_ff/q_9</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X44Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X44Y8.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>next_button_press_unit/one_pulse/last_value_storage/q&lt;0&gt;</twComp><twBEL>next_button_press_unit/one_pulse/last_value_storage/q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>93</twFanCnt><twDelInfo twEdge="twRising">3.178</twDelInfo><twComp>next_button_press_unit/one_pulse/last_value_storage/q&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_sample_two&lt;3&gt;</twComp><twBEL>music_player_v2/note_player_two/sample_out&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y54.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.759</twDelInfo><twComp>music_player_v2/note_sample_two&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/Madd_echo_sampleC2</twComp><twBEL>music_player_v2/Madd_echo_sampleC21</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y56.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>music_player_v2/Madd_echo_sampleC2</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y56.CMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>music_player_v2/Madd_echo_sample_Madd_cy&lt;7&gt;</twComp><twBEL>music_player_v2/Madd_echo_sample_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y63.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.247</twDelInfo><twComp>music_player_v2/echo_sample&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y63.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>music_player_v2/echo/Madd_modified_sample_addsub0000_cy&lt;7&gt;</twComp><twBEL>music_player_v2/echo/Madd_modified_sample_addsub0000_lut&lt;6&gt;</twBEL><twBEL>music_player_v2/echo/Madd_modified_sample_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/echo/Madd_modified_sample_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y64.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>music_player_v2/echo/Madd_modified_sample_addsub0000_cy&lt;11&gt;</twComp><twBEL>music_player_v2/echo/Madd_modified_sample_addsub0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y61.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.024</twDelInfo><twComp>music_player_v2/echo/modified_sample_addsub0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y61.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>music_player_v2/echo/sample_ff/q&lt;11&gt;</twComp><twBEL>music_player_v2/echo/sample&lt;9&gt;1</twBEL><twBEL>music_player_v2/echo/sample_ff/q_9</twBEL></twPathDel><twLogDel>2.087</twLogDel><twRouteDel>7.669</twRouteDel><twTotDel>9.756</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>21.4</twPctLog><twPctRoute>78.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.142</twSlack><twSrc BELType="FF">next_button_press_unit/debounce/state/q_0</twSrc><twDest BELType="FF">music_player_v2/echo/sample_ff/q_9</twDest><twTotPathDel>9.602</twTotPathDel><twClkSkew dest = "1.321" src = "1.542">0.221</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>next_button_press_unit/debounce/state/q_0</twSrc><twDest BELType='FF'>music_player_v2/echo/sample_ff/q_9</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X46Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X46Y15.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>next_button_press_unit/debounce/state/q&lt;0&gt;</twComp><twBEL>next_button_press_unit/debounce/state/q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y49.A1</twSite><twDelType>net</twDelType><twFanCnt>74</twFanCnt><twDelInfo twEdge="twRising">3.882</twDelInfo><twComp>next_button_press_unit/debounce/state/q&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_sample_three&lt;2&gt;</twComp><twBEL>music_player_v2/note_player_three/sample_out&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y55.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.374</twDelInfo><twComp>music_player_v2/note_sample_three&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y55.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>music_player_v2/Madd_echo_sample_Madd_cy&lt;3&gt;</twComp><twBEL>music_player_v2/Madd_echo_sample_Madd_lut&lt;2&gt;</twBEL><twBEL>music_player_v2/Madd_echo_sample_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/Madd_echo_sample_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y56.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>music_player_v2/Madd_echo_sample_Madd_cy&lt;7&gt;</twComp><twBEL>music_player_v2/Madd_echo_sample_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y63.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.247</twDelInfo><twComp>music_player_v2/echo_sample&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y63.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>music_player_v2/echo/Madd_modified_sample_addsub0000_cy&lt;7&gt;</twComp><twBEL>music_player_v2/echo/Madd_modified_sample_addsub0000_lut&lt;6&gt;</twBEL><twBEL>music_player_v2/echo/Madd_modified_sample_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/echo/Madd_modified_sample_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y64.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>music_player_v2/echo/Madd_modified_sample_addsub0000_cy&lt;11&gt;</twComp><twBEL>music_player_v2/echo/Madd_modified_sample_addsub0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y61.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.024</twDelInfo><twComp>music_player_v2/echo/modified_sample_addsub0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y61.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>music_player_v2/echo/sample_ff/q&lt;11&gt;</twComp><twBEL>music_player_v2/echo/sample&lt;9&gt;1</twBEL><twBEL>music_player_v2/echo/sample_ff/q_9</twBEL></twPathDel><twLogDel>2.075</twLogDel><twRouteDel>7.527</twRouteDel><twTotDel>9.602</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>21.6</twPctLog><twPctRoute>78.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.166</twSlack><twSrc BELType="FF">next_button_press_unit/debounce/state/q_0</twSrc><twDest BELType="FF">music_player_v2/echo/sample_ff/q_9</twDest><twTotPathDel>9.578</twTotPathDel><twClkSkew dest = "1.321" src = "1.542">0.221</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>next_button_press_unit/debounce/state/q_0</twSrc><twDest BELType='FF'>music_player_v2/echo/sample_ff/q_9</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X46Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X46Y15.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>next_button_press_unit/debounce/state/q&lt;0&gt;</twComp><twBEL>next_button_press_unit/debounce/state/q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y49.A1</twSite><twDelType>net</twDelType><twFanCnt>74</twFanCnt><twDelInfo twEdge="twRising">3.882</twDelInfo><twComp>next_button_press_unit/debounce/state/q&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_sample_three&lt;2&gt;</twComp><twBEL>music_player_v2/note_player_three/sample_out&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y55.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.374</twDelInfo><twComp>music_player_v2/note_sample_three&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y55.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>music_player_v2/Madd_echo_sample_Madd_cy&lt;3&gt;</twComp><twBEL>music_player_v2/Madd_echo_sample_Madd_lut&lt;2&gt;</twBEL><twBEL>music_player_v2/Madd_echo_sample_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/Madd_echo_sample_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y56.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>music_player_v2/Madd_echo_sample_Madd_cy&lt;7&gt;</twComp><twBEL>music_player_v2/Madd_echo_sample_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y63.AX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.270</twDelInfo><twComp>music_player_v2/echo_sample&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y63.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>music_player_v2/echo/Madd_modified_sample_addsub0000_cy&lt;7&gt;</twComp><twBEL>music_player_v2/echo/Madd_modified_sample_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/echo/Madd_modified_sample_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y64.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>music_player_v2/echo/Madd_modified_sample_addsub0000_cy&lt;11&gt;</twComp><twBEL>music_player_v2/echo/Madd_modified_sample_addsub0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y61.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.024</twDelInfo><twComp>music_player_v2/echo/modified_sample_addsub0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y61.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>music_player_v2/echo/sample_ff/q&lt;11&gt;</twComp><twBEL>music_player_v2/echo/sample&lt;9&gt;1</twBEL><twBEL>music_player_v2/echo/sample_ff/q_9</twBEL></twPathDel><twLogDel>2.028</twLogDel><twRouteDel>7.550</twRouteDel><twTotDel>9.578</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>21.2</twPctLog><twPctRoute>78.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="18218" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player_v2/note_player_three/sine_reader_3/sine_rom/Mrom__varindex0000 (RAMB36_X2Y9.ADDRAU14), 18218 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.035</twSlack><twSrc BELType="FF">music_player_v2/note_player_three/frequency_rom/dout_1</twSrc><twDest BELType="RAM">music_player_v2/note_player_three/sine_reader_3/sine_rom/Mrom__varindex0000</twDest><twTotPathDel>9.823</twTotPathDel><twClkSkew dest = "1.384" src = "1.491">0.107</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="22"><twSrc BELType='FF'>music_player_v2/note_player_three/frequency_rom/dout_1</twSrc><twDest BELType='RAM'>music_player_v2/note_player_three/sine_reader_3/sine_rom/Mrom__varindex0000</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X45Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X45Y9.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>music_player_v2/note_player_three/frequency_rom/dout&lt;2&gt;</twComp><twBEL>music_player_v2/note_player_three/frequency_rom/dout_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y35.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.300</twDelInfo><twComp>music_player_v2/note_player_three/frequency_rom/dout&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y35.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>music_player_v2/note_player_three/Madd__add0000_cy&lt;4&gt;</twComp><twBEL>music_player_v2/note_player_three/Madd__add0000_lut&lt;1&gt;</twBEL><twBEL>music_player_v2/note_player_three/Madd__add0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/Madd__add0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y36.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>music_player_v2/note_player_three/Madd__add0000_cy&lt;8&gt;</twComp><twBEL>music_player_v2/note_player_three/Madd__add0000_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y39.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.981</twDelInfo><twComp>music_player_v2/note_player_three/_add0000&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y39.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/Madd_quad_addr_reg_addsub0001_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_three/sine_reader_3/Madd_quad_addr_reg_addsub0001_lut&lt;8&gt;</twBEL><twBEL>music_player_v2/note_player_three/sine_reader_3/Madd_quad_addr_reg_addsub0001_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/Madd_quad_addr_reg_addsub0001_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y40.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/Madd_quad_addr_reg_addsub0001_cy&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_three/sine_reader_3/Madd_quad_addr_reg_addsub0001_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y42.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.060</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/quad_addr_reg_addsub0001&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y42.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/Maddsub_quad_addr_reg_addsub0000_cy&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_three/sine_reader_3/Maddsub_quad_addr_reg_addsub0000_lut&lt;12&gt;</twBEL><twBEL>music_player_v2/note_player_three/sine_reader_3/Maddsub_quad_addr_reg_addsub0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/Maddsub_quad_addr_reg_addsub0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y43.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/Maddsub_quad_addr_reg_addsub0000_cy&lt;19&gt;</twComp><twBEL>music_player_v2/note_player_three/sine_reader_3/Maddsub_quad_addr_reg_addsub0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y48.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.772</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/quad_addr_reg_addsub0000&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/countFF/q&lt;19&gt;</twComp><twBEL>music_player_v2/note_player_three/sine_reader_3/next_state_count&lt;19&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y48.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/next_state_count&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/countFF/q&lt;19&gt;</twComp><twBEL>music_player_v2/note_player_three/sine_reader_3/addr&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y9.ADDRAU14</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/addr&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y9.CLKARDCLKU</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_1/sine_rom/Mrom__varindex00001</twComp><twBEL>music_player_v2/note_player_three/sine_reader_3/sine_rom/Mrom__varindex0000</twBEL></twPathDel><twLogDel>3.573</twLogDel><twRouteDel>6.250</twRouteDel><twTotDel>9.823</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>36.4</twPctLog><twPctRoute>63.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.038</twSlack><twSrc BELType="FF">music_player_v2/note_player_three/frequency_rom/dout_8</twSrc><twDest BELType="RAM">music_player_v2/note_player_three/sine_reader_3/sine_rom/Mrom__varindex0000</twDest><twTotPathDel>9.820</twTotPathDel><twClkSkew dest = "1.384" src = "1.491">0.107</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="22"><twSrc BELType='FF'>music_player_v2/note_player_three/frequency_rom/dout_8</twSrc><twDest BELType='RAM'>music_player_v2/note_player_three/sine_reader_3/sine_rom/Mrom__varindex0000</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X44Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X44Y9.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>music_player_v2/note_player_three/frequency_rom/dout&lt;8&gt;</twComp><twBEL>music_player_v2/note_player_three/frequency_rom/dout_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y36.D2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.502</twDelInfo><twComp>music_player_v2/note_player_three/frequency_rom/dout&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y36.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>music_player_v2/note_player_three/Madd__add0000_cy&lt;8&gt;</twComp><twBEL>music_player_v2/note_player_three/Madd__add0000_lut&lt;8&gt;</twBEL><twBEL>music_player_v2/note_player_three/Madd__add0000_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/Madd__add0000_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y37.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>music_player_v2/note_player_three/Madd__add0000_cy&lt;12&gt;</twComp><twBEL>music_player_v2/note_player_three/Madd__add0000_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y39.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.055</twDelInfo><twComp>music_player_v2/note_player_three/_add0000&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y39.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/Madd_quad_addr_reg_addsub0001_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_three/sine_reader_3/Madd_quad_addr_reg_addsub0001_lut&lt;11&gt;</twBEL><twBEL>music_player_v2/note_player_three/sine_reader_3/Madd_quad_addr_reg_addsub0001_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/Madd_quad_addr_reg_addsub0001_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y40.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/Madd_quad_addr_reg_addsub0001_cy&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_three/sine_reader_3/Madd_quad_addr_reg_addsub0001_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y42.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.060</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/quad_addr_reg_addsub0001&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y42.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/Maddsub_quad_addr_reg_addsub0000_cy&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_three/sine_reader_3/Maddsub_quad_addr_reg_addsub0000_lut&lt;12&gt;</twBEL><twBEL>music_player_v2/note_player_three/sine_reader_3/Maddsub_quad_addr_reg_addsub0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/Maddsub_quad_addr_reg_addsub0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y43.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/Maddsub_quad_addr_reg_addsub0000_cy&lt;19&gt;</twComp><twBEL>music_player_v2/note_player_three/sine_reader_3/Maddsub_quad_addr_reg_addsub0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y48.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.772</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/quad_addr_reg_addsub0000&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/countFF/q&lt;19&gt;</twComp><twBEL>music_player_v2/note_player_three/sine_reader_3/next_state_count&lt;19&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y48.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/next_state_count&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/countFF/q&lt;19&gt;</twComp><twBEL>music_player_v2/note_player_three/sine_reader_3/addr&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y9.ADDRAU14</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/addr&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y9.CLKARDCLKU</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_1/sine_rom/Mrom__varindex00001</twComp><twBEL>music_player_v2/note_player_three/sine_reader_3/sine_rom/Mrom__varindex0000</twBEL></twPathDel><twLogDel>3.294</twLogDel><twRouteDel>6.526</twRouteDel><twTotDel>9.820</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>33.5</twPctLog><twPctRoute>66.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.040</twSlack><twSrc BELType="FF">music_player_v2/note_player_three/frequency_rom/dout_1</twSrc><twDest BELType="RAM">music_player_v2/note_player_three/sine_reader_3/sine_rom/Mrom__varindex0000</twDest><twTotPathDel>9.818</twTotPathDel><twClkSkew dest = "1.384" src = "1.491">0.107</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="22"><twSrc BELType='FF'>music_player_v2/note_player_three/frequency_rom/dout_1</twSrc><twDest BELType='RAM'>music_player_v2/note_player_three/sine_reader_3/sine_rom/Mrom__varindex0000</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X45Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X45Y9.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>music_player_v2/note_player_three/frequency_rom/dout&lt;2&gt;</twComp><twBEL>music_player_v2/note_player_three/frequency_rom/dout_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y35.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.300</twDelInfo><twComp>music_player_v2/note_player_three/frequency_rom/dout&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y35.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>music_player_v2/note_player_three/Madd__add0000_cy&lt;4&gt;</twComp><twBEL>music_player_v2/note_player_three/Madd__add0000_lut&lt;1&gt;</twBEL><twBEL>music_player_v2/note_player_three/Madd__add0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/Madd__add0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/note_player_three/Madd__add0000_cy&lt;8&gt;</twComp><twBEL>music_player_v2/note_player_three/Madd__add0000_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/Madd__add0000_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y37.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>music_player_v2/note_player_three/Madd__add0000_cy&lt;12&gt;</twComp><twBEL>music_player_v2/note_player_three/Madd__add0000_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y39.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.055</twDelInfo><twComp>music_player_v2/note_player_three/_add0000&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y39.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/Madd_quad_addr_reg_addsub0001_cy&lt;11&gt;</twComp><twBEL>music_player_v2/note_player_three/sine_reader_3/Madd_quad_addr_reg_addsub0001_lut&lt;11&gt;</twBEL><twBEL>music_player_v2/note_player_three/sine_reader_3/Madd_quad_addr_reg_addsub0001_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/Madd_quad_addr_reg_addsub0001_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y40.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/Madd_quad_addr_reg_addsub0001_cy&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_three/sine_reader_3/Madd_quad_addr_reg_addsub0001_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y42.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.060</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/quad_addr_reg_addsub0001&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y42.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/Maddsub_quad_addr_reg_addsub0000_cy&lt;15&gt;</twComp><twBEL>music_player_v2/note_player_three/sine_reader_3/Maddsub_quad_addr_reg_addsub0000_lut&lt;12&gt;</twBEL><twBEL>music_player_v2/note_player_three/sine_reader_3/Maddsub_quad_addr_reg_addsub0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/Maddsub_quad_addr_reg_addsub0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y43.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/Maddsub_quad_addr_reg_addsub0000_cy&lt;19&gt;</twComp><twBEL>music_player_v2/note_player_three/sine_reader_3/Maddsub_quad_addr_reg_addsub0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y48.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.772</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/quad_addr_reg_addsub0000&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/countFF/q&lt;19&gt;</twComp><twBEL>music_player_v2/note_player_three/sine_reader_3/next_state_count&lt;19&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y48.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/next_state_count&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/countFF/q&lt;19&gt;</twComp><twBEL>music_player_v2/note_player_three/sine_reader_3/addr&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y9.ADDRAU14</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_3/addr&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y9.CLKARDCLKU</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>music_player_v2/note_player_three/sine_reader_1/sine_rom/Mrom__varindex00001</twComp><twBEL>music_player_v2/note_player_three/sine_reader_3/sine_rom/Mrom__varindex0000</twBEL></twPathDel><twLogDel>3.494</twLogDel><twRouteDel>6.324</twRouteDel><twTotDel>9.818</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>35.6</twPctLog><twPctRoute>64.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="568982" iCriticalPaths="0" sType="EndPoint">Paths for end point ctrl/make_chip_data/pixel_22 (SLICE_X49Y16.A6), 568982 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.039</twSlack><twSrc BELType="FF">music_player_v2/song_reader/song_doneFF/q_0_1</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_22</twDest><twTotPathDel>9.734</twTotPathDel><twClkSkew dest = "1.328" src = "1.520">0.192</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>music_player_v2/song_reader/song_doneFF/q_0_1</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_22</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X44Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X44Y4.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>music_player_v2/song_reader/song_doneFF/q_0_1</twComp><twBEL>music_player_v2/song_reader/song_doneFF/q_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y9.B5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.665</twDelInfo><twComp>music_player_v2/song_reader/song_doneFF/q_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_player_three/frequency_rom/dout&lt;8&gt;</twComp><twBEL>music_player_v2/song_reader/notes_to_load&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y7.C1</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">1.222</twDelInfo><twComp>notes&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y7.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/new_note_data/q&lt;44&gt;</twComp><twBEL>note_display_note_address_three/Mrom_note_addr431</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y5.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.963</twDelInfo><twComp>note_display/note_three_addr&lt;43&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y5.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N446</twComp><twBEL>note_display/rom_base_addr&lt;7&gt;244</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y6.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>note_display/rom_base_addr&lt;7&gt;244</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y6.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;7&gt;279</twComp><twBEL>note_display/rom_base_addr&lt;7&gt;279</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y13.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.913</twDelInfo><twComp>note_display/rom_base_addr&lt;7&gt;279</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y13.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>note_display/Madd_rom_addr_cy&lt;7&gt;</twComp><twBEL>note_display/rom_base_addr&lt;7&gt;840</twBEL><twBEL>note_display/Madd_rom_addr_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y14.B5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>note_display/rom_addr&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display_char_rom/Mrom_data_f7</twComp><twBEL>note_display_char_rom/Mrom_data_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y16.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>note_display_char_rom/Mrom_data_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y16.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_data&lt;0&gt;</twComp><twBEL>note_display_char_rom/Mrom_data211</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y16.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.742</twDelInfo><twComp>note_display/rom_data&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y16.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>note_display/rom_data&lt;0&gt;</twComp><twBEL>note_display/AUX_25_and00001</twBEL><twBEL>note_display/AUX_25_and0000_f7</twBEL><twBEL>note_display/AUX_25_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y16.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>note_display/AUX_25_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y16.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;23&gt;</twComp><twBEL>r&lt;6&gt;11</twBEL><twBEL>ctrl/make_chip_data/pixel_22</twBEL></twPathDel><twLogDel>1.890</twLogDel><twRouteDel>7.844</twRouteDel><twTotDel>9.734</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>19.4</twPctLog><twPctRoute>80.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.068</twSlack><twSrc BELType="FF">music_player_v2/song_reader/notes_to_loadFF/q_14</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_22</twDest><twTotPathDel>9.726</twTotPathDel><twClkSkew dest = "1.328" src = "1.499">0.171</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>music_player_v2/song_reader/notes_to_loadFF/q_14</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_22</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X45Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X45Y8.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>music_player_v2/song_reader/notes_to_loadFF/q&lt;16&gt;</twComp><twBEL>music_player_v2/song_reader/notes_to_loadFF/q_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y9.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>music_player_v2/song_reader/notes_to_loadFF/q&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_player_three/frequency_rom/dout&lt;2&gt;</twComp><twBEL>music_player_v2/song_reader/notes_to_load&lt;14&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y7.A2</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">1.465</twDelInfo><twComp>notes&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/N138</twComp><twBEL>note_display_note_three_addr&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y6.C4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>note_display/note_three_addr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y6.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/new_note_data/q&lt;58&gt;</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;918</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y9.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.484</twDelInfo><twComp>note_display/rom_base_addr&lt;4&gt;918</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/new_note_data/q&lt;32&gt;</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;969</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y13.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.843</twDelInfo><twComp>note_display/rom_base_addr&lt;4&gt;969</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y13.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>note_display/Madd_rom_addr_cy&lt;7&gt;</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;1006</twBEL><twBEL>note_display/Madd_rom_addr_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y15.AX</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">0.932</twDelInfo><twComp>note_display/rom_addr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y15.AMUX</twSite><twDelType>Taxa</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>note_display/rom_data&lt;7&gt;</twComp><twBEL>note_display_char_rom/Mrom_data18_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y15.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>note_display_char_rom/Mrom_data18_f71</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>next_button_press_unit/debounce/state/q&lt;0&gt;</twComp><twBEL>note_display_char_rom/Mrom_data201</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y16.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.537</twDelInfo><twComp>note_display/rom_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y16.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>note_display/rom_data&lt;0&gt;</twComp><twBEL>note_display/AUX_25_and00002</twBEL><twBEL>note_display/AUX_25_and0000_f7</twBEL><twBEL>note_display/AUX_25_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y16.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>note_display/AUX_25_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y16.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;23&gt;</twComp><twBEL>r&lt;6&gt;11</twBEL><twBEL>ctrl/make_chip_data/pixel_22</twBEL></twPathDel><twLogDel>2.378</twLogDel><twRouteDel>7.348</twRouteDel><twTotDel>9.726</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>24.4</twPctLog><twPctRoute>75.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.074</twSlack><twSrc BELType="FF">music_player_v2/song_reader/song_doneFF/q_0_1</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_22</twDest><twTotPathDel>9.699</twTotPathDel><twClkSkew dest = "1.328" src = "1.520">0.192</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>music_player_v2/song_reader/song_doneFF/q_0_1</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_22</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X44Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X44Y4.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>music_player_v2/song_reader/song_doneFF/q_0_1</twComp><twBEL>music_player_v2/song_reader/song_doneFF/q_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y9.B5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.665</twDelInfo><twComp>music_player_v2/song_reader/song_doneFF/q_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_player_three/frequency_rom/dout&lt;8&gt;</twComp><twBEL>music_player_v2/song_reader/notes_to_load&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y7.C1</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">1.222</twDelInfo><twComp>notes&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y7.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/new_note_data/q&lt;44&gt;</twComp><twBEL>note_display_note_address_three/Mrom_note_addr431</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y5.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.963</twDelInfo><twComp>note_display/note_three_addr&lt;43&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y5.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N446</twComp><twBEL>note_display/rom_base_addr&lt;7&gt;244</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y6.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>note_display/rom_base_addr&lt;7&gt;244</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y6.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;7&gt;279</twComp><twBEL>note_display/rom_base_addr&lt;7&gt;279</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y13.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.913</twDelInfo><twComp>note_display/rom_base_addr&lt;7&gt;279</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y13.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>note_display/Madd_rom_addr_cy&lt;7&gt;</twComp><twBEL>note_display/rom_base_addr&lt;7&gt;840</twBEL><twBEL>note_display/Madd_rom_addr_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>note_display/Madd_rom_addr_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y14.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>note_display_char_rom/Mrom_data_f7</twComp><twBEL>note_display/Madd_rom_addr_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y15.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>note_display/rom_addr&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y15.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>next_button_press_unit/debounce/state/q&lt;0&gt;</twComp><twBEL>note_display_char_rom/Mrom_data1411</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y16.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>note_display/rom_data&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y16.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>note_display/rom_data&lt;0&gt;</twComp><twBEL>note_display/AUX_25_and00002</twBEL><twBEL>note_display/AUX_25_and0000_f7</twBEL><twBEL>note_display/AUX_25_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y16.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>note_display/AUX_25_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y16.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;23&gt;</twComp><twBEL>r&lt;6&gt;11</twBEL><twBEL>ctrl/make_chip_data/pixel_22</twBEL></twPathDel><twLogDel>2.065</twLogDel><twRouteDel>7.634</twRouteDel><twTotDel>9.699</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>21.3</twPctLog><twPctRoute>78.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren10 (RAMB36_X1Y11.DIADIL0), 2 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.423</twSlack><twSrc BELType="FF">music_player_v2/echo/sample_ff/q_9</twSrc><twDest BELType="RAM">music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren10</twDest><twTotPathDel>0.741</twTotPathDel><twClkSkew dest = "1.639" src = "1.321">-0.318</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>music_player_v2/echo/sample_ff/q_9</twSrc><twDest BELType='RAM'>music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren10</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X26Y61.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>music_player_v2/echo/sample_ff/q&lt;11&gt;</twComp><twBEL>music_player_v2/echo/sample_ff/q_9</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y11.DIADIL0</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.613</twDelInfo><twComp>music_player_v2/echo/sample_ff/q&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y11.CLKARDCLKU</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.286</twDelInfo><twComp>music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren10</twComp><twBEL>music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren10</twBEL></twPathDel><twLogDel>0.128</twLogDel><twRouteDel>0.613</twRouteDel><twTotDel>0.741</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>17.3</twPctLog><twPctRoute>82.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.428</twSlack><twSrc BELType="FF">music_player_v2/echo/sample_ff/q_9</twSrc><twDest BELType="RAM">music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren10</twDest><twTotPathDel>0.741</twTotPathDel><twClkSkew dest = "1.634" src = "1.321">-0.313</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>music_player_v2/echo/sample_ff/q_9</twSrc><twDest BELType='RAM'>music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren10</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X26Y61.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>music_player_v2/echo/sample_ff/q&lt;11&gt;</twComp><twBEL>music_player_v2/echo/sample_ff/q_9</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y11.DIADIL0</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.613</twDelInfo><twComp>music_player_v2/echo/sample_ff/q&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y11.CLKARDCLKL</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.286</twDelInfo><twComp>music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren10</twComp><twBEL>music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren10</twBEL></twPathDel><twLogDel>0.128</twLogDel><twRouteDel>0.613</twRouteDel><twTotDel>0.741</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>17.3</twPctLog><twPctRoute>82.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren10 (RAMB36_X1Y11.DIADIU0), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.423</twSlack><twSrc BELType="FF">music_player_v2/echo/sample_ff/q_9</twSrc><twDest BELType="RAM">music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren10</twDest><twTotPathDel>0.741</twTotPathDel><twClkSkew dest = "1.639" src = "1.321">-0.318</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>music_player_v2/echo/sample_ff/q_9</twSrc><twDest BELType='RAM'>music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren10</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X26Y61.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>music_player_v2/echo/sample_ff/q&lt;11&gt;</twComp><twBEL>music_player_v2/echo/sample_ff/q_9</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y11.DIADIU0</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.613</twDelInfo><twComp>music_player_v2/echo/sample_ff/q&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y11.CLKARDCLKU</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.286</twDelInfo><twComp>music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren10</twComp><twBEL>music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren10</twBEL></twPathDel><twLogDel>0.128</twLogDel><twRouteDel>0.613</twRouteDel><twTotDel>0.741</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>17.3</twPctLog><twPctRoute>82.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point note_display/store_notes_5/q_41 (SLICE_X58Y12.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.427</twSlack><twSrc BELType="FF">note_display/store_notes_4/q_41</twSrc><twDest BELType="FF">note_display/store_notes_5/q_41</twDest><twTotPathDel>0.502</twTotPathDel><twClkSkew dest = "0.511" src = "0.436">-0.075</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>note_display/store_notes_4/q_41</twSrc><twDest BELType='FF'>note_display/store_notes_5/q_41</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X57Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X57Y11.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>note_display/store_notes_4/q&lt;44&gt;</twComp><twBEL>note_display/store_notes_4/q_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y12.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.319</twDelInfo><twComp>note_display/store_notes_4/q&lt;41&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X58Y12.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.231</twDelInfo><twComp>note_display/store_notes_5/q&lt;44&gt;</twComp><twBEL>note_display/store_notes_5/q_41</twBEL></twPathDel><twLogDel>0.183</twLogDel><twRouteDel>0.319</twRouteDel><twTotDel>0.502</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>36.5</twPctLog><twPctRoute>63.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA" slack="7.500" period="10.000" constraintValue="10.000" deviceLimit="2.500" freqLimit="400.000" physResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKAL" logResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKAL" locationPin="RAMB36_X1Y10.CLKARDCLKL" clockNet="clk_IBUF"/><twPinLimit anchorID="34" type="MINPERIOD" name="Trper_CLKA" slack="7.500" period="10.000" constraintValue="10.000" deviceLimit="2.500" freqLimit="400.000" physResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKAU" logResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKAU" locationPin="RAMB36_X1Y10.CLKARDCLKU" clockNet="clk_IBUF"/><twPinLimit anchorID="35" type="MINPERIOD" name="Trper_CLKB" slack="7.500" period="10.000" constraintValue="10.000" deviceLimit="2.500" freqLimit="400.000" physResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKBL" logResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKBL" locationPin="RAMB36_X1Y10.CLKBWRCLKL" clockNet="clk_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.969</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>7102955</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>17504</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>9.969</twMinPer><twFootnote number="1" /><twMaxFreq>100.311</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Dec  8 22:54:50 2014 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 343 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
