Release 14.6 ngdbuild P.68d (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/xilinx/14.6/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc final_top.ucf -p xc5vlx110t-ff1136-1
final_top.ngc final_top.ngd

Reading NGO file
"/afs/ir.stanford.edu/class/ee108/groups/14/final/final_top.ngc" ...
Loading design module
"/afs/ir.stanford.edu/class/ee108/groups/14/final/ac97_if.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "final_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 128696 kilobytes

Writing NGD file "final_top.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "final_top.bld"...
