<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/xilinx/14.6/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 1 -n 3
-fastpaths -xml final_top.twx final_top.ncd -o final_top.twr final_top.pcf -ucf
final_top.ucf

</twCmdLine><twDesign>final_top.ncd</twDesign><twDesignPath>final_top.ncd</twDesignPath><twPCF>final_top.pcf</twPCF><twPcfPath>final_top.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx110t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2013-06-08, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clock&quot; = PERIOD &quot;clock&quot; 10 ns HIGH 50 %;" ScopeName="">TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>7101730</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>10217</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.962</twMinPer></twConstHead><twPathRptBanner iPaths="10830" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player_v2/echo/sample_ff/q_15 (SLICE_X32Y65.D5), 10830 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.038</twSlack><twSrc BELType="FF">music_player_v2/song_reader/song_doneFF/q_0</twSrc><twDest BELType="FF">music_player_v2/echo/sample_ff/q_15</twDest><twTotPathDel>9.651</twTotPathDel><twClkSkew dest = "1.217" src = "1.493">0.276</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>music_player_v2/song_reader/song_doneFF/q_0</twSrc><twDest BELType='FF'>music_player_v2/echo/sample_ff/q_15</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X71Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X71Y15.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>music_player_v2/song_reader/song_doneFF/q&lt;0&gt;</twComp><twBEL>music_player_v2/song_reader/song_doneFF/q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y55.A3</twSite><twDelType>net</twDelType><twFanCnt>253</twFanCnt><twDelInfo twEdge="twRising">4.797</twDelInfo><twComp>music_player_v2/song_reader/song_doneFF/q&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_sample_two&lt;6&gt;</twComp><twBEL>music_player_v2/note_player_two/sample_out&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y58.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.899</twDelInfo><twComp>music_player_v2/note_sample_two&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y58.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/Madd_echo_sampleC10</twComp><twBEL>music_player_v2/Madd_echo_sampleC21</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y59.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>music_player_v2/Madd_echo_sampleC2</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y59.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>music_player_v2/Madd_echo_sample_Madd_cy&lt;7&gt;</twComp><twBEL>music_player_v2/Madd_echo_sample_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/Madd_echo_sample_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y60.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>music_player_v2/Madd_echo_sample_Madd_cy&lt;11&gt;</twComp><twBEL>music_player_v2/Madd_echo_sample_Madd_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y63.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.949</twDelInfo><twComp>music_player_v2/echo_sample&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y63.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>music_player_v2/echo/Madd_modified_sample_addsub0000_cy&lt;11&gt;</twComp><twBEL>music_player_v2/echo/Madd_modified_sample_addsub0000_lut&lt;8&gt;</twBEL><twBEL>music_player_v2/echo/Madd_modified_sample_addsub0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/echo/Madd_modified_sample_addsub0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y64.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>music_player_v2/echo/modified_sample_addsub0000&lt;15&gt;</twComp><twBEL>music_player_v2/echo/Madd_modified_sample_addsub0000_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y65.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>music_player_v2/echo/modified_sample_addsub0000&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y65.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>music_player_v2/echo/sample_ff/q&lt;15&gt;</twComp><twBEL>music_player_v2/echo/sample&lt;15&gt;1</twBEL><twBEL>music_player_v2/echo/sample_ff/q_15</twBEL></twPathDel><twLogDel>2.262</twLogDel><twRouteDel>7.389</twRouteDel><twTotDel>9.651</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>23.4</twPctLog><twPctRoute>76.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.046</twSlack><twSrc BELType="FF">music_player_v2/song_reader/song_doneFF/q_0</twSrc><twDest BELType="FF">music_player_v2/echo/sample_ff/q_15</twDest><twTotPathDel>9.643</twTotPathDel><twClkSkew dest = "1.217" src = "1.493">0.276</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>music_player_v2/song_reader/song_doneFF/q_0</twSrc><twDest BELType='FF'>music_player_v2/echo/sample_ff/q_15</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X71Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X71Y15.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>music_player_v2/song_reader/song_doneFF/q&lt;0&gt;</twComp><twBEL>music_player_v2/song_reader/song_doneFF/q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y56.A3</twSite><twDelType>net</twDelType><twFanCnt>253</twFanCnt><twDelInfo twEdge="twRising">4.654</twDelInfo><twComp>music_player_v2/song_reader/song_doneFF/q&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_sample_two&lt;9&gt;</twComp><twBEL>music_player_v2/note_player_two/sample_out&lt;8&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y60.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.956</twDelInfo><twComp>music_player_v2/note_sample_two&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y60.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/Madd_echo_sampleC7</twComp><twBEL>music_player_v2/Madd_echo_sampleC71</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y60.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>music_player_v2/Madd_echo_sampleC7</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y60.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.346</twDelInfo><twComp>music_player_v2/Madd_echo_sample_Madd_cy&lt;11&gt;</twComp><twBEL>music_player_v2/Madd_echo_sample_Madd_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/Madd_echo_sample_Madd_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y61.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>music_player_v2/echo_sample&lt;15&gt;</twComp><twBEL>music_player_v2/Madd_echo_sample_Madd_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y64.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.978</twDelInfo><twComp>music_player_v2/echo_sample&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y64.DMUX</twSite><twDelType>Topad</twDelType><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>music_player_v2/echo/modified_sample_addsub0000&lt;15&gt;</twComp><twBEL>music_player_v2/echo/Madd_modified_sample_addsub0000_lut&lt;12&gt;</twBEL><twBEL>music_player_v2/echo/Madd_modified_sample_addsub0000_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y65.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>music_player_v2/echo/modified_sample_addsub0000&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y65.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>music_player_v2/echo/sample_ff/q&lt;15&gt;</twComp><twBEL>music_player_v2/echo/sample&lt;15&gt;1</twBEL><twBEL>music_player_v2/echo/sample_ff/q_15</twBEL></twPathDel><twLogDel>1.999</twLogDel><twRouteDel>7.644</twRouteDel><twTotDel>9.643</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>20.7</twPctLog><twPctRoute>79.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.075</twSlack><twSrc BELType="FF">music_player_v2/song_reader/song_doneFF/q_0</twSrc><twDest BELType="FF">music_player_v2/echo/sample_ff/q_15</twDest><twTotPathDel>9.614</twTotPathDel><twClkSkew dest = "1.217" src = "1.493">0.276</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>music_player_v2/song_reader/song_doneFF/q_0</twSrc><twDest BELType='FF'>music_player_v2/echo/sample_ff/q_15</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X71Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X71Y15.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>music_player_v2/song_reader/song_doneFF/q&lt;0&gt;</twComp><twBEL>music_player_v2/song_reader/song_doneFF/q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y55.A3</twSite><twDelType>net</twDelType><twFanCnt>253</twFanCnt><twDelInfo twEdge="twRising">4.797</twDelInfo><twComp>music_player_v2/song_reader/song_doneFF/q&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/note_sample_two&lt;6&gt;</twComp><twBEL>music_player_v2/note_player_two/sample_out&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y58.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.899</twDelInfo><twComp>music_player_v2/note_sample_two&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y58.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/Madd_echo_sampleC10</twComp><twBEL>music_player_v2/Madd_echo_sampleC21</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y59.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>music_player_v2/Madd_echo_sampleC2</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y59.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>music_player_v2/Madd_echo_sample_Madd_cy&lt;7&gt;</twComp><twBEL>music_player_v2/Madd_echo_sample_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/Madd_echo_sample_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player_v2/Madd_echo_sample_Madd_cy&lt;11&gt;</twComp><twBEL>music_player_v2/Madd_echo_sample_Madd_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player_v2/Madd_echo_sample_Madd_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y61.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>music_player_v2/echo_sample&lt;15&gt;</twComp><twBEL>music_player_v2/Madd_echo_sample_Madd_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y64.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.978</twDelInfo><twComp>music_player_v2/echo_sample&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y64.DMUX</twSite><twDelType>Topad</twDelType><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>music_player_v2/echo/modified_sample_addsub0000&lt;15&gt;</twComp><twBEL>music_player_v2/echo/Madd_modified_sample_addsub0000_lut&lt;12&gt;</twBEL><twBEL>music_player_v2/echo/Madd_modified_sample_addsub0000_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y65.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>music_player_v2/echo/modified_sample_addsub0000&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y65.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>music_player_v2/echo/sample_ff/q&lt;15&gt;</twComp><twBEL>music_player_v2/echo/sample&lt;15&gt;1</twBEL><twBEL>music_player_v2/echo/sample_ff/q_15</twBEL></twPathDel><twLogDel>2.196</twLogDel><twRouteDel>7.418</twRouteDel><twTotDel>9.614</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>22.8</twPctLog><twPctRoute>77.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="569650" iCriticalPaths="0" sType="EndPoint">Paths for end point ctrl/make_chip_data/pixel_20 (SLICE_X71Y24.A6), 569650 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.042</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_4</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_20</twDest><twTotPathDel>9.699</twTotPathDel><twClkSkew dest = "1.341" src = "1.565">0.224</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/x_4</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_20</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X77Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X77Y15.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ctrl/gen_sync/x&lt;4&gt;</twComp><twBEL>ctrl/gen_sync/x_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y19.D4</twSite><twDelType>net</twDelType><twFanCnt>107</twFanCnt><twDelInfo twEdge="twRising">1.622</twDelInfo><twComp>ctrl/gen_sync/x&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y19.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_5/q&lt;84&gt;</twComp><twBEL>note_display/rom_base_addr_cmp_eq002211</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y14.D2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.424</twDelInfo><twComp>note_display/rom_base_addr_cmp_eq0046</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y14.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/song_reader/notes_to_loadFF/q&lt;17&gt;</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;207_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y14.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.153</twDelInfo><twComp>N248</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/song_reader/notes_to_loadFF/q&lt;17&gt;</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;207</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y17.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.668</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;207</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N367</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;348</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y19.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;348</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y19.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>note_display/Madd_rom_addr_cy&lt;3&gt;</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;1021</twBEL><twBEL>note_display/Madd_rom_addr_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y21.A4</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">1.068</twDelInfo><twComp>note_display/rom_addr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y21.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>note_display/rom_data&lt;7&gt;</twComp><twBEL>note_display_char_rom/Mrom_data19</twBEL><twBEL>note_display_char_rom/Mrom_data19_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y23.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.091</twDelInfo><twComp>note_display_char_rom/Mrom_data19_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_data&lt;6&gt;</twComp><twBEL>note_display_char_rom/Mrom_data201</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y24.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>note_display/rom_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y24.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>note_display/rom_data&lt;0&gt;</twComp><twBEL>note_display/AUX_25_and00002</twBEL><twBEL>note_display/AUX_25_and0000_f7</twBEL><twBEL>note_display/AUX_25_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y24.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.475</twDelInfo><twComp>note_display/AUX_25_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;20&gt;</twComp><twBEL>r&lt;4&gt;11</twBEL><twBEL>ctrl/make_chip_data/pixel_20</twBEL></twPathDel><twLogDel>2.138</twLogDel><twRouteDel>7.561</twRouteDel><twTotDel>9.699</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>22.0</twPctLog><twPctRoute>78.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.044</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_4</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_20</twDest><twTotPathDel>9.697</twTotPathDel><twClkSkew dest = "1.341" src = "1.565">0.224</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/x_4</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_20</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X77Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X77Y15.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ctrl/gen_sync/x&lt;4&gt;</twComp><twBEL>ctrl/gen_sync/x_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y19.D4</twSite><twDelType>net</twDelType><twFanCnt>107</twFanCnt><twDelInfo twEdge="twRising">1.622</twDelInfo><twComp>ctrl/gen_sync/x&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y19.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_5/q&lt;84&gt;</twComp><twBEL>note_display/rom_base_addr_cmp_eq002211</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y14.D2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.424</twDelInfo><twComp>note_display/rom_base_addr_cmp_eq0046</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y14.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/song_reader/notes_to_loadFF/q&lt;17&gt;</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;207_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y14.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.153</twDelInfo><twComp>N248</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/song_reader/notes_to_loadFF/q&lt;17&gt;</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;207</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y17.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.668</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;207</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N367</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;348</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y19.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;348</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y19.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>note_display/Madd_rom_addr_cy&lt;3&gt;</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;1021</twBEL><twBEL>note_display/Madd_rom_addr_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y21.B4</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">1.069</twDelInfo><twComp>note_display/rom_addr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y21.AMUX</twSite><twDelType>Topba</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>note_display/rom_data&lt;7&gt;</twComp><twBEL>note_display_char_rom/Mrom_data191</twBEL><twBEL>note_display_char_rom/Mrom_data19_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y23.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.091</twDelInfo><twComp>note_display_char_rom/Mrom_data19_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_data&lt;6&gt;</twComp><twBEL>note_display_char_rom/Mrom_data201</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y24.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>note_display/rom_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y24.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>note_display/rom_data&lt;0&gt;</twComp><twBEL>note_display/AUX_25_and00002</twBEL><twBEL>note_display/AUX_25_and0000_f7</twBEL><twBEL>note_display/AUX_25_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y24.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.475</twDelInfo><twComp>note_display/AUX_25_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;20&gt;</twComp><twBEL>r&lt;4&gt;11</twBEL><twBEL>ctrl/make_chip_data/pixel_20</twBEL></twPathDel><twLogDel>2.135</twLogDel><twRouteDel>7.562</twRouteDel><twTotDel>9.697</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>22.0</twPctLog><twPctRoute>78.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.068</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_4</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_20</twDest><twTotPathDel>9.673</twTotPathDel><twClkSkew dest = "1.341" src = "1.565">0.224</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/x_4</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_20</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X77Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X77Y15.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ctrl/gen_sync/x&lt;4&gt;</twComp><twBEL>ctrl/gen_sync/x_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y15.C3</twSite><twDelType>net</twDelType><twFanCnt>107</twFanCnt><twDelInfo twEdge="twRising">1.384</twDelInfo><twComp>ctrl/gen_sync/x&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_4/q&lt;21&gt;</twComp><twBEL>note_display/rom_base_addr_cmp_eq00571</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y14.A3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.375</twDelInfo><twComp>note_display/rom_base_addr_cmp_eq0057</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_2/q&lt;6&gt;</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;452</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y14.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.693</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;452</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_2/q&lt;120&gt;</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;610</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y19.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.016</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;610</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y19.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>note_display/Madd_rom_addr_cy&lt;3&gt;</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;1021</twBEL><twBEL>note_display/Madd_rom_addr_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y21.A4</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">1.068</twDelInfo><twComp>note_display/rom_addr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y21.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>note_display/rom_data&lt;7&gt;</twComp><twBEL>note_display_char_rom/Mrom_data19</twBEL><twBEL>note_display_char_rom/Mrom_data19_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y23.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.091</twDelInfo><twComp>note_display_char_rom/Mrom_data19_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_data&lt;6&gt;</twComp><twBEL>note_display_char_rom/Mrom_data201</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y24.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>note_display/rom_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y24.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>note_display/rom_data&lt;0&gt;</twComp><twBEL>note_display/AUX_25_and00002</twBEL><twBEL>note_display/AUX_25_and0000_f7</twBEL><twBEL>note_display/AUX_25_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y24.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.475</twDelInfo><twComp>note_display/AUX_25_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;20&gt;</twComp><twBEL>r&lt;4&gt;11</twBEL><twBEL>ctrl/make_chip_data/pixel_20</twBEL></twPathDel><twLogDel>2.044</twLogDel><twRouteDel>7.629</twRouteDel><twTotDel>9.673</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>21.1</twPctLog><twPctRoute>78.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="569650" iCriticalPaths="0" sType="EndPoint">Paths for end point ctrl/make_chip_data/pixel_13 (SLICE_X71Y25.B6), 569650 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.047</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_4</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_13</twDest><twTotPathDel>9.690</twTotPathDel><twClkSkew dest = "1.337" src = "1.565">0.228</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/x_4</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_13</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X77Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X77Y15.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ctrl/gen_sync/x&lt;4&gt;</twComp><twBEL>ctrl/gen_sync/x_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y19.D4</twSite><twDelType>net</twDelType><twFanCnt>107</twFanCnt><twDelInfo twEdge="twRising">1.622</twDelInfo><twComp>ctrl/gen_sync/x&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y19.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_5/q&lt;84&gt;</twComp><twBEL>note_display/rom_base_addr_cmp_eq002211</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y14.D2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.424</twDelInfo><twComp>note_display/rom_base_addr_cmp_eq0046</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y14.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/song_reader/notes_to_loadFF/q&lt;17&gt;</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;207_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y14.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.153</twDelInfo><twComp>N248</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/song_reader/notes_to_loadFF/q&lt;17&gt;</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;207</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y17.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.668</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;207</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N367</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;348</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y19.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;348</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y19.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>note_display/Madd_rom_addr_cy&lt;3&gt;</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;1021</twBEL><twBEL>note_display/Madd_rom_addr_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y21.A4</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">1.068</twDelInfo><twComp>note_display/rom_addr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y21.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>note_display/rom_data&lt;7&gt;</twComp><twBEL>note_display_char_rom/Mrom_data19</twBEL><twBEL>note_display_char_rom/Mrom_data19_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y23.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.091</twDelInfo><twComp>note_display_char_rom/Mrom_data19_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_data&lt;6&gt;</twComp><twBEL>note_display_char_rom/Mrom_data201</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y24.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>note_display/rom_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y24.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>note_display/rom_data&lt;0&gt;</twComp><twBEL>note_display/AUX_25_and00002</twBEL><twBEL>note_display/AUX_25_and0000_f7</twBEL><twBEL>note_display/AUX_25_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y25.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>note_display/AUX_25_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;13&gt;</twComp><twBEL>ctrl/make_chip_data/pixel_13_rstpot</twBEL><twBEL>ctrl/make_chip_data/pixel_13</twBEL></twPathDel><twLogDel>2.139</twLogDel><twRouteDel>7.551</twRouteDel><twTotDel>9.690</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>22.1</twPctLog><twPctRoute>77.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.049</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_4</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_13</twDest><twTotPathDel>9.688</twTotPathDel><twClkSkew dest = "1.337" src = "1.565">0.228</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/x_4</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_13</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X77Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X77Y15.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ctrl/gen_sync/x&lt;4&gt;</twComp><twBEL>ctrl/gen_sync/x_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y19.D4</twSite><twDelType>net</twDelType><twFanCnt>107</twFanCnt><twDelInfo twEdge="twRising">1.622</twDelInfo><twComp>ctrl/gen_sync/x&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y19.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_5/q&lt;84&gt;</twComp><twBEL>note_display/rom_base_addr_cmp_eq002211</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y14.D2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.424</twDelInfo><twComp>note_display/rom_base_addr_cmp_eq0046</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y14.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/song_reader/notes_to_loadFF/q&lt;17&gt;</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;207_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y14.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.153</twDelInfo><twComp>N248</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player_v2/song_reader/notes_to_loadFF/q&lt;17&gt;</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;207</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y17.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.668</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;207</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N367</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;348</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y19.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;348</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y19.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>note_display/Madd_rom_addr_cy&lt;3&gt;</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;1021</twBEL><twBEL>note_display/Madd_rom_addr_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y21.B4</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">1.069</twDelInfo><twComp>note_display/rom_addr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y21.AMUX</twSite><twDelType>Topba</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>note_display/rom_data&lt;7&gt;</twComp><twBEL>note_display_char_rom/Mrom_data191</twBEL><twBEL>note_display_char_rom/Mrom_data19_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y23.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.091</twDelInfo><twComp>note_display_char_rom/Mrom_data19_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_data&lt;6&gt;</twComp><twBEL>note_display_char_rom/Mrom_data201</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y24.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>note_display/rom_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y24.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>note_display/rom_data&lt;0&gt;</twComp><twBEL>note_display/AUX_25_and00002</twBEL><twBEL>note_display/AUX_25_and0000_f7</twBEL><twBEL>note_display/AUX_25_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y25.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>note_display/AUX_25_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;13&gt;</twComp><twBEL>ctrl/make_chip_data/pixel_13_rstpot</twBEL><twBEL>ctrl/make_chip_data/pixel_13</twBEL></twPathDel><twLogDel>2.136</twLogDel><twRouteDel>7.552</twRouteDel><twTotDel>9.688</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>22.0</twPctLog><twPctRoute>78.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.073</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_4</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_13</twDest><twTotPathDel>9.664</twTotPathDel><twClkSkew dest = "1.337" src = "1.565">0.228</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/x_4</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_13</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X77Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X77Y15.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ctrl/gen_sync/x&lt;4&gt;</twComp><twBEL>ctrl/gen_sync/x_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y15.C3</twSite><twDelType>net</twDelType><twFanCnt>107</twFanCnt><twDelInfo twEdge="twRising">1.384</twDelInfo><twComp>ctrl/gen_sync/x&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_4/q&lt;21&gt;</twComp><twBEL>note_display/rom_base_addr_cmp_eq00571</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y14.A3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.375</twDelInfo><twComp>note_display/rom_base_addr_cmp_eq0057</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_2/q&lt;6&gt;</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;452</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y14.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.693</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;452</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_2/q&lt;120&gt;</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;610</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y19.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.016</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;610</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y19.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>note_display/Madd_rom_addr_cy&lt;3&gt;</twComp><twBEL>note_display/rom_base_addr&lt;3&gt;1021</twBEL><twBEL>note_display/Madd_rom_addr_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y21.A4</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">1.068</twDelInfo><twComp>note_display/rom_addr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y21.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>note_display/rom_data&lt;7&gt;</twComp><twBEL>note_display_char_rom/Mrom_data19</twBEL><twBEL>note_display_char_rom/Mrom_data19_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y23.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.091</twDelInfo><twComp>note_display_char_rom/Mrom_data19_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_data&lt;6&gt;</twComp><twBEL>note_display_char_rom/Mrom_data201</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y24.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>note_display/rom_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y24.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>note_display/rom_data&lt;0&gt;</twComp><twBEL>note_display/AUX_25_and00002</twBEL><twBEL>note_display/AUX_25_and0000_f7</twBEL><twBEL>note_display/AUX_25_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y25.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>note_display/AUX_25_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;13&gt;</twComp><twBEL>ctrl/make_chip_data/pixel_13_rstpot</twBEL><twBEL>ctrl/make_chip_data/pixel_13</twBEL></twPathDel><twLogDel>2.045</twLogDel><twRouteDel>7.619</twRouteDel><twTotDel>9.664</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>21.2</twPctLog><twPctRoute>78.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren1 (RAMB36_X1Y15.ADDRBU2), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.313</twSlack><twSrc BELType="FF">music_player_v2/echo/read_address_ff/q_2</twSrc><twDest BELType="RAM">music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren1</twDest><twTotPathDel>0.547</twTotPathDel><twClkSkew dest = "0.802" src = "0.568">-0.234</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>music_player_v2/echo/read_address_ff/q_2</twSrc><twDest BELType='RAM'>music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X28Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X28Y76.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>music_player_v2/echo/read_address_ff/q&lt;3&gt;</twComp><twBEL>music_player_v2/echo/read_address_ff/q_2</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y15.ADDRBU2</twSite><twDelType>net</twDelType><twFanCnt>66</twFanCnt><twDelInfo twEdge="twFalling">0.408</twDelInfo><twComp>music_player_v2/echo/read_address_ff/q&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y15.CLKBWRCLKU</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.294</twDelInfo><twComp>music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren1</twComp><twBEL>music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren1</twBEL></twPathDel><twLogDel>0.139</twLogDel><twRouteDel>0.408</twRouteDel><twTotDel>0.547</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>25.4</twPctLog><twPctRoute>74.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren1 (RAMB36_X1Y15.ADDRBU6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.316</twSlack><twSrc BELType="FF">music_player_v2/echo/read_address_ff/q_6</twSrc><twDest BELType="RAM">music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren1</twDest><twTotPathDel>0.547</twTotPathDel><twClkSkew dest = "0.802" src = "0.571">-0.231</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>music_player_v2/echo/read_address_ff/q_6</twSrc><twDest BELType='RAM'>music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X28Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X28Y77.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>music_player_v2/echo/read_address_ff/q&lt;7&gt;</twComp><twBEL>music_player_v2/echo/read_address_ff/q_6</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y15.ADDRBU6</twSite><twDelType>net</twDelType><twFanCnt>66</twFanCnt><twDelInfo twEdge="twFalling">0.408</twDelInfo><twComp>music_player_v2/echo/read_address_ff/q&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y15.CLKBWRCLKU</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.294</twDelInfo><twComp>music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren1</twComp><twBEL>music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren1</twBEL></twPathDel><twLogDel>0.139</twLogDel><twRouteDel>0.408</twRouteDel><twTotDel>0.547</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>25.4</twPctLog><twPctRoute>74.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren1 (RAMB36_X1Y15.ADDRBL2), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.318</twSlack><twSrc BELType="FF">music_player_v2/echo/read_address_ff/q_2</twSrc><twDest BELType="RAM">music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren1</twDest><twTotPathDel>0.547</twTotPathDel><twClkSkew dest = "0.797" src = "0.568">-0.229</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>music_player_v2/echo/read_address_ff/q_2</twSrc><twDest BELType='RAM'>music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X28Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X28Y76.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>music_player_v2/echo/read_address_ff/q&lt;3&gt;</twComp><twBEL>music_player_v2/echo/read_address_ff/q_2</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y15.ADDRBL2</twSite><twDelType>net</twDelType><twFanCnt>66</twFanCnt><twDelInfo twEdge="twFalling">0.408</twDelInfo><twComp>music_player_v2/echo/read_address_ff/q&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y15.CLKBWRCLKL</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.294</twDelInfo><twComp>music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren1</twComp><twBEL>music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren1</twBEL></twPathDel><twLogDel>0.139</twLogDel><twRouteDel>0.408</twRouteDel><twTotDel>0.547</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>25.4</twPctLog><twPctRoute>74.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="7.500" period="10.000" constraintValue="10.000" deviceLimit="2.500" freqLimit="400.000" physResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKAL" logResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKAL" locationPin="RAMB36_X1Y6.CLKARDCLKL" clockNet="clk_IBUF"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="7.500" period="10.000" constraintValue="10.000" deviceLimit="2.500" freqLimit="400.000" physResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKAU" logResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKAU" locationPin="RAMB36_X1Y6.CLKARDCLKU" clockNet="clk_IBUF"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKB" slack="7.500" period="10.000" constraintValue="10.000" deviceLimit="2.500" freqLimit="400.000" physResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKBL" logResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKBL" locationPin="RAMB36_X1Y6.CLKBWRCLKL" clockNet="clk_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.962</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>7101730</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>17505</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.962</twMinPer><twFootnote number="1" /><twMaxFreq>100.381</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec  9 12:38:43 2014 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 343 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
