<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/xilinx/14.6/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 1 -n 3
-fastpaths -xml final_top.twx final_top.ncd -o final_top.twr final_top.pcf -ucf
final_top.ucf

</twCmdLine><twDesign>final_top.ncd</twDesign><twDesignPath>final_top.ncd</twDesignPath><twPCF>final_top.pcf</twPCF><twPcfPath>final_top.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx110t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2013-06-08, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clock&quot; = PERIOD &quot;clock&quot; 10 ns HIGH 50 %;" ScopeName="">TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>7298642</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>10509</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.927</twMinPer></twConstHead><twPathRptBanner iPaths="2200" iCriticalPaths="0" sType="EndPoint">Paths for end point ctrl/make_chip_data/pixel_22 (SLICE_X95Y17.B4), 2200 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.073</twSlack><twSrc BELType="RAM">wd/sample_ram/Mram_RAM</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_22</twDest><twTotPathDel>9.812</twTotPathDel><twClkSkew dest = "1.528" src = "1.608">0.080</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='RAM'>wd/sample_ram/Mram_RAM</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_22</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB36_X2Y4.CLKBWRCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>RAMB36_X2Y4.DOBDOL5</twSite><twDelType>Trcko_DOWB</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>wd/sample_ram/Mram_RAM</twComp><twBEL>wd/sample_ram/Mram_RAM</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y24.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.372</twDelInfo><twComp>wd/read_sample&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd/AUX_22_cmp_gt0000216</twComp><twBEL>wd/wd/AUX_22_cmp_gt0000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y24.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>wd/wd/N5</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd/AUX_22_cmp_gt0000216</twComp><twBEL>wd/wd/AUX_22_cmp_gt0000226</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y24.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>wd/wd/AUX_22_cmp_gt0000226</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd/AUX_22_cmp_gt0000</twComp><twBEL>wd/wd/AUX_22_cmp_gt00002232</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y23.A6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>wd/wd/AUX_22_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd/g&lt;5&gt;119</twComp><twBEL>wd/wd/valid_y_cmp_ge000031</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y23.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>wd/wd/N2</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y23.AMUX</twSite><twDelType>Taxa</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>wd/wd/g&lt;5&gt;1259</twComp><twBEL>wd/wd/valid_y_cmp_ge0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y23.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>wd/wd/valid_y_cmp_ge00001</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N427</twComp><twBEL>wd/wd/valid_y_cmp_ge00001_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y23.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.015</twDelInfo><twComp>N427</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;4&gt;533</twComp><twBEL>wd/wd/valid_y_cmp_ge00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y23.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>wd/wd/valid_y_cmp_ge00002</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;4&gt;533</twComp><twBEL>wd/wd/g&lt;5&gt;1111</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y23.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>wd/wd/g&lt;5&gt;1111</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_5/q&lt;84&gt;</twComp><twBEL>wd/wd/g&lt;5&gt;1326</twBEL></twPathDel><twPathDel><twSite>SLICE_X95Y17.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.902</twDelInfo><twComp>b_wave&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X95Y17.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;23&gt;</twComp><twBEL>r&lt;6&gt;11</twBEL><twBEL>ctrl/make_chip_data/pixel_22</twBEL></twPathDel><twLogDel>3.272</twLogDel><twRouteDel>6.540</twRouteDel><twTotDel>9.812</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>33.3</twPctLog><twPctRoute>66.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.103</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_10</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_22</twDest><twTotPathDel>9.809</twTotPathDel><twClkSkew dest = "0.619" src = "0.672">0.053</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/x_10</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_22</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X90Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X90Y18.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ctrl/gen_sync/x&lt;10&gt;</twComp><twBEL>ctrl/gen_sync/x_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y22.A1</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">1.142</twDelInfo><twComp>ctrl/gen_sync/x&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;790</twComp><twBEL>wd_note_three/wd/previous_read_value_cmp_eq0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y28.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.924</twDelInfo><twComp>N572</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y28.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd_note_three/wd/AUX_22_cmp_gt0000216</twComp><twBEL>wd_note_three/wd/previous_read_value_cmp_eq0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y24.D5</twSite><twDelType>net</twDelType><twFanCnt>52</twFanCnt><twDelInfo twEdge="twRising">1.080</twDelInfo><twComp>wd/wd/previous_read_value_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y24.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd/AUX_22_cmp_gt0000216</twComp><twBEL>wd/wd/AUX_22_cmp_gt0000216</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y24.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>wd/wd/AUX_22_cmp_gt0000216</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd/AUX_22_cmp_gt0000</twComp><twBEL>wd/wd/AUX_22_cmp_gt00002232</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y23.A6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>wd/wd/AUX_22_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd/g&lt;5&gt;119</twComp><twBEL>wd/wd/valid_y_cmp_ge000031</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y23.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>wd/wd/N2</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y23.AMUX</twSite><twDelType>Taxa</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>wd/wd/g&lt;5&gt;1259</twComp><twBEL>wd/wd/valid_y_cmp_ge0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y23.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>wd/wd/valid_y_cmp_ge00001</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N427</twComp><twBEL>wd/wd/valid_y_cmp_ge00001_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y23.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.015</twDelInfo><twComp>N427</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;4&gt;533</twComp><twBEL>wd/wd/valid_y_cmp_ge00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y23.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>wd/wd/valid_y_cmp_ge00002</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;4&gt;533</twComp><twBEL>wd/wd/g&lt;5&gt;1111</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y23.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>wd/wd/g&lt;5&gt;1111</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_5/q&lt;84&gt;</twComp><twBEL>wd/wd/g&lt;5&gt;1326</twBEL></twPathDel><twPathDel><twSite>SLICE_X95Y17.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.902</twDelInfo><twComp>b_wave&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X95Y17.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;23&gt;</twComp><twBEL>r&lt;6&gt;11</twBEL><twBEL>ctrl/make_chip_data/pixel_22</twBEL></twPathDel><twLogDel>1.636</twLogDel><twRouteDel>8.173</twRouteDel><twTotDel>9.809</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>16.7</twPctLog><twPctRoute>83.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.119</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_10</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_22</twDest><twTotPathDel>9.793</twTotPathDel><twClkSkew dest = "0.619" src = "0.672">0.053</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/x_10</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_22</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X90Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X90Y18.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ctrl/gen_sync/x&lt;10&gt;</twComp><twBEL>ctrl/gen_sync/x_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y22.A1</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">1.142</twDelInfo><twComp>ctrl/gen_sync/x&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;3&gt;790</twComp><twBEL>wd_note_three/wd/previous_read_value_cmp_eq0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y28.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.924</twDelInfo><twComp>N572</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y28.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd_note_three/wd/AUX_22_cmp_gt0000216</twComp><twBEL>wd_note_three/wd/previous_read_value_cmp_eq0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y22.A2</twSite><twDelType>net</twDelType><twFanCnt>52</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>wd/wd/previous_read_value_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd/AUX_22_cmp_gt0000241</twComp><twBEL>wd/wd/AUX_22_cmp_gt0000294</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y24.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>wd/wd/AUX_22_cmp_gt0000294</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd/AUX_22_cmp_gt0000</twComp><twBEL>wd/wd/AUX_22_cmp_gt00002232</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y23.A6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>wd/wd/AUX_22_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd/g&lt;5&gt;119</twComp><twBEL>wd/wd/valid_y_cmp_ge000031</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y23.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>wd/wd/N2</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y23.AMUX</twSite><twDelType>Taxa</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>wd/wd/g&lt;5&gt;1259</twComp><twBEL>wd/wd/valid_y_cmp_ge0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y23.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>wd/wd/valid_y_cmp_ge00001</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N427</twComp><twBEL>wd/wd/valid_y_cmp_ge00001_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y23.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.015</twDelInfo><twComp>N427</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;4&gt;533</twComp><twBEL>wd/wd/valid_y_cmp_ge00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y23.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>wd/wd/valid_y_cmp_ge00002</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;4&gt;533</twComp><twBEL>wd/wd/g&lt;5&gt;1111</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y23.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>wd/wd/g&lt;5&gt;1111</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_5/q&lt;84&gt;</twComp><twBEL>wd/wd/g&lt;5&gt;1326</twBEL></twPathDel><twPathDel><twSite>SLICE_X95Y17.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.902</twDelInfo><twComp>b_wave&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X95Y17.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;23&gt;</twComp><twBEL>r&lt;6&gt;11</twBEL><twBEL>ctrl/make_chip_data/pixel_22</twBEL></twPathDel><twLogDel>1.636</twLogDel><twRouteDel>8.157</twRouteDel><twTotDel>9.793</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>16.7</twPctLog><twPctRoute>83.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="535558" iCriticalPaths="0" sType="EndPoint">Paths for end point ctrl/make_chip_data/pixel_22 (SLICE_X95Y17.B5), 535558 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.098</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_4_1</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_22</twDest><twTotPathDel>9.829</twTotPathDel><twClkSkew dest = "1.528" src = "1.566">0.038</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/x_4_1</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_22</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X88Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X88Y20.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>ctrl/gen_sync/x_4_1</twComp><twBEL>ctrl/gen_sync/x_4_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y18.A4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.927</twDelInfo><twComp>ctrl/gen_sync/x_4_1</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_3/q&lt;39&gt;</twComp><twBEL>note_display/rom_base_addr_cmp_eq00521</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y21.C5</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.460</twDelInfo><twComp>note_display/rom_base_addr_cmp_eq0052</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y21.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_4/q&lt;84&gt;</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;502</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y21.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>note_display/rom_base_addr&lt;4&gt;502</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_4/q&lt;84&gt;</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;515</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y23.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>note_display/rom_base_addr&lt;4&gt;515</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>b_n2&lt;0&gt;</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;560</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y15.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>note_display/rom_base_addr&lt;4&gt;560</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_2/q&lt;51&gt;</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;996_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y13.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.541</twDelInfo><twComp>N319</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y13.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>note_display/Madd_rom_addr_cy&lt;7&gt;</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;996</twBEL><twBEL>note_display/Madd_rom_addr_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y13.CX</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">0.903</twDelInfo><twComp>note_display/rom_addr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y13.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>note_display_char_rom/Mrom_data1_f71</twComp><twBEL>note_display_char_rom/Mrom_data1_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X95Y15.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>note_display_char_rom/Mrom_data1_f71</twComp></twPathDel><twPathDel><twSite>SLICE_X95Y15.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_data&lt;0&gt;</twComp><twBEL>note_display_char_rom/Mrom_data211</twBEL></twPathDel><twPathDel><twSite>SLICE_X95Y15.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>note_display/rom_data&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X95Y15.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>note_display/rom_data&lt;0&gt;</twComp><twBEL>note_display/AUX_26_and00001</twBEL><twBEL>note_display/AUX_26_and0000_f7</twBEL><twBEL>note_display/AUX_26_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X95Y16.B6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>note_display/AUX_26_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X95Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;6&gt;183</twComp><twBEL>note_display/_AUX_26&lt;6&gt;491</twBEL></twPathDel><twPathDel><twSite>SLICE_X95Y17.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>note_display/N107</twComp></twPathDel><twPathDel><twSite>SLICE_X95Y17.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;23&gt;</twComp><twBEL>r&lt;6&gt;11</twBEL><twBEL>ctrl/make_chip_data/pixel_22</twBEL></twPathDel><twLogDel>2.600</twLogDel><twRouteDel>7.229</twRouteDel><twTotDel>9.829</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.145</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_5_1</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_22</twDest><twTotPathDel>9.765</twTotPathDel><twClkSkew dest = "0.619" src = "0.674">0.055</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/x_5_1</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_22</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X90Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X90Y19.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ctrl/gen_sync/x_5_1</twComp><twBEL>ctrl/gen_sync/x_5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y18.B2</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>ctrl/gen_sync/x_5_1</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_3/q&lt;13&gt;</twComp><twBEL>note_display/rom_base_addr_cmp_eq00511</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y18.D1</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.135</twDelInfo><twComp>note_display/rom_base_addr_cmp_eq0051</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y18.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>ctrl/gen_sync/x&lt;10&gt;</twComp><twBEL>note_display/rom_base_addr&lt;5&gt;676</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y19.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.240</twDelInfo><twComp>note_display/rom_base_addr&lt;5&gt;676</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/color_reg_and0006</twComp><twBEL>note_display/rom_base_addr&lt;5&gt;747</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y19.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>note_display/rom_base_addr&lt;5&gt;747</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y19.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;6&gt;259</twComp><twBEL>note_display/rom_base_addr&lt;5&gt;780</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y13.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.485</twDelInfo><twComp>note_display/rom_base_addr&lt;5&gt;780</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y13.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>note_display/Madd_rom_addr_cy&lt;7&gt;</twComp><twBEL>note_display/rom_base_addr&lt;5&gt;799</twBEL><twBEL>note_display/Madd_rom_addr_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y13.CX</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">0.903</twDelInfo><twComp>note_display/rom_addr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y13.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>note_display_char_rom/Mrom_data1_f71</twComp><twBEL>note_display_char_rom/Mrom_data1_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X95Y15.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>note_display_char_rom/Mrom_data1_f71</twComp></twPathDel><twPathDel><twSite>SLICE_X95Y15.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_data&lt;0&gt;</twComp><twBEL>note_display_char_rom/Mrom_data211</twBEL></twPathDel><twPathDel><twSite>SLICE_X95Y15.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>note_display/rom_data&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X95Y15.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>note_display/rom_data&lt;0&gt;</twComp><twBEL>note_display/AUX_26_and00001</twBEL><twBEL>note_display/AUX_26_and0000_f7</twBEL><twBEL>note_display/AUX_26_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X95Y16.B6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>note_display/AUX_26_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X95Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;6&gt;183</twComp><twBEL>note_display/_AUX_26&lt;6&gt;491</twBEL></twPathDel><twPathDel><twSite>SLICE_X95Y17.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>note_display/N107</twComp></twPathDel><twPathDel><twSite>SLICE_X95Y17.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;23&gt;</twComp><twBEL>r&lt;6&gt;11</twBEL><twBEL>ctrl/make_chip_data/pixel_22</twBEL></twPathDel><twLogDel>2.467</twLogDel><twRouteDel>7.298</twRouteDel><twTotDel>9.765</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>25.3</twPctLog><twPctRoute>74.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.153</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_6</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_22</twDest><twTotPathDel>9.761</twTotPathDel><twClkSkew dest = "0.619" src = "0.670">0.051</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/x_6</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_22</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X90Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X90Y17.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ctrl/gen_sync/x&lt;7&gt;</twComp><twBEL>ctrl/gen_sync/x_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y18.A6</twSite><twDelType>net</twDelType><twFanCnt>113</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>ctrl/gen_sync/x&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_3/q&lt;39&gt;</twComp><twBEL>note_display/rom_base_addr_cmp_eq00521</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y21.C5</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.460</twDelInfo><twComp>note_display/rom_base_addr_cmp_eq0052</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y21.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_4/q&lt;84&gt;</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;502</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y21.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>note_display/rom_base_addr&lt;4&gt;502</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_4/q&lt;84&gt;</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;515</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y23.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>note_display/rom_base_addr&lt;4&gt;515</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>b_n2&lt;0&gt;</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;560</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y15.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>note_display/rom_base_addr&lt;4&gt;560</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/store_notes_2/q&lt;51&gt;</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;996_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y13.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.541</twDelInfo><twComp>N319</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y13.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>note_display/Madd_rom_addr_cy&lt;7&gt;</twComp><twBEL>note_display/rom_base_addr&lt;4&gt;996</twBEL><twBEL>note_display/Madd_rom_addr_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y13.CX</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">0.903</twDelInfo><twComp>note_display/rom_addr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y13.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>note_display_char_rom/Mrom_data1_f71</twComp><twBEL>note_display_char_rom/Mrom_data1_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X95Y15.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>note_display_char_rom/Mrom_data1_f71</twComp></twPathDel><twPathDel><twSite>SLICE_X95Y15.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_data&lt;0&gt;</twComp><twBEL>note_display_char_rom/Mrom_data211</twBEL></twPathDel><twPathDel><twSite>SLICE_X95Y15.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>note_display/rom_data&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X95Y15.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>note_display/rom_data&lt;0&gt;</twComp><twBEL>note_display/AUX_26_and00001</twBEL><twBEL>note_display/AUX_26_and0000_f7</twBEL><twBEL>note_display/AUX_26_and0000_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X95Y16.B6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>note_display/AUX_26_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X95Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>note_display/rom_base_addr&lt;6&gt;183</twComp><twBEL>note_display/_AUX_26&lt;6&gt;491</twBEL></twPathDel><twPathDel><twSite>SLICE_X95Y17.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>note_display/N107</twComp></twPathDel><twPathDel><twSite>SLICE_X95Y17.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;23&gt;</twComp><twBEL>r&lt;6&gt;11</twBEL><twBEL>ctrl/make_chip_data/pixel_22</twBEL></twPathDel><twLogDel>2.579</twLogDel><twRouteDel>7.182</twRouteDel><twTotDel>9.761</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>26.4</twPctLog><twPctRoute>73.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2200" iCriticalPaths="0" sType="EndPoint">Paths for end point ctrl/make_chip_data/pixel_22 (SLICE_X95Y17.SR), 2200 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.143</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_3</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_22</twDest><twTotPathDel>9.774</twTotPathDel><twClkSkew dest = "0.619" src = "0.667">0.048</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/x_3</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_22</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X90Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X90Y16.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ctrl/gen_sync/x&lt;3&gt;</twComp><twBEL>ctrl/gen_sync/x_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y25.D4</twSite><twDelType>net</twDelType><twFanCnt>113</twFanCnt><twDelInfo twEdge="twRising">1.636</twDelInfo><twComp>ctrl/gen_sync/x&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd/address_tracker/q&lt;5&gt;</twComp><twBEL>wd_note_three/wd/current_address_reg&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y25.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>wd_note_three/wd/N32</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd/address_tracker/q&lt;5&gt;</twComp><twBEL>wd_note_three/wd/current_address_reg&lt;5&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y24.C4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.678</twDelInfo><twComp>wd/read_address&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd/address_tracker/q&lt;6&gt;</twComp><twBEL>wd_note_three/wd/AUX_22_cmp_gt00002153</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y32.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.376</twDelInfo><twComp>wd/wd/AUX_22_cmp_gt00002153</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd_note_one/wd/AUX_22_cmp_gt0000</twComp><twBEL>wd_note_one/wd/AUX_22_cmp_gt00002232</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y30.C6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>wd_note_one/wd/AUX_22_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y30.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd_note_three/wd/value_tracker/q&lt;3&gt;</twComp><twBEL>wd_note_one/wd/valid_y_cmp_ge000031</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y31.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>wd_note_one/wd/N2</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y31.AMUX</twSite><twDelType>Taxa</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>wd_note_three/wd/valid_y_cmp_ge00001</twComp><twBEL>wd_note_one/wd/valid_y_cmp_ge0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y29.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.593</twDelInfo><twComp>wd_note_one/wd/valid_y_cmp_ge00001</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N423</twComp><twBEL>wd_note_one/wd/valid_y_cmp_ge00001_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y26.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.500</twDelInfo><twComp>N423</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd_note_one/wd/valid_y_cmp_ge00002</twComp><twBEL>wd_note_one/wd/valid_y_cmp_ge00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X95Y23.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.540</twDelInfo><twComp>wd_note_one/wd/valid_y_cmp_ge00002</twComp></twPathDel><twPathDel><twSite>SLICE_X95Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N43</twComp><twBEL>wd_note_one/wd/g&lt;5&gt;153</twBEL></twPathDel><twPathDel><twSite>SLICE_X95Y23.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>wd_note_one/wd/g&lt;5&gt;153</twComp></twPathDel><twPathDel><twSite>SLICE_X95Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N43</twComp><twBEL>wd_note_one/wd/g&lt;5&gt;1326</twBEL></twPathDel><twPathDel><twSite>SLICE_X95Y17.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>b_n1&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X95Y17.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;23&gt;</twComp><twBEL>ctrl/make_chip_data/pixel_22</twBEL></twPathDel><twLogDel>2.156</twLogDel><twRouteDel>7.618</twRouteDel><twTotDel>9.774</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>22.1</twPctLog><twPctRoute>77.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.161</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_3</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_22</twDest><twTotPathDel>9.756</twTotPathDel><twClkSkew dest = "0.619" src = "0.667">0.048</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ctrl/gen_sync/x_3</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_22</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X90Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X90Y16.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ctrl/gen_sync/x&lt;3&gt;</twComp><twBEL>ctrl/gen_sync/x_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y25.D4</twSite><twDelType>net</twDelType><twFanCnt>113</twFanCnt><twDelInfo twEdge="twRising">1.636</twDelInfo><twComp>ctrl/gen_sync/x&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd/address_tracker/q&lt;5&gt;</twComp><twBEL>wd_note_three/wd/current_address_reg&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y25.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>wd_note_three/wd/N32</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd/address_tracker/q&lt;5&gt;</twComp><twBEL>wd_note_three/wd/current_address_reg&lt;5&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y24.C4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.678</twDelInfo><twComp>wd/read_address&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd/address_tracker/q&lt;6&gt;</twComp><twBEL>wd_note_three/wd/AUX_22_cmp_gt00002153</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y32.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.376</twDelInfo><twComp>wd/wd/AUX_22_cmp_gt00002153</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd_note_one/wd/AUX_22_cmp_gt0000</twComp><twBEL>wd_note_one/wd/AUX_22_cmp_gt00002232</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y33.CX</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>wd_note_one/wd/AUX_22_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y33.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>wd_note_one/wd/valid_y_cmp_le0000_f7</twComp><twBEL>wd_note_one/wd/valid_y_cmp_le00001_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y34.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>N368</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N614</twComp><twBEL>wd_note_one/wd/g&lt;5&gt;1173_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y34.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>N614</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N614</twComp><twBEL>wd_note_one/wd/g&lt;5&gt;1173</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y32.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>wd_note_one/wd/g&lt;5&gt;1173</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd_note_one/wd/g&lt;5&gt;1259</twComp><twBEL>wd_note_one/wd/g&lt;5&gt;1259</twBEL></twPathDel><twPathDel><twSite>SLICE_X95Y23.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>wd_note_one/wd/g&lt;5&gt;1259</twComp></twPathDel><twPathDel><twSite>SLICE_X95Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N43</twComp><twBEL>wd_note_one/wd/g&lt;5&gt;1326</twBEL></twPathDel><twPathDel><twSite>SLICE_X95Y17.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>b_n1&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X95Y17.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;23&gt;</twComp><twBEL>ctrl/make_chip_data/pixel_22</twBEL></twPathDel><twLogDel>2.079</twLogDel><twRouteDel>7.677</twRouteDel><twTotDel>9.756</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>21.3</twPctLog><twPctRoute>78.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.165</twSlack><twSrc BELType="FF">ctrl/gen_sync/x_3</twSrc><twDest BELType="FF">ctrl/make_chip_data/pixel_22</twDest><twTotPathDel>9.752</twTotPathDel><twClkSkew dest = "0.619" src = "0.667">0.048</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ctrl/gen_sync/x_3</twSrc><twDest BELType='FF'>ctrl/make_chip_data/pixel_22</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X90Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X90Y16.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ctrl/gen_sync/x&lt;3&gt;</twComp><twBEL>ctrl/gen_sync/x_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y25.D4</twSite><twDelType>net</twDelType><twFanCnt>113</twFanCnt><twDelInfo twEdge="twRising">1.636</twDelInfo><twComp>ctrl/gen_sync/x&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd/address_tracker/q&lt;5&gt;</twComp><twBEL>wd_note_three/wd/current_address_reg&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y25.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>wd_note_three/wd/N32</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd/address_tracker/q&lt;5&gt;</twComp><twBEL>wd_note_three/wd/current_address_reg&lt;5&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y24.C4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.678</twDelInfo><twComp>wd/read_address&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd/wd/address_tracker/q&lt;6&gt;</twComp><twBEL>wd_note_three/wd/AUX_22_cmp_gt00002153</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y32.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.376</twDelInfo><twComp>wd/wd/AUX_22_cmp_gt00002153</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd_note_one/wd/AUX_22_cmp_gt0000</twComp><twBEL>wd_note_one/wd/AUX_22_cmp_gt00002232</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y33.B6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>wd_note_one/wd/AUX_22_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd_note_one/wd/value_tracker/q&lt;7&gt;</twComp><twBEL>wd_note_one/wd/_AUX_22&lt;13&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y34.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>wd_note_one/wd/max_value&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N614</twComp><twBEL>wd_note_one/wd/g&lt;5&gt;1173_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y34.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>N614</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N614</twComp><twBEL>wd_note_one/wd/g&lt;5&gt;1173</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y32.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>wd_note_one/wd/g&lt;5&gt;1173</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>wd_note_one/wd/g&lt;5&gt;1259</twComp><twBEL>wd_note_one/wd/g&lt;5&gt;1259</twBEL></twPathDel><twPathDel><twSite>SLICE_X95Y23.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>wd_note_one/wd/g&lt;5&gt;1259</twComp></twPathDel><twPathDel><twSite>SLICE_X95Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N43</twComp><twBEL>wd_note_one/wd/g&lt;5&gt;1326</twBEL></twPathDel><twPathDel><twSite>SLICE_X95Y17.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>b_n1&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X95Y17.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>ctrl/make_chip_data/pixel&lt;23&gt;</twComp><twBEL>ctrl/make_chip_data/pixel_22</twBEL></twPathDel><twLogDel>1.843</twLogDel><twRouteDel>7.909</twRouteDel><twTotDel>9.752</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>18.9</twPctLog><twPctRoute>81.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point play_button_press_unit/debounce/state/q_1 (SLICE_X94Y39.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.319</twSlack><twSrc BELType="FF">play_button_press_unit/debounce/counter/q_13</twSrc><twDest BELType="FF">play_button_press_unit/debounce/state/q_1</twDest><twTotPathDel>0.524</twTotPathDel><twClkSkew dest = "1.609" src = "1.404">-0.205</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>play_button_press_unit/debounce/counter/q_13</twSrc><twDest BELType='FF'>play_button_press_unit/debounce/state/q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X96Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X96Y40.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>play_button_press_unit/debounce/counter/q&lt;15&gt;</twComp><twBEL>play_button_press_unit/debounce/counter/q_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y39.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.288</twDelInfo><twComp>play_button_press_unit/debounce/counter/q&lt;13&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X94Y39.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.197</twDelInfo><twComp>play_button_press_unit/debounce/state/q&lt;1&gt;</twComp><twBEL>play_button_press_unit/debounce/next_state_d&lt;1&gt;258</twBEL><twBEL>play_button_press_unit/debounce/state/q_1</twBEL></twPathDel><twLogDel>0.236</twLogDel><twRouteDel>0.288</twRouteDel><twTotDel>0.524</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>45.0</twPctLog><twPctRoute>55.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren81 (RAMB36_X1Y11.ADDRAU12), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.362</twSlack><twSrc BELType="FF">music_player_v2/echo/write_address_ff/q_12</twSrc><twDest BELType="RAM">music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren81</twDest><twTotPathDel>0.584</twTotPathDel><twClkSkew dest = "0.796" src = "0.574">-0.222</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>music_player_v2/echo/write_address_ff/q_12</twSrc><twDest BELType='RAM'>music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren81</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X30Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X30Y58.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>music_player_v2/echo/write_address_ff/q&lt;15&gt;</twComp><twBEL>music_player_v2/echo/write_address_ff/q_12</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y11.ADDRAU12</twSite><twDelType>net</twDelType><twFanCnt>66</twFanCnt><twDelInfo twEdge="twFalling">0.445</twDelInfo><twComp>music_player_v2/echo/write_address_ff/q&lt;12&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y11.CLKARDCLKU</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.294</twDelInfo><twComp>music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren81</twComp><twBEL>music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren81</twBEL></twPathDel><twLogDel>0.139</twLogDel><twRouteDel>0.445</twRouteDel><twTotDel>0.584</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren81 (RAMB36_X1Y11.ADDRAL12), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.367</twSlack><twSrc BELType="FF">music_player_v2/echo/write_address_ff/q_12</twSrc><twDest BELType="RAM">music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren81</twDest><twTotPathDel>0.584</twTotPathDel><twClkSkew dest = "0.791" src = "0.574">-0.217</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>music_player_v2/echo/write_address_ff/q_12</twSrc><twDest BELType='RAM'>music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren81</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X30Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X30Y58.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>music_player_v2/echo/write_address_ff/q&lt;15&gt;</twComp><twBEL>music_player_v2/echo/write_address_ff/q_12</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y11.ADDRAL12</twSite><twDelType>net</twDelType><twFanCnt>66</twFanCnt><twDelInfo twEdge="twFalling">0.445</twDelInfo><twComp>music_player_v2/echo/write_address_ff/q&lt;12&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y11.CLKARDCLKL</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.294</twDelInfo><twComp>music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren81</twComp><twBEL>music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren81</twBEL></twPathDel><twLogDel>0.139</twLogDel><twRouteDel>0.445</twRouteDel><twTotDel>0.584</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="7.500" period="10.000" constraintValue="10.000" deviceLimit="2.500" freqLimit="400.000" physResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKAL" logResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKAL" locationPin="RAMB36_X0Y14.CLKARDCLKL" clockNet="clk_IBUF"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="7.500" period="10.000" constraintValue="10.000" deviceLimit="2.500" freqLimit="400.000" physResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKAU" logResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKAU" locationPin="RAMB36_X0Y14.CLKARDCLKU" clockNet="clk_IBUF"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKB" slack="7.500" period="10.000" constraintValue="10.000" deviceLimit="2.500" freqLimit="400.000" physResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKBL" logResource="music_player_v2/echo/delayed_sample_ram/Mram_RAM_ren101/CLKBL" locationPin="RAMB36_X0Y14.CLKBWRCLKL" clockNet="clk_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.927</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>7298642</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>17946</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.927</twMinPer><twFootnote number="1" /><twMaxFreq>100.735</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec  9 19:40:38 2014 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 343 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
