######################################################################
##
## Filename: music_player_tb_nosound.fdo
## Created on: Tue Dec 09 01:37:27 PM PST 2014
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "sine_rom.v"
vlog  "ff_lib.v"
vlog  "song_rom.v"
vlog  "sine_reader.v"
vlog  "ram_1w2r.v"
vlog  "frequency_rom.v"
vlog  "find_multiplier.v"
vlog  "dynamics.v"
vlog  "song_reader_v2.v"
vlog  "note_player.v"
vlog  "mcu.v"
vlog  "echo.v"
vlog  "beat_gen_ff_enabled.v"
vlog  "music_player_tb_nosound.v"
vlog  "/opt/xilinx/14.6/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.music_player_tb_nosound glbl
#
# Source the wave do file
#
do {music_player_tb_nosound_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {music_player_tb_nosound.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
