######################################################################
##
## Filename: note_display_tb.fdo
## Created on: Mon Dec 08 10:32:58 PM PST 2014
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "tcgrom.v"
vlog  "sync_generators.v"
vlog  "note_address.v"
vlog  "ff_lib.v"
vlog  "chip_data_parser.v"
vlog  "note_display.v"
vlog  "dvi_controller_top.v"
vlog  "note_display_tb.v"
vlog  "/opt/xilinx/14.6/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.note_display_tb glbl
#
# Source the wave do file
#
do {note_display_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {note_display_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
